<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload.servlet;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.fileupload.FileItemFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.fileupload.FileItemIterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.fileupload.FileUpload;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.fileupload.FileUploadException;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;This class handles multiple files per single HTML widget, sent using<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;.  Use {@link<a name="line.34"></a>
<FONT color="green">035</FONT>     * #parseRequest(HttpServletRequest)} to acquire a list of {@link<a name="line.35"></a>
<FONT color="green">036</FONT>     * org.apache.commons.fileupload.FileItem}s associated with a given HTML<a name="line.36"></a>
<FONT color="green">037</FONT>     * widget.&lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;How the data for individual parts is stored is determined by the factory<a name="line.39"></a>
<FONT color="green">040</FONT>     * used to create them; a given part may be in memory, on disk, or somewhere<a name="line.40"></a>
<FONT color="green">041</FONT>     * else.&lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * @author &lt;a href="mailto:dlr@collab.net"&gt;Daniel Rall&lt;/a&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * @author &lt;a href="mailto:jvanzyl@apache.org"&gt;Jason van Zyl&lt;/a&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author &lt;a href="mailto:jmcnally@collab.net"&gt;John McNally&lt;/a&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author Sean C. Sullivan<a name="line.48"></a>
<FONT color="green">049</FONT>     *<a name="line.49"></a>
<FONT color="green">050</FONT>     * @version $Id: ServletFileUpload.java 479484 2006-11-27 01:06:53Z jochen $<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class ServletFileUpload extends FileUpload {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        // ---------------------------------------------------------- Class methods<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * Utility method that determines whether the request contains multipart<a name="line.58"></a>
<FONT color="green">059</FONT>         * content.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param request The servlet request to be evaluated. Must be non-null.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the request is multipart;<a name="line.63"></a>
<FONT color="green">064</FONT>         *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static final boolean isMultipartContent(<a name="line.66"></a>
<FONT color="green">067</FONT>                HttpServletRequest request) {<a name="line.67"></a>
<FONT color="green">068</FONT>            if (!"post".equals(request.getMethod().toLowerCase())) {<a name="line.68"></a>
<FONT color="green">069</FONT>                return false;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            String contentType = request.getContentType();<a name="line.71"></a>
<FONT color="green">072</FONT>            if (contentType == null) {<a name="line.72"></a>
<FONT color="green">073</FONT>                return false;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            if (contentType.toLowerCase().startsWith(MULTIPART)) {<a name="line.75"></a>
<FONT color="green">076</FONT>                return true;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            return false;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        // ----------------------------------------------------------- Constructors<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Constructs an uninitialised instance of this class. A factory must be<a name="line.86"></a>
<FONT color="green">087</FONT>         * configured, using &lt;code&gt;setFileItemFactory()&lt;/code&gt;, before attempting<a name="line.87"></a>
<FONT color="green">088</FONT>         * to parse requests.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see FileUpload#FileUpload(FileItemFactory)<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public ServletFileUpload() {<a name="line.92"></a>
<FONT color="green">093</FONT>            super();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Constructs an instance of this class which uses the supplied factory to<a name="line.98"></a>
<FONT color="green">099</FONT>         * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @see FileUpload#FileUpload()<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param fileItemFactory The factory to use for creating file items.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public ServletFileUpload(FileItemFactory fileItemFactory) {<a name="line.104"></a>
<FONT color="green">105</FONT>            super(fileItemFactory);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        // --------------------------------------------------------- Public methods<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        /**<a name="line.112"></a>
<FONT color="green">113</FONT>         * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param request The servlet request to be parsed.<a name="line.116"></a>
<FONT color="green">117</FONT>         *<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return A list of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the<a name="line.118"></a>
<FONT color="green">119</FONT>         *         request, in the order that they were transmitted.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @throws FileUploadException if there are problems reading/parsing<a name="line.121"></a>
<FONT color="green">122</FONT>         *                             the request or storing files.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public List /* FileItem */ parseRequest(HttpServletRequest request)<a name="line.124"></a>
<FONT color="green">125</FONT>        throws FileUploadException {<a name="line.125"></a>
<FONT color="green">126</FONT>            return parseRequest(new ServletRequestContext(request));<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param request The servlet request to be parsed.<a name="line.134"></a>
<FONT color="green">135</FONT>         *<a name="line.135"></a>
<FONT color="green">136</FONT>         * @return An iterator to instances of &lt;code&gt;FileItemStream&lt;/code&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>         *         parsed from the request, in the order that they were<a name="line.137"></a>
<FONT color="green">138</FONT>         *         transmitted.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws FileUploadException if there are problems reading/parsing<a name="line.140"></a>
<FONT color="green">141</FONT>         *                             the request or storing files.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @throws IOException An I/O error occurred. This may be a network<a name="line.142"></a>
<FONT color="green">143</FONT>         *   error while communicating with the client or a problem while<a name="line.143"></a>
<FONT color="green">144</FONT>         *   storing the uploaded content.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public FileItemIterator getItemIterator(HttpServletRequest request)<a name="line.146"></a>
<FONT color="green">147</FONT>        throws FileUploadException, IOException {<a name="line.147"></a>
<FONT color="green">148</FONT>            return super.getItemIterator(new ServletRequestContext(request));<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    }<a name="line.150"></a>




























































</PRE>
</BODY>
</HTML>
