<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Iterator;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt; This class provides support for accessing the headers for a file or form<a name="line.22"></a>
<FONT color="green">023</FONT>     * item that was received within a &lt;code&gt;multipart/form-data&lt;/code&gt; POST<a name="line.23"></a>
<FONT color="green">024</FONT>     * request.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @author Michael C. Macaluso<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since 1.3<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public interface FileItemHeaders {<a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Returns the value of the specified part header as a &lt;code&gt;String&lt;/code&gt;.<a name="line.31"></a>
<FONT color="green">032</FONT>         * If the part did not include a header of the specified name, this method<a name="line.32"></a>
<FONT color="green">033</FONT>         * return &lt;code&gt;null&lt;/code&gt;.  If there are multiple headers with the same<a name="line.33"></a>
<FONT color="green">034</FONT>         * name, this method returns the first header in the item.  The header<a name="line.34"></a>
<FONT color="green">035</FONT>         * name is case insensitive.<a name="line.35"></a>
<FONT color="green">036</FONT>         *<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param name a &lt;code&gt;String&lt;/code&gt; specifying the header name<a name="line.37"></a>
<FONT color="green">038</FONT>         * @return a &lt;code&gt;String&lt;/code&gt; containing the value of the requested<a name="line.38"></a>
<FONT color="green">039</FONT>         *         header, or &lt;code&gt;null&lt;/code&gt; if the item does not have a header<a name="line.39"></a>
<FONT color="green">040</FONT>         *         of that name<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        String getHeader(String name);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>         * Returns all the values of the specified item header as an<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;code&gt;Enumeration&lt;/code&gt; of &lt;code&gt;String&lt;/code&gt; objects.<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         * If the item did not include any headers of the specified name, this<a name="line.50"></a>
<FONT color="green">051</FONT>         * method returns an empty &lt;code&gt;Enumeration&lt;/code&gt;. The header name is<a name="line.51"></a>
<FONT color="green">052</FONT>         * case insensitive.<a name="line.52"></a>
<FONT color="green">053</FONT>         * &lt;/p&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param name a &lt;code&gt;String&lt;/code&gt; specifying the header name<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return an &lt;code&gt;Enumeration&lt;/code&gt; containing the values of the<a name="line.56"></a>
<FONT color="green">057</FONT>         *         requested header. If the item does not have any headers of<a name="line.57"></a>
<FONT color="green">058</FONT>         *         that name, return an empty &lt;code&gt;Enumeration&lt;/code&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        Iterator getHeaders(String name);<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>         * Returns an &lt;code&gt;Enumeration&lt;/code&gt; of all the header names.<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;/p&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>         * If the item did not include any headers of the specified name, this<a name="line.67"></a>
<FONT color="green">068</FONT>         * method returns an empty &lt;code&gt;Enumeration&lt;/code&gt;. The header name is<a name="line.68"></a>
<FONT color="green">069</FONT>         * case insensitive.<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;/p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @return an &lt;code&gt;Enumeration&lt;/code&gt; containing the values of the<a name="line.72"></a>
<FONT color="green">073</FONT>         *         requested header. If the item does not have any headers of<a name="line.73"></a>
<FONT color="green">074</FONT>         *         that name return an empty &lt;code&gt;Enumeration&lt;/code&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        Iterator getHeaderNames();<a name="line.76"></a>
<FONT color="green">077</FONT>    }<a name="line.77"></a>




























































</PRE>
</BODY>
</HTML>
