<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.InputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt; This interface provides access to a file or form item that was<a name="line.24"></a>
<FONT color="green">025</FONT>     * received within a &lt;code&gt;multipart/form-data&lt;/code&gt; POST request.<a name="line.25"></a>
<FONT color="green">026</FONT>     * The items contents are retrieved by calling {@link #openStream()}.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;Instances of this class are created by accessing the<a name="line.27"></a>
<FONT color="green">028</FONT>     * iterator, returned by<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link FileUploadBase#getItemIterator(RequestContext)}.&lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;&lt;em&gt;Note&lt;/em&gt;: There is an interaction between the iterator and<a name="line.30"></a>
<FONT color="green">031</FONT>     * its associated instances of {@link FileItemStream}: By invoking<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@link java.util.Iterator#hasNext()} on the iterator, you discard all data,<a name="line.32"></a>
<FONT color="green">033</FONT>     * which hasn't been read so far from the previous data.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public interface FileItemStream extends FileItemHeadersSupport {<a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * This exception is thrown, if an attempt is made to read<a name="line.37"></a>
<FONT color="green">038</FONT>         * data from the {@link InputStream}, which has been returned<a name="line.38"></a>
<FONT color="green">039</FONT>         * by {@link FileItemStream#openStream()}, after<a name="line.39"></a>
<FONT color="green">040</FONT>         * {@link java.util.Iterator#hasNext()} has been invoked on the<a name="line.40"></a>
<FONT color="green">041</FONT>         * iterator, which created the {@link FileItemStream}.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static class ItemSkippedException extends IOException {<a name="line.43"></a>
<FONT color="green">044</FONT>            /**<a name="line.44"></a>
<FONT color="green">045</FONT>             * The exceptions serial version UID, which is being used<a name="line.45"></a>
<FONT color="green">046</FONT>             * when serializing an exception instance.<a name="line.46"></a>
<FONT color="green">047</FONT>             */<a name="line.47"></a>
<FONT color="green">048</FONT>            private static final long serialVersionUID = -7280778431581963740L;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Creates an {@link InputStream}, which allows to read the<a name="line.51"></a>
<FONT color="green">052</FONT>         * items contents.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return The input stream, from which the items data may<a name="line.53"></a>
<FONT color="green">054</FONT>         *   be read.<a name="line.54"></a>
<FONT color="green">055</FONT>         * @throws IllegalStateException The method was already invoked on<a name="line.55"></a>
<FONT color="green">056</FONT>         * this item. It is not possible to recreate the data stream.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @throws IOException An I/O error occurred.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @see ItemSkippedException<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        InputStream openStream() throws IOException;<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Returns the content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.63"></a>
<FONT color="green">064</FONT>         * not defined.<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return The content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.66"></a>
<FONT color="green">067</FONT>         *         not defined.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        String getContentType();<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Returns the original filename in the client's filesystem, as provided by<a name="line.72"></a>
<FONT color="green">073</FONT>         * the browser (or other client software). In most cases, this will be the<a name="line.73"></a>
<FONT color="green">074</FONT>         * base file name, without path information. However, some clients, such as<a name="line.74"></a>
<FONT color="green">075</FONT>         * the Opera browser, do include path information.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return The original filename in the client's filesystem.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        String getName();<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Returns the name of the field in the multipart form corresponding to<a name="line.82"></a>
<FONT color="green">083</FONT>         * this file item.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return The name of the form field.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        String getFieldName();<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.90"></a>
<FONT color="green">091</FONT>         * a simple form field.<a name="line.91"></a>
<FONT color="green">092</FONT>         *<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.93"></a>
<FONT color="green">094</FONT>         *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        boolean isFormField();<a name="line.96"></a>
<FONT color="green">097</FONT>    }<a name="line.97"></a>




























































</PRE>
</BODY>
</HTML>
