<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * This exception is thrown in case of an invalid file name.<a name="line.21"></a>
<FONT color="green">022</FONT>     * A file name is invalid, if it contains a NUL character.<a name="line.22"></a>
<FONT color="green">023</FONT>     * Attackers might use this to circumvent security checks:<a name="line.23"></a>
<FONT color="green">024</FONT>     * For example, a malicious user might upload a file with the name<a name="line.24"></a>
<FONT color="green">025</FONT>     * "foo.exe\0.png". This file name might pass security checks (i.e.<a name="line.25"></a>
<FONT color="green">026</FONT>     * checks for the extension ".png"), while, depending on the underlying<a name="line.26"></a>
<FONT color="green">027</FONT>     * C library, it might create a file named "foo.exe", as the NUL<a name="line.27"></a>
<FONT color="green">028</FONT>     * character is the string terminator in C.<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class InvalidFileNameException extends RuntimeException {<a name="line.30"></a>
<FONT color="green">031</FONT>        private static final long serialVersionUID = 7922042602454350470L;<a name="line.31"></a>
<FONT color="green">032</FONT>        private final String name;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * Creates a new instance.<a name="line.35"></a>
<FONT color="green">036</FONT>         * @param pName The file name causing the exception.<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param pMessage A human readable error message.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public InvalidFileNameException(String pName, String pMessage) {<a name="line.39"></a>
<FONT color="green">040</FONT>            super(pMessage);<a name="line.40"></a>
<FONT color="green">041</FONT>            name = pName;<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Returns the invalid file name.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public String getName() {<a name="line.47"></a>
<FONT color="green">048</FONT>            return name;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    }<a name="line.50"></a>




























































</PRE>
</BODY>
</HTML>
