<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.UnsupportedEncodingException;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.fileupload.util.Closeable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.fileupload.util.Streams;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt; Low level API for processing file uploads.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt; This class can be used to process data streams conforming to MIME<a name="line.31"></a>
<FONT color="green">032</FONT>     * 'multipart' format as defined in<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;. Arbitrarily<a name="line.33"></a>
<FONT color="green">034</FONT>     * large amounts of data in the stream can be processed under constant<a name="line.34"></a>
<FONT color="green">035</FONT>     * memory usage.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt; The format of the stream is defined in the following way:&lt;br&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;code&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *   multipart-body := preamble 1*encapsulation close-delimiter epilogue&lt;br&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *   encapsulation := delimiter body CRLF&lt;br&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *   delimiter := "--" boundary CRLF&lt;br&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *   close-delimiter := "--" boudary "--"&lt;br&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *   preamble := &amp;lt;ignore&amp;gt;&lt;br&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *   epilogue := &amp;lt;ignore&amp;gt;&lt;br&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   body := header-part CRLF body-part&lt;br&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *   header-part := 1*header CRLF&lt;br&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *   header := header-name ":" header-value&lt;br&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     *   header-name := &amp;lt;printable ascii characters except ":"&amp;gt;&lt;br&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     *   header-value := &amp;lt;any ascii characters except CR &amp; LF&amp;gt;&lt;br&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     *   body-data := &amp;lt;arbitrary data&amp;gt;&lt;br&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;/code&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     *<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;p&gt;Note that body-data can contain another mulipart entity.  There<a name="line.54"></a>
<FONT color="green">055</FONT>     * is limited support for single pass processing of such nested<a name="line.55"></a>
<FONT color="green">056</FONT>     * streams.  The nested stream is &lt;strong&gt;required&lt;/strong&gt; to have a<a name="line.56"></a>
<FONT color="green">057</FONT>     * boundary token of the same length as the parent stream (see {@link<a name="line.57"></a>
<FONT color="green">058</FONT>     * #setBoundary(byte[])}).<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;Here is an example of usage of this class.&lt;br&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;pre&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *   try {<a name="line.63"></a>
<FONT color="green">064</FONT>     *     MultipartStream multipartStream = new MultipartStream(input, boundary);<a name="line.64"></a>
<FONT color="green">065</FONT>     *     boolean nextPart = multipartStream.skipPreamble();<a name="line.65"></a>
<FONT color="green">066</FONT>     *     OutputStream output;<a name="line.66"></a>
<FONT color="green">067</FONT>     *     while(nextPart) {<a name="line.67"></a>
<FONT color="green">068</FONT>     *       String header = multipartStream.readHeaders();<a name="line.68"></a>
<FONT color="green">069</FONT>     *       // process headers<a name="line.69"></a>
<FONT color="green">070</FONT>     *       // create some output stream<a name="line.70"></a>
<FONT color="green">071</FONT>     *       multipartStream.readBodyData(output);<a name="line.71"></a>
<FONT color="green">072</FONT>     *       nextPart = multipartStream.readBoundary();<a name="line.72"></a>
<FONT color="green">073</FONT>     *     }<a name="line.73"></a>
<FONT color="green">074</FONT>     *   } catch(MultipartStream.MalformedStreamException e) {<a name="line.74"></a>
<FONT color="green">075</FONT>     *     // the stream failed to follow required syntax<a name="line.75"></a>
<FONT color="green">076</FONT>     *   } catch(IOException e) {<a name="line.76"></a>
<FONT color="green">077</FONT>     *     // a read or write error occurred<a name="line.77"></a>
<FONT color="green">078</FONT>     *   }<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;/pre&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     *<a name="line.80"></a>
<FONT color="green">081</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>     * @author Sean C. Sullivan<a name="line.83"></a>
<FONT color="green">084</FONT>     *<a name="line.84"></a>
<FONT color="green">085</FONT>     * @version $Id: MultipartStream.java 735374 2009-01-18 02:18:45Z jochen $<a name="line.85"></a>
<FONT color="green">086</FONT>     */<a name="line.86"></a>
<FONT color="green">087</FONT>    public class MultipartStream {<a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Internal class, which is used to invoke the<a name="line.89"></a>
<FONT color="green">090</FONT>         * {@link ProgressListener}.<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>            public static class ProgressNotifier {<a name="line.92"></a>
<FONT color="green">093</FONT>            /** The listener to invoke.<a name="line.93"></a>
<FONT color="green">094</FONT>             */<a name="line.94"></a>
<FONT color="green">095</FONT>            private final ProgressListener listener;<a name="line.95"></a>
<FONT color="green">096</FONT>            /** Number of expected bytes, if known, or -1.<a name="line.96"></a>
<FONT color="green">097</FONT>             */<a name="line.97"></a>
<FONT color="green">098</FONT>            private final long contentLength;<a name="line.98"></a>
<FONT color="green">099</FONT>            /** Number of bytes, which have been read so far.<a name="line.99"></a>
<FONT color="green">100</FONT>             */<a name="line.100"></a>
<FONT color="green">101</FONT>            private long bytesRead;<a name="line.101"></a>
<FONT color="green">102</FONT>            /** Number of items, which have been read so far.<a name="line.102"></a>
<FONT color="green">103</FONT>             */<a name="line.103"></a>
<FONT color="green">104</FONT>            private int items;<a name="line.104"></a>
<FONT color="green">105</FONT>            /** Creates a new instance with the given listener<a name="line.105"></a>
<FONT color="green">106</FONT>             * and content length.<a name="line.106"></a>
<FONT color="green">107</FONT>             * @param pListener The listener to invoke.<a name="line.107"></a>
<FONT color="green">108</FONT>             * @param pContentLength The expected content length.<a name="line.108"></a>
<FONT color="green">109</FONT>             */<a name="line.109"></a>
<FONT color="green">110</FONT>            ProgressNotifier(ProgressListener pListener, long pContentLength) {<a name="line.110"></a>
<FONT color="green">111</FONT>                listener = pListener;<a name="line.111"></a>
<FONT color="green">112</FONT>                contentLength = pContentLength;<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            /** Called to indicate that bytes have been read.<a name="line.114"></a>
<FONT color="green">115</FONT>             * @param pBytes Number of bytes, which have been read.<a name="line.115"></a>
<FONT color="green">116</FONT>             */<a name="line.116"></a>
<FONT color="green">117</FONT>            void noteBytesRead(int pBytes) {<a name="line.117"></a>
<FONT color="green">118</FONT>                /* Indicates, that the given number of bytes have been read from<a name="line.118"></a>
<FONT color="green">119</FONT>                 * the input stream.<a name="line.119"></a>
<FONT color="green">120</FONT>                 */<a name="line.120"></a>
<FONT color="green">121</FONT>                bytesRead += pBytes;<a name="line.121"></a>
<FONT color="green">122</FONT>                notifyListener();<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>            /** Called to indicate, that a new file item has been detected.<a name="line.124"></a>
<FONT color="green">125</FONT>             */<a name="line.125"></a>
<FONT color="green">126</FONT>            void noteItem() {<a name="line.126"></a>
<FONT color="green">127</FONT>                ++items;<a name="line.127"></a>
<FONT color="green">128</FONT>                notifyListener();<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            /** Called for notifying the listener.<a name="line.130"></a>
<FONT color="green">131</FONT>             */<a name="line.131"></a>
<FONT color="green">132</FONT>            private void notifyListener() {<a name="line.132"></a>
<FONT color="green">133</FONT>                if (listener != null) {<a name="line.133"></a>
<FONT color="green">134</FONT>                    listener.update(bytesRead, contentLength, items);<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        // ----------------------------------------------------- Manifest constants<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * The Carriage Return ASCII character value.<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        public static final byte CR = 0x0D;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * The Line Feed ASCII character value.<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public static final byte LF = 0x0A;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * The dash (-) ASCII character value.<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public static final byte DASH = 0x2D;<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * The maximum length of &lt;code&gt;header-part&lt;/code&gt; that will be<a name="line.161"></a>
<FONT color="green">162</FONT>         * processed (10 kilobytes = 10240 bytes.).<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public static final int HEADER_PART_SIZE_MAX = 10240;<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * The default length of the buffer used for processing a request.<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        protected static final int DEFAULT_BUFSIZE = 4096;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * A byte sequence that marks the end of &lt;code&gt;header-part&lt;/code&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * (&lt;code&gt;CRLFCRLF&lt;/code&gt;).<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        protected static final byte[] HEADER_SEPARATOR = {<a name="line.177"></a>
<FONT color="green">178</FONT>            CR, LF, CR, LF };<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * A byte sequence that that follows a delimiter that will be<a name="line.182"></a>
<FONT color="green">183</FONT>         * followed by an encapsulation (&lt;code&gt;CRLF&lt;/code&gt;).<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        protected static final byte[] FIELD_SEPARATOR = {<a name="line.185"></a>
<FONT color="green">186</FONT>            CR, LF};<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        /**<a name="line.189"></a>
<FONT color="green">190</FONT>         * A byte sequence that that follows a delimiter of the last<a name="line.190"></a>
<FONT color="green">191</FONT>         * encapsulation in the stream (&lt;code&gt;--&lt;/code&gt;).<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        protected static final byte[] STREAM_TERMINATOR = {<a name="line.193"></a>
<FONT color="green">194</FONT>            DASH, DASH};<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        /**<a name="line.197"></a>
<FONT color="green">198</FONT>         * A byte sequence that precedes a boundary (&lt;code&gt;CRLF--&lt;/code&gt;).<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        protected static final byte[] BOUNDARY_PREFIX = {<a name="line.200"></a>
<FONT color="green">201</FONT>            CR, LF, DASH, DASH};<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        // ----------------------------------------------------------- Data members<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * The input stream from which data is read.<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        private final InputStream input;<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>        /**<a name="line.213"></a>
<FONT color="green">214</FONT>         * The length of the boundary token plus the leading &lt;code&gt;CRLF--&lt;/code&gt;.<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        private int boundaryLength;<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /**<a name="line.219"></a>
<FONT color="green">220</FONT>         * The amount of data, in bytes, that must be kept in the buffer in order<a name="line.220"></a>
<FONT color="green">221</FONT>         * to detect delimiters reliably.<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        private int keepRegion;<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        /**<a name="line.226"></a>
<FONT color="green">227</FONT>         * The byte sequence that partitions the stream.<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        private byte[] boundary;<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * The length of the buffer used for processing the request.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        private final int bufSize;<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * The buffer used for processing the request.<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        private final byte[] buffer;<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>        /**<a name="line.244"></a>
<FONT color="green">245</FONT>         * The index of first valid character in the buffer.<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;br&gt;<a name="line.246"></a>
<FONT color="green">247</FONT>         * 0 &lt;= head &lt; bufSize<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        private int head;<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * The index of last valid characer in the buffer + 1.<a name="line.253"></a>
<FONT color="green">254</FONT>         * &lt;br&gt;<a name="line.254"></a>
<FONT color="green">255</FONT>         * 0 &lt;= tail &lt;= bufSize<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        private int tail;<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * The content encoding to use when reading headers.<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        private String headerEncoding;<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        /**<a name="line.266"></a>
<FONT color="green">267</FONT>         * The progress notifier, if any, or null.<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        private final ProgressNotifier notifier;<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        // ----------------------------------------------------------- Constructors<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Creates a new instance.<a name="line.274"></a>
<FONT color="green">275</FONT>         * @deprecated Use {@link #MultipartStream(InputStream, byte[],<a name="line.275"></a>
<FONT color="green">276</FONT>         * org.apache.commons.fileupload.MultipartStream.ProgressNotifier)},<a name="line.276"></a>
<FONT color="green">277</FONT>         * or {@link #MultipartStream(InputStream, byte[], int,<a name="line.277"></a>
<FONT color="green">278</FONT>         * org.apache.commons.fileupload.MultipartStream.ProgressNotifier)}<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        public MultipartStream() {<a name="line.280"></a>
<FONT color="green">281</FONT>            this(null, null, null);<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        /**<a name="line.284"></a>
<FONT color="green">285</FONT>         * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a custom size buffer<a name="line.285"></a>
<FONT color="green">286</FONT>         * and no progress notifier.<a name="line.286"></a>
<FONT color="green">287</FONT>         *<a name="line.287"></a>
<FONT color="green">288</FONT>         * &lt;p&gt; Note that the buffer must be at least big enough to contain the<a name="line.288"></a>
<FONT color="green">289</FONT>         * boundary string, plus 4 characters for CR/LF and double dash, plus at<a name="line.289"></a>
<FONT color="green">290</FONT>         * least one byte of data.  Too small a buffer size setting will degrade<a name="line.290"></a>
<FONT color="green">291</FONT>         * performance.<a name="line.291"></a>
<FONT color="green">292</FONT>         *<a name="line.292"></a>
<FONT color="green">293</FONT>         * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param boundary The token used for dividing the stream into<a name="line.294"></a>
<FONT color="green">295</FONT>         *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.295"></a>
<FONT color="green">296</FONT>         * @param bufSize  The size of the buffer to be used, in bytes.<a name="line.296"></a>
<FONT color="green">297</FONT>         *<a name="line.297"></a>
<FONT color="green">298</FONT>         * @see #MultipartStream(InputStream, byte[],<a name="line.298"></a>
<FONT color="green">299</FONT>         *   MultipartStream.ProgressNotifier)<a name="line.299"></a>
<FONT color="green">300</FONT>         * @deprecated Use {@link #MultipartStream(InputStream, byte[], int,<a name="line.300"></a>
<FONT color="green">301</FONT>         *  org.apache.commons.fileupload.MultipartStream.ProgressNotifier)}.<a name="line.301"></a>
<FONT color="green">302</FONT>         */<a name="line.302"></a>
<FONT color="green">303</FONT>        public MultipartStream(InputStream input, byte[] boundary, int bufSize) {<a name="line.303"></a>
<FONT color="green">304</FONT>            this(input, boundary, bufSize, null);<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>        /**<a name="line.307"></a>
<FONT color="green">308</FONT>         * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a custom size buffer.<a name="line.308"></a>
<FONT color="green">309</FONT>         *<a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;p&gt; Note that the buffer must be at least big enough to contain the<a name="line.310"></a>
<FONT color="green">311</FONT>         * boundary string, plus 4 characters for CR/LF and double dash, plus at<a name="line.311"></a>
<FONT color="green">312</FONT>         * least one byte of data.  Too small a buffer size setting will degrade<a name="line.312"></a>
<FONT color="green">313</FONT>         * performance.<a name="line.313"></a>
<FONT color="green">314</FONT>         *<a name="line.314"></a>
<FONT color="green">315</FONT>         * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.315"></a>
<FONT color="green">316</FONT>         * @param boundary The token used for dividing the stream into<a name="line.316"></a>
<FONT color="green">317</FONT>         *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.317"></a>
<FONT color="green">318</FONT>         * @param bufSize  The size of the buffer to be used, in bytes.<a name="line.318"></a>
<FONT color="green">319</FONT>         * @param pNotifier The notifier, which is used for calling the<a name="line.319"></a>
<FONT color="green">320</FONT>         *                  progress listener, if any.<a name="line.320"></a>
<FONT color="green">321</FONT>         *<a name="line.321"></a>
<FONT color="green">322</FONT>         * @see #MultipartStream(InputStream, byte[],<a name="line.322"></a>
<FONT color="green">323</FONT>         *     MultipartStream.ProgressNotifier)<a name="line.323"></a>
<FONT color="green">324</FONT>         */<a name="line.324"></a>
<FONT color="green">325</FONT>        MultipartStream(InputStream input,<a name="line.325"></a>
<FONT color="green">326</FONT>                byte[] boundary,<a name="line.326"></a>
<FONT color="green">327</FONT>                int bufSize,<a name="line.327"></a>
<FONT color="green">328</FONT>                ProgressNotifier pNotifier) {<a name="line.328"></a>
<FONT color="green">329</FONT>            this.input = input;<a name="line.329"></a>
<FONT color="green">330</FONT>            this.bufSize = bufSize;<a name="line.330"></a>
<FONT color="green">331</FONT>            this.buffer = new byte[bufSize];<a name="line.331"></a>
<FONT color="green">332</FONT>            this.notifier = pNotifier;<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>            // We prepend CR/LF to the boundary to chop trailng CR/LF from<a name="line.334"></a>
<FONT color="green">335</FONT>            // body-data tokens.<a name="line.335"></a>
<FONT color="green">336</FONT>            this.boundary = new byte[boundary.length + BOUNDARY_PREFIX.length];<a name="line.336"></a>
<FONT color="green">337</FONT>            this.boundaryLength = boundary.length + BOUNDARY_PREFIX.length;<a name="line.337"></a>
<FONT color="green">338</FONT>            this.keepRegion = this.boundary.length;<a name="line.338"></a>
<FONT color="green">339</FONT>            System.arraycopy(BOUNDARY_PREFIX, 0, this.boundary, 0,<a name="line.339"></a>
<FONT color="green">340</FONT>                    BOUNDARY_PREFIX.length);<a name="line.340"></a>
<FONT color="green">341</FONT>            System.arraycopy(boundary, 0, this.boundary, BOUNDARY_PREFIX.length,<a name="line.341"></a>
<FONT color="green">342</FONT>                    boundary.length);<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>            head = 0;<a name="line.344"></a>
<FONT color="green">345</FONT>            tail = 0;<a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a default size buffer.<a name="line.350"></a>
<FONT color="green">351</FONT>         *<a name="line.351"></a>
<FONT color="green">352</FONT>         * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.352"></a>
<FONT color="green">353</FONT>         * @param boundary The token used for dividing the stream into<a name="line.353"></a>
<FONT color="green">354</FONT>         *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.354"></a>
<FONT color="green">355</FONT>         * @param pNotifier An object for calling the progress listener, if any.<a name="line.355"></a>
<FONT color="green">356</FONT>         *<a name="line.356"></a>
<FONT color="green">357</FONT>         *<a name="line.357"></a>
<FONT color="green">358</FONT>         * @see #MultipartStream(InputStream, byte[], int,<a name="line.358"></a>
<FONT color="green">359</FONT>         *     MultipartStream.ProgressNotifier)<a name="line.359"></a>
<FONT color="green">360</FONT>         */<a name="line.360"></a>
<FONT color="green">361</FONT>        MultipartStream(InputStream input,<a name="line.361"></a>
<FONT color="green">362</FONT>                byte[] boundary,<a name="line.362"></a>
<FONT color="green">363</FONT>                ProgressNotifier pNotifier) {<a name="line.363"></a>
<FONT color="green">364</FONT>            this(input, boundary, DEFAULT_BUFSIZE, pNotifier);<a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>        /**<a name="line.367"></a>
<FONT color="green">368</FONT>         * &lt;p&gt; Constructs a &lt;code&gt;MultipartStream&lt;/code&gt; with a default size buffer.<a name="line.368"></a>
<FONT color="green">369</FONT>         *<a name="line.369"></a>
<FONT color="green">370</FONT>         * @param input    The &lt;code&gt;InputStream&lt;/code&gt; to serve as a data source.<a name="line.370"></a>
<FONT color="green">371</FONT>         * @param boundary The token used for dividing the stream into<a name="line.371"></a>
<FONT color="green">372</FONT>         *                 &lt;code&gt;encapsulations&lt;/code&gt;.<a name="line.372"></a>
<FONT color="green">373</FONT>         *<a name="line.373"></a>
<FONT color="green">374</FONT>         * @deprecated Use {@link #MultipartStream(InputStream, byte[],<a name="line.374"></a>
<FONT color="green">375</FONT>         *  MultipartStream.ProgressNotifier)}.<a name="line.375"></a>
<FONT color="green">376</FONT>         * @see #MultipartStream(InputStream, byte[], int,<a name="line.376"></a>
<FONT color="green">377</FONT>         *  MultipartStream.ProgressNotifier)<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public MultipartStream(InputStream input,<a name="line.379"></a>
<FONT color="green">380</FONT>                byte[] boundary) {<a name="line.380"></a>
<FONT color="green">381</FONT>            this(input, boundary, DEFAULT_BUFSIZE, null);<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        // --------------------------------------------------------- Public methods<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>    <a name="line.386"></a>
<FONT color="green">387</FONT>        /**<a name="line.387"></a>
<FONT color="green">388</FONT>         * Retrieves the character encoding used when reading the headers of an<a name="line.388"></a>
<FONT color="green">389</FONT>         * individual part. When not specified, or &lt;code&gt;null&lt;/code&gt;, the platform<a name="line.389"></a>
<FONT color="green">390</FONT>         * default encoding is used.<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>         *<a name="line.392"></a>
<FONT color="green">393</FONT>         * @return The encoding used to read part headers.<a name="line.393"></a>
<FONT color="green">394</FONT>         */<a name="line.394"></a>
<FONT color="green">395</FONT>        public String getHeaderEncoding() {<a name="line.395"></a>
<FONT color="green">396</FONT>            return headerEncoding;<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>    <a name="line.399"></a>
<FONT color="green">400</FONT>        /**<a name="line.400"></a>
<FONT color="green">401</FONT>         * Specifies the character encoding to be used when reading the headers of<a name="line.401"></a>
<FONT color="green">402</FONT>         * individual parts. When not specified, or &lt;code&gt;null&lt;/code&gt;, the platform<a name="line.402"></a>
<FONT color="green">403</FONT>         * default encoding is used.<a name="line.403"></a>
<FONT color="green">404</FONT>         *<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param encoding The encoding used to read part headers.<a name="line.405"></a>
<FONT color="green">406</FONT>         */<a name="line.406"></a>
<FONT color="green">407</FONT>        public void setHeaderEncoding(String encoding) {<a name="line.407"></a>
<FONT color="green">408</FONT>            headerEncoding = encoding;<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>    <a name="line.410"></a>
<FONT color="green">411</FONT>    <a name="line.411"></a>
<FONT color="green">412</FONT>        /**<a name="line.412"></a>
<FONT color="green">413</FONT>         * Reads a byte from the &lt;code&gt;buffer&lt;/code&gt;, and refills it as<a name="line.413"></a>
<FONT color="green">414</FONT>         * necessary.<a name="line.414"></a>
<FONT color="green">415</FONT>         *<a name="line.415"></a>
<FONT color="green">416</FONT>         * @return The next byte from the input stream.<a name="line.416"></a>
<FONT color="green">417</FONT>         *<a name="line.417"></a>
<FONT color="green">418</FONT>         * @throws IOException if there is no more data available.<a name="line.418"></a>
<FONT color="green">419</FONT>         */<a name="line.419"></a>
<FONT color="green">420</FONT>        public byte readByte() throws IOException {<a name="line.420"></a>
<FONT color="green">421</FONT>            // Buffer depleted ?<a name="line.421"></a>
<FONT color="green">422</FONT>            if (head == tail) {<a name="line.422"></a>
<FONT color="green">423</FONT>                head = 0;<a name="line.423"></a>
<FONT color="green">424</FONT>                // Refill.<a name="line.424"></a>
<FONT color="green">425</FONT>                tail = input.read(buffer, head, bufSize);<a name="line.425"></a>
<FONT color="green">426</FONT>                if (tail == -1) {<a name="line.426"></a>
<FONT color="green">427</FONT>                    // No more data available.<a name="line.427"></a>
<FONT color="green">428</FONT>                    throw new IOException("No more data is available");<a name="line.428"></a>
<FONT color="green">429</FONT>                }<a name="line.429"></a>
<FONT color="green">430</FONT>                if (notifier != null) {<a name="line.430"></a>
<FONT color="green">431</FONT>                    notifier.noteBytesRead(tail);<a name="line.431"></a>
<FONT color="green">432</FONT>                }<a name="line.432"></a>
<FONT color="green">433</FONT>            }<a name="line.433"></a>
<FONT color="green">434</FONT>            return buffer[head++];<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>    <a name="line.437"></a>
<FONT color="green">438</FONT>        /**<a name="line.438"></a>
<FONT color="green">439</FONT>         * Skips a &lt;code&gt;boundary&lt;/code&gt; token, and checks whether more<a name="line.439"></a>
<FONT color="green">440</FONT>         * &lt;code&gt;encapsulations&lt;/code&gt; are contained in the stream.<a name="line.440"></a>
<FONT color="green">441</FONT>         *<a name="line.441"></a>
<FONT color="green">442</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if there are more encapsulations in<a name="line.442"></a>
<FONT color="green">443</FONT>         *         this stream; &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.443"></a>
<FONT color="green">444</FONT>         *<a name="line.444"></a>
<FONT color="green">445</FONT>         * @throws MalformedStreamException if the stream ends unexpecetedly or<a name="line.445"></a>
<FONT color="green">446</FONT>         *                                  fails to follow required syntax.<a name="line.446"></a>
<FONT color="green">447</FONT>         */<a name="line.447"></a>
<FONT color="green">448</FONT>        public boolean readBoundary()<a name="line.448"></a>
<FONT color="green">449</FONT>                throws MalformedStreamException {<a name="line.449"></a>
<FONT color="green">450</FONT>            byte[] marker = new byte[2];<a name="line.450"></a>
<FONT color="green">451</FONT>            boolean nextChunk = false;<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>            head += boundaryLength;<a name="line.453"></a>
<FONT color="green">454</FONT>            try {<a name="line.454"></a>
<FONT color="green">455</FONT>                marker[0] = readByte();<a name="line.455"></a>
<FONT color="green">456</FONT>                if (marker[0] == LF) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    // Work around IE5 Mac bug with input type=image.<a name="line.457"></a>
<FONT color="green">458</FONT>                    // Because the boundary delimiter, not including the trailing<a name="line.458"></a>
<FONT color="green">459</FONT>                    // CRLF, must not appear within any file (RFC 2046, section<a name="line.459"></a>
<FONT color="green">460</FONT>                    // 5.1.1), we know the missing CR is due to a buggy browser<a name="line.460"></a>
<FONT color="green">461</FONT>                    // rather than a file containing something similar to a<a name="line.461"></a>
<FONT color="green">462</FONT>                    // boundary.<a name="line.462"></a>
<FONT color="green">463</FONT>                    return true;<a name="line.463"></a>
<FONT color="green">464</FONT>                }<a name="line.464"></a>
<FONT color="green">465</FONT>    <a name="line.465"></a>
<FONT color="green">466</FONT>                marker[1] = readByte();<a name="line.466"></a>
<FONT color="green">467</FONT>                if (arrayequals(marker, STREAM_TERMINATOR, 2)) {<a name="line.467"></a>
<FONT color="green">468</FONT>                    nextChunk = false;<a name="line.468"></a>
<FONT color="green">469</FONT>                } else if (arrayequals(marker, FIELD_SEPARATOR, 2)) {<a name="line.469"></a>
<FONT color="green">470</FONT>                    nextChunk = true;<a name="line.470"></a>
<FONT color="green">471</FONT>                } else {<a name="line.471"></a>
<FONT color="green">472</FONT>                    throw new MalformedStreamException(<a name="line.472"></a>
<FONT color="green">473</FONT>                    "Unexpected characters follow a boundary");<a name="line.473"></a>
<FONT color="green">474</FONT>                }<a name="line.474"></a>
<FONT color="green">475</FONT>            } catch (IOException e) {<a name="line.475"></a>
<FONT color="green">476</FONT>                throw new MalformedStreamException("Stream ended unexpectedly");<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>            return nextChunk;<a name="line.478"></a>
<FONT color="green">479</FONT>        }<a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>    <a name="line.481"></a>
<FONT color="green">482</FONT>        /**<a name="line.482"></a>
<FONT color="green">483</FONT>         * &lt;p&gt;Changes the boundary token used for partitioning the stream.<a name="line.483"></a>
<FONT color="green">484</FONT>         *<a name="line.484"></a>
<FONT color="green">485</FONT>         * &lt;p&gt;This method allows single pass processing of nested multipart<a name="line.485"></a>
<FONT color="green">486</FONT>         * streams.<a name="line.486"></a>
<FONT color="green">487</FONT>         *<a name="line.487"></a>
<FONT color="green">488</FONT>         * &lt;p&gt;The boundary token of the nested stream is &lt;code&gt;required&lt;/code&gt;<a name="line.488"></a>
<FONT color="green">489</FONT>         * to be of the same length as the boundary token in parent stream.<a name="line.489"></a>
<FONT color="green">490</FONT>         *<a name="line.490"></a>
<FONT color="green">491</FONT>         * &lt;p&gt;Restoring the parent stream boundary token after processing of a<a name="line.491"></a>
<FONT color="green">492</FONT>         * nested stream is left to the application.<a name="line.492"></a>
<FONT color="green">493</FONT>         *<a name="line.493"></a>
<FONT color="green">494</FONT>         * @param boundary The boundary to be used for parsing of the nested<a name="line.494"></a>
<FONT color="green">495</FONT>         *                 stream.<a name="line.495"></a>
<FONT color="green">496</FONT>         *<a name="line.496"></a>
<FONT color="green">497</FONT>         * @throws IllegalBoundaryException if the &lt;code&gt;boundary&lt;/code&gt;<a name="line.497"></a>
<FONT color="green">498</FONT>         *                                  has a different length than the one<a name="line.498"></a>
<FONT color="green">499</FONT>         *                                  being currently parsed.<a name="line.499"></a>
<FONT color="green">500</FONT>         */<a name="line.500"></a>
<FONT color="green">501</FONT>        public void setBoundary(byte[] boundary)<a name="line.501"></a>
<FONT color="green">502</FONT>                throws IllegalBoundaryException {<a name="line.502"></a>
<FONT color="green">503</FONT>            if (boundary.length != boundaryLength - BOUNDARY_PREFIX.length) {<a name="line.503"></a>
<FONT color="green">504</FONT>                throw new IllegalBoundaryException(<a name="line.504"></a>
<FONT color="green">505</FONT>                "The length of a boundary token can not be changed");<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            System.arraycopy(boundary, 0, this.boundary, BOUNDARY_PREFIX.length,<a name="line.507"></a>
<FONT color="green">508</FONT>                    boundary.length);<a name="line.508"></a>
<FONT color="green">509</FONT>        }<a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>    <a name="line.511"></a>
<FONT color="green">512</FONT>        /**<a name="line.512"></a>
<FONT color="green">513</FONT>         * &lt;p&gt;Reads the &lt;code&gt;header-part&lt;/code&gt; of the current<a name="line.513"></a>
<FONT color="green">514</FONT>         * &lt;code&gt;encapsulation&lt;/code&gt;.<a name="line.514"></a>
<FONT color="green">515</FONT>         *<a name="line.515"></a>
<FONT color="green">516</FONT>         * &lt;p&gt;Headers are returned verbatim to the input stream, including the<a name="line.516"></a>
<FONT color="green">517</FONT>         * trailing &lt;code&gt;CRLF&lt;/code&gt; marker. Parsing is left to the<a name="line.517"></a>
<FONT color="green">518</FONT>         * application.<a name="line.518"></a>
<FONT color="green">519</FONT>         *<a name="line.519"></a>
<FONT color="green">520</FONT>         * &lt;p&gt;&lt;strong&gt;TODO&lt;/strong&gt; allow limiting maximum header size to<a name="line.520"></a>
<FONT color="green">521</FONT>         * protect against abuse.<a name="line.521"></a>
<FONT color="green">522</FONT>         *<a name="line.522"></a>
<FONT color="green">523</FONT>         * @return The &lt;code&gt;header-part&lt;/code&gt; of the current encapsulation.<a name="line.523"></a>
<FONT color="green">524</FONT>         *<a name="line.524"></a>
<FONT color="green">525</FONT>         * @throws MalformedStreamException if the stream ends unexpecetedly.<a name="line.525"></a>
<FONT color="green">526</FONT>         */<a name="line.526"></a>
<FONT color="green">527</FONT>        public String readHeaders()<a name="line.527"></a>
<FONT color="green">528</FONT>        throws MalformedStreamException {<a name="line.528"></a>
<FONT color="green">529</FONT>            int i = 0;<a name="line.529"></a>
<FONT color="green">530</FONT>            byte b;<a name="line.530"></a>
<FONT color="green">531</FONT>            // to support multi-byte characters<a name="line.531"></a>
<FONT color="green">532</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.532"></a>
<FONT color="green">533</FONT>            int size = 0;<a name="line.533"></a>
<FONT color="green">534</FONT>            while (i &lt; HEADER_SEPARATOR.length) {<a name="line.534"></a>
<FONT color="green">535</FONT>                try {<a name="line.535"></a>
<FONT color="green">536</FONT>                    b = readByte();<a name="line.536"></a>
<FONT color="green">537</FONT>                } catch (IOException e) {<a name="line.537"></a>
<FONT color="green">538</FONT>                    throw new MalformedStreamException("Stream ended unexpectedly");<a name="line.538"></a>
<FONT color="green">539</FONT>                }<a name="line.539"></a>
<FONT color="green">540</FONT>                if (++size &gt; HEADER_PART_SIZE_MAX) {<a name="line.540"></a>
<FONT color="green">541</FONT>                    throw new MalformedStreamException(<a name="line.541"></a>
<FONT color="green">542</FONT>                            "Header section has more than " + HEADER_PART_SIZE_MAX<a name="line.542"></a>
<FONT color="green">543</FONT>                            + " bytes (maybe it is not properly terminated)");<a name="line.543"></a>
<FONT color="green">544</FONT>                }<a name="line.544"></a>
<FONT color="green">545</FONT>                if (b == HEADER_SEPARATOR[i]) {<a name="line.545"></a>
<FONT color="green">546</FONT>                    i++;<a name="line.546"></a>
<FONT color="green">547</FONT>                } else {<a name="line.547"></a>
<FONT color="green">548</FONT>                    i = 0;<a name="line.548"></a>
<FONT color="green">549</FONT>                }<a name="line.549"></a>
<FONT color="green">550</FONT>                baos.write(b);<a name="line.550"></a>
<FONT color="green">551</FONT>            }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>            String headers = null;<a name="line.553"></a>
<FONT color="green">554</FONT>            if (headerEncoding != null) {<a name="line.554"></a>
<FONT color="green">555</FONT>                try {<a name="line.555"></a>
<FONT color="green">556</FONT>                    headers = baos.toString(headerEncoding);<a name="line.556"></a>
<FONT color="green">557</FONT>                } catch (UnsupportedEncodingException e) {<a name="line.557"></a>
<FONT color="green">558</FONT>                    // Fall back to platform default if specified encoding is not<a name="line.558"></a>
<FONT color="green">559</FONT>                    // supported.<a name="line.559"></a>
<FONT color="green">560</FONT>                    headers = baos.toString();<a name="line.560"></a>
<FONT color="green">561</FONT>                }<a name="line.561"></a>
<FONT color="green">562</FONT>            } else {<a name="line.562"></a>
<FONT color="green">563</FONT>                headers = baos.toString();<a name="line.563"></a>
<FONT color="green">564</FONT>            }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>            return headers;<a name="line.566"></a>
<FONT color="green">567</FONT>        }<a name="line.567"></a>
<FONT color="green">568</FONT>    <a name="line.568"></a>
<FONT color="green">569</FONT>    <a name="line.569"></a>
<FONT color="green">570</FONT>        /**<a name="line.570"></a>
<FONT color="green">571</FONT>         * &lt;p&gt;Reads &lt;code&gt;body-data&lt;/code&gt; from the current<a name="line.571"></a>
<FONT color="green">572</FONT>         * &lt;code&gt;encapsulation&lt;/code&gt; and writes its contents into the<a name="line.572"></a>
<FONT color="green">573</FONT>         * output &lt;code&gt;Stream&lt;/code&gt;.<a name="line.573"></a>
<FONT color="green">574</FONT>         *<a name="line.574"></a>
<FONT color="green">575</FONT>         * &lt;p&gt;Arbitrary large amounts of data can be processed by this<a name="line.575"></a>
<FONT color="green">576</FONT>         * method using a constant size buffer. (see {@link<a name="line.576"></a>
<FONT color="green">577</FONT>         * #MultipartStream(InputStream,byte[],int,<a name="line.577"></a>
<FONT color="green">578</FONT>         *   MultipartStream.ProgressNotifier) constructor}).<a name="line.578"></a>
<FONT color="green">579</FONT>         *<a name="line.579"></a>
<FONT color="green">580</FONT>         * @param output The &lt;code&gt;Stream&lt;/code&gt; to write data into. May<a name="line.580"></a>
<FONT color="green">581</FONT>         *               be null, in which case this method is equivalent<a name="line.581"></a>
<FONT color="green">582</FONT>         *               to {@link #discardBodyData()}.<a name="line.582"></a>
<FONT color="green">583</FONT>         *<a name="line.583"></a>
<FONT color="green">584</FONT>         * @return the amount of data written.<a name="line.584"></a>
<FONT color="green">585</FONT>         *<a name="line.585"></a>
<FONT color="green">586</FONT>         * @throws MalformedStreamException if the stream ends unexpectedly.<a name="line.586"></a>
<FONT color="green">587</FONT>         * @throws IOException              if an i/o error occurs.<a name="line.587"></a>
<FONT color="green">588</FONT>         */<a name="line.588"></a>
<FONT color="green">589</FONT>        public int readBodyData(OutputStream output)<a name="line.589"></a>
<FONT color="green">590</FONT>                throws MalformedStreamException, IOException {<a name="line.590"></a>
<FONT color="green">591</FONT>            final InputStream istream = newInputStream();<a name="line.591"></a>
<FONT color="green">592</FONT>            return (int) Streams.copy(istream, output, false);<a name="line.592"></a>
<FONT color="green">593</FONT>        }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>        /**<a name="line.595"></a>
<FONT color="green">596</FONT>         * Creates a new {@link ItemInputStream}.<a name="line.596"></a>
<FONT color="green">597</FONT>         * @return A new instance of {@link ItemInputStream}.<a name="line.597"></a>
<FONT color="green">598</FONT>         */<a name="line.598"></a>
<FONT color="green">599</FONT>        ItemInputStream newInputStream() {<a name="line.599"></a>
<FONT color="green">600</FONT>            return new ItemInputStream();<a name="line.600"></a>
<FONT color="green">601</FONT>        }<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>        /**<a name="line.603"></a>
<FONT color="green">604</FONT>         * &lt;p&gt; Reads &lt;code&gt;body-data&lt;/code&gt; from the current<a name="line.604"></a>
<FONT color="green">605</FONT>         * &lt;code&gt;encapsulation&lt;/code&gt; and discards it.<a name="line.605"></a>
<FONT color="green">606</FONT>         *<a name="line.606"></a>
<FONT color="green">607</FONT>         * &lt;p&gt;Use this method to skip encapsulations you don't need or don't<a name="line.607"></a>
<FONT color="green">608</FONT>         * understand.<a name="line.608"></a>
<FONT color="green">609</FONT>         *<a name="line.609"></a>
<FONT color="green">610</FONT>         * @return The amount of data discarded.<a name="line.610"></a>
<FONT color="green">611</FONT>         *<a name="line.611"></a>
<FONT color="green">612</FONT>         * @throws MalformedStreamException if the stream ends unexpectedly.<a name="line.612"></a>
<FONT color="green">613</FONT>         * @throws IOException              if an i/o error occurs.<a name="line.613"></a>
<FONT color="green">614</FONT>         */<a name="line.614"></a>
<FONT color="green">615</FONT>        public int discardBodyData()<a name="line.615"></a>
<FONT color="green">616</FONT>        throws MalformedStreamException,<a name="line.616"></a>
<FONT color="green">617</FONT>        IOException {<a name="line.617"></a>
<FONT color="green">618</FONT>            return readBodyData(null);<a name="line.618"></a>
<FONT color="green">619</FONT>        }<a name="line.619"></a>
<FONT color="green">620</FONT>    <a name="line.620"></a>
<FONT color="green">621</FONT>    <a name="line.621"></a>
<FONT color="green">622</FONT>        /**<a name="line.622"></a>
<FONT color="green">623</FONT>         * Finds the beginning of the first &lt;code&gt;encapsulation&lt;/code&gt;.<a name="line.623"></a>
<FONT color="green">624</FONT>         *<a name="line.624"></a>
<FONT color="green">625</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if an &lt;code&gt;encapsulation&lt;/code&gt; was found in<a name="line.625"></a>
<FONT color="green">626</FONT>         *         the stream.<a name="line.626"></a>
<FONT color="green">627</FONT>         *<a name="line.627"></a>
<FONT color="green">628</FONT>         * @throws IOException if an i/o error occurs.<a name="line.628"></a>
<FONT color="green">629</FONT>         */<a name="line.629"></a>
<FONT color="green">630</FONT>        public boolean skipPreamble()<a name="line.630"></a>
<FONT color="green">631</FONT>        throws IOException {<a name="line.631"></a>
<FONT color="green">632</FONT>            // First delimiter may be not preceeded with a CRLF.<a name="line.632"></a>
<FONT color="green">633</FONT>            System.arraycopy(boundary, 2, boundary, 0, boundary.length - 2);<a name="line.633"></a>
<FONT color="green">634</FONT>            boundaryLength = boundary.length - 2;<a name="line.634"></a>
<FONT color="green">635</FONT>            try {<a name="line.635"></a>
<FONT color="green">636</FONT>                // Discard all data up to the delimiter.<a name="line.636"></a>
<FONT color="green">637</FONT>                discardBodyData();<a name="line.637"></a>
<FONT color="green">638</FONT>    <a name="line.638"></a>
<FONT color="green">639</FONT>                // Read boundary - if succeded, the stream contains an<a name="line.639"></a>
<FONT color="green">640</FONT>                // encapsulation.<a name="line.640"></a>
<FONT color="green">641</FONT>                return readBoundary();<a name="line.641"></a>
<FONT color="green">642</FONT>            } catch (MalformedStreamException e) {<a name="line.642"></a>
<FONT color="green">643</FONT>                return false;<a name="line.643"></a>
<FONT color="green">644</FONT>            } finally {<a name="line.644"></a>
<FONT color="green">645</FONT>                // Restore delimiter.<a name="line.645"></a>
<FONT color="green">646</FONT>                System.arraycopy(boundary, 0, boundary, 2, boundary.length - 2);<a name="line.646"></a>
<FONT color="green">647</FONT>                boundaryLength = boundary.length;<a name="line.647"></a>
<FONT color="green">648</FONT>                boundary[0] = CR;<a name="line.648"></a>
<FONT color="green">649</FONT>                boundary[1] = LF;<a name="line.649"></a>
<FONT color="green">650</FONT>            }<a name="line.650"></a>
<FONT color="green">651</FONT>        }<a name="line.651"></a>
<FONT color="green">652</FONT>    <a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>        /**<a name="line.654"></a>
<FONT color="green">655</FONT>         * Compares &lt;code&gt;count&lt;/code&gt; first bytes in the arrays<a name="line.655"></a>
<FONT color="green">656</FONT>         * &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt;.<a name="line.656"></a>
<FONT color="green">657</FONT>         *<a name="line.657"></a>
<FONT color="green">658</FONT>         * @param a     The first array to compare.<a name="line.658"></a>
<FONT color="green">659</FONT>         * @param b     The second array to compare.<a name="line.659"></a>
<FONT color="green">660</FONT>         * @param count How many bytes should be compared.<a name="line.660"></a>
<FONT color="green">661</FONT>         *<a name="line.661"></a>
<FONT color="green">662</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;count&lt;/code&gt; first bytes in arrays<a name="line.662"></a>
<FONT color="green">663</FONT>         *         &lt;code&gt;a&lt;/code&gt; and &lt;code&gt;b&lt;/code&gt; are equal.<a name="line.663"></a>
<FONT color="green">664</FONT>         */<a name="line.664"></a>
<FONT color="green">665</FONT>        public static boolean arrayequals(byte[] a,<a name="line.665"></a>
<FONT color="green">666</FONT>                byte[] b,<a name="line.666"></a>
<FONT color="green">667</FONT>                int count) {<a name="line.667"></a>
<FONT color="green">668</FONT>            for (int i = 0; i &lt; count; i++) {<a name="line.668"></a>
<FONT color="green">669</FONT>                if (a[i] != b[i]) {<a name="line.669"></a>
<FONT color="green">670</FONT>                    return false;<a name="line.670"></a>
<FONT color="green">671</FONT>                }<a name="line.671"></a>
<FONT color="green">672</FONT>            }<a name="line.672"></a>
<FONT color="green">673</FONT>            return true;<a name="line.673"></a>
<FONT color="green">674</FONT>        }<a name="line.674"></a>
<FONT color="green">675</FONT>    <a name="line.675"></a>
<FONT color="green">676</FONT>    <a name="line.676"></a>
<FONT color="green">677</FONT>        /**<a name="line.677"></a>
<FONT color="green">678</FONT>         * Searches for a byte of specified value in the &lt;code&gt;buffer&lt;/code&gt;,<a name="line.678"></a>
<FONT color="green">679</FONT>         * starting at the specified &lt;code&gt;position&lt;/code&gt;.<a name="line.679"></a>
<FONT color="green">680</FONT>         *<a name="line.680"></a>
<FONT color="green">681</FONT>         * @param value The value to find.<a name="line.681"></a>
<FONT color="green">682</FONT>         * @param pos   The starting position for searching.<a name="line.682"></a>
<FONT color="green">683</FONT>         *<a name="line.683"></a>
<FONT color="green">684</FONT>         * @return The position of byte found, counting from beginning of the<a name="line.684"></a>
<FONT color="green">685</FONT>         *         &lt;code&gt;buffer&lt;/code&gt;, or &lt;code&gt;-1&lt;/code&gt; if not found.<a name="line.685"></a>
<FONT color="green">686</FONT>         */<a name="line.686"></a>
<FONT color="green">687</FONT>        protected int findByte(byte value,<a name="line.687"></a>
<FONT color="green">688</FONT>                int pos) {<a name="line.688"></a>
<FONT color="green">689</FONT>            for (int i = pos; i &lt; tail; i++) {<a name="line.689"></a>
<FONT color="green">690</FONT>                if (buffer[i] == value) {<a name="line.690"></a>
<FONT color="green">691</FONT>                    return i;<a name="line.691"></a>
<FONT color="green">692</FONT>                }<a name="line.692"></a>
<FONT color="green">693</FONT>            }<a name="line.693"></a>
<FONT color="green">694</FONT>    <a name="line.694"></a>
<FONT color="green">695</FONT>            return -1;<a name="line.695"></a>
<FONT color="green">696</FONT>        }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>        /**<a name="line.699"></a>
<FONT color="green">700</FONT>         * Searches for the &lt;code&gt;boundary&lt;/code&gt; in the &lt;code&gt;buffer&lt;/code&gt;<a name="line.700"></a>
<FONT color="green">701</FONT>         * region delimited by &lt;code&gt;head&lt;/code&gt; and &lt;code&gt;tail&lt;/code&gt;.<a name="line.701"></a>
<FONT color="green">702</FONT>         *<a name="line.702"></a>
<FONT color="green">703</FONT>         * @return The position of the boundary found, counting from the<a name="line.703"></a>
<FONT color="green">704</FONT>         *         beginning of the &lt;code&gt;buffer&lt;/code&gt;, or &lt;code&gt;-1&lt;/code&gt; if<a name="line.704"></a>
<FONT color="green">705</FONT>         *         not found.<a name="line.705"></a>
<FONT color="green">706</FONT>         */<a name="line.706"></a>
<FONT color="green">707</FONT>        protected int findSeparator() {<a name="line.707"></a>
<FONT color="green">708</FONT>            int first;<a name="line.708"></a>
<FONT color="green">709</FONT>            int match = 0;<a name="line.709"></a>
<FONT color="green">710</FONT>            int maxpos = tail - boundaryLength;<a name="line.710"></a>
<FONT color="green">711</FONT>            for (first = head;<a name="line.711"></a>
<FONT color="green">712</FONT>            (first &lt;= maxpos) &amp;&amp; (match != boundaryLength);<a name="line.712"></a>
<FONT color="green">713</FONT>            first++) {<a name="line.713"></a>
<FONT color="green">714</FONT>                first = findByte(boundary[0], first);<a name="line.714"></a>
<FONT color="green">715</FONT>                if (first == -1 || (first &gt; maxpos)) {<a name="line.715"></a>
<FONT color="green">716</FONT>                    return -1;<a name="line.716"></a>
<FONT color="green">717</FONT>                }<a name="line.717"></a>
<FONT color="green">718</FONT>                for (match = 1; match &lt; boundaryLength; match++) {<a name="line.718"></a>
<FONT color="green">719</FONT>                    if (buffer[first + match] != boundary[match]) {<a name="line.719"></a>
<FONT color="green">720</FONT>                        break;<a name="line.720"></a>
<FONT color="green">721</FONT>                    }<a name="line.721"></a>
<FONT color="green">722</FONT>                }<a name="line.722"></a>
<FONT color="green">723</FONT>            }<a name="line.723"></a>
<FONT color="green">724</FONT>            if (match == boundaryLength) {<a name="line.724"></a>
<FONT color="green">725</FONT>                return first - 1;<a name="line.725"></a>
<FONT color="green">726</FONT>            }<a name="line.726"></a>
<FONT color="green">727</FONT>            return -1;<a name="line.727"></a>
<FONT color="green">728</FONT>        }<a name="line.728"></a>
<FONT color="green">729</FONT>    <a name="line.729"></a>
<FONT color="green">730</FONT>        /**<a name="line.730"></a>
<FONT color="green">731</FONT>         * Thrown to indicate that the input stream fails to follow the<a name="line.731"></a>
<FONT color="green">732</FONT>         * required syntax.<a name="line.732"></a>
<FONT color="green">733</FONT>         */<a name="line.733"></a>
<FONT color="green">734</FONT>        public static class MalformedStreamException<a name="line.734"></a>
<FONT color="green">735</FONT>        extends IOException {<a name="line.735"></a>
<FONT color="green">736</FONT>            /**<a name="line.736"></a>
<FONT color="green">737</FONT>             * Constructs a &lt;code&gt;MalformedStreamException&lt;/code&gt; with no<a name="line.737"></a>
<FONT color="green">738</FONT>             * detail message.<a name="line.738"></a>
<FONT color="green">739</FONT>             */<a name="line.739"></a>
<FONT color="green">740</FONT>            public MalformedStreamException() {<a name="line.740"></a>
<FONT color="green">741</FONT>                super();<a name="line.741"></a>
<FONT color="green">742</FONT>            }<a name="line.742"></a>
<FONT color="green">743</FONT>    <a name="line.743"></a>
<FONT color="green">744</FONT>            /**<a name="line.744"></a>
<FONT color="green">745</FONT>             * Constructs an &lt;code&gt;MalformedStreamException&lt;/code&gt; with<a name="line.745"></a>
<FONT color="green">746</FONT>             * the specified detail message.<a name="line.746"></a>
<FONT color="green">747</FONT>             *<a name="line.747"></a>
<FONT color="green">748</FONT>             * @param message The detail message.<a name="line.748"></a>
<FONT color="green">749</FONT>             */<a name="line.749"></a>
<FONT color="green">750</FONT>            public MalformedStreamException(String message) {<a name="line.750"></a>
<FONT color="green">751</FONT>                super(message);<a name="line.751"></a>
<FONT color="green">752</FONT>            }<a name="line.752"></a>
<FONT color="green">753</FONT>        }<a name="line.753"></a>
<FONT color="green">754</FONT>    <a name="line.754"></a>
<FONT color="green">755</FONT>    <a name="line.755"></a>
<FONT color="green">756</FONT>        /**<a name="line.756"></a>
<FONT color="green">757</FONT>         * Thrown upon attempt of setting an invalid boundary token.<a name="line.757"></a>
<FONT color="green">758</FONT>         */<a name="line.758"></a>
<FONT color="green">759</FONT>        public static class IllegalBoundaryException<a name="line.759"></a>
<FONT color="green">760</FONT>                extends IOException {<a name="line.760"></a>
<FONT color="green">761</FONT>            /**<a name="line.761"></a>
<FONT color="green">762</FONT>             * Constructs an &lt;code&gt;IllegalBoundaryException&lt;/code&gt; with no<a name="line.762"></a>
<FONT color="green">763</FONT>             * detail message.<a name="line.763"></a>
<FONT color="green">764</FONT>             */<a name="line.764"></a>
<FONT color="green">765</FONT>            public IllegalBoundaryException() {<a name="line.765"></a>
<FONT color="green">766</FONT>                super();<a name="line.766"></a>
<FONT color="green">767</FONT>            }<a name="line.767"></a>
<FONT color="green">768</FONT>    <a name="line.768"></a>
<FONT color="green">769</FONT>            /**<a name="line.769"></a>
<FONT color="green">770</FONT>             * Constructs an &lt;code&gt;IllegalBoundaryException&lt;/code&gt; with<a name="line.770"></a>
<FONT color="green">771</FONT>             * the specified detail message.<a name="line.771"></a>
<FONT color="green">772</FONT>             *<a name="line.772"></a>
<FONT color="green">773</FONT>             * @param message The detail message.<a name="line.773"></a>
<FONT color="green">774</FONT>             */<a name="line.774"></a>
<FONT color="green">775</FONT>            public IllegalBoundaryException(String message) {<a name="line.775"></a>
<FONT color="green">776</FONT>                super(message);<a name="line.776"></a>
<FONT color="green">777</FONT>            }<a name="line.777"></a>
<FONT color="green">778</FONT>        }<a name="line.778"></a>
<FONT color="green">779</FONT>    <a name="line.779"></a>
<FONT color="green">780</FONT>        /**<a name="line.780"></a>
<FONT color="green">781</FONT>         * An {@link InputStream} for reading an items contents.<a name="line.781"></a>
<FONT color="green">782</FONT>         */<a name="line.782"></a>
<FONT color="green">783</FONT>        public class ItemInputStream extends InputStream implements Closeable {<a name="line.783"></a>
<FONT color="green">784</FONT>            /** The number of bytes, which have been read so far.<a name="line.784"></a>
<FONT color="green">785</FONT>             */<a name="line.785"></a>
<FONT color="green">786</FONT>            private long total;<a name="line.786"></a>
<FONT color="green">787</FONT>            /** The number of bytes, which must be hold, because<a name="line.787"></a>
<FONT color="green">788</FONT>             * they might be a part of the boundary.<a name="line.788"></a>
<FONT color="green">789</FONT>             */<a name="line.789"></a>
<FONT color="green">790</FONT>            private int pad;<a name="line.790"></a>
<FONT color="green">791</FONT>            /** The current offset in the buffer.<a name="line.791"></a>
<FONT color="green">792</FONT>             */<a name="line.792"></a>
<FONT color="green">793</FONT>            private int pos;<a name="line.793"></a>
<FONT color="green">794</FONT>            /** Whether the stream is already closed.<a name="line.794"></a>
<FONT color="green">795</FONT>             */<a name="line.795"></a>
<FONT color="green">796</FONT>            private boolean closed;<a name="line.796"></a>
<FONT color="green">797</FONT>    <a name="line.797"></a>
<FONT color="green">798</FONT>            /**<a name="line.798"></a>
<FONT color="green">799</FONT>             * Creates a new instance.<a name="line.799"></a>
<FONT color="green">800</FONT>             */<a name="line.800"></a>
<FONT color="green">801</FONT>            ItemInputStream() {<a name="line.801"></a>
<FONT color="green">802</FONT>                findSeparator();<a name="line.802"></a>
<FONT color="green">803</FONT>            }<a name="line.803"></a>
<FONT color="green">804</FONT>    <a name="line.804"></a>
<FONT color="green">805</FONT>            /**<a name="line.805"></a>
<FONT color="green">806</FONT>             * Called for finding the separator.<a name="line.806"></a>
<FONT color="green">807</FONT>             */<a name="line.807"></a>
<FONT color="green">808</FONT>            private void findSeparator() {<a name="line.808"></a>
<FONT color="green">809</FONT>                pos = MultipartStream.this.findSeparator();<a name="line.809"></a>
<FONT color="green">810</FONT>                if (pos == -1) {<a name="line.810"></a>
<FONT color="green">811</FONT>                    if (tail - head &gt; keepRegion) {<a name="line.811"></a>
<FONT color="green">812</FONT>                        pad = keepRegion;<a name="line.812"></a>
<FONT color="green">813</FONT>                    } else {<a name="line.813"></a>
<FONT color="green">814</FONT>                        pad = tail - head;<a name="line.814"></a>
<FONT color="green">815</FONT>                    }<a name="line.815"></a>
<FONT color="green">816</FONT>                }<a name="line.816"></a>
<FONT color="green">817</FONT>            }<a name="line.817"></a>
<FONT color="green">818</FONT>    <a name="line.818"></a>
<FONT color="green">819</FONT>            /**<a name="line.819"></a>
<FONT color="green">820</FONT>             * Returns the number of bytes, which have been read<a name="line.820"></a>
<FONT color="green">821</FONT>             * by the stream.<a name="line.821"></a>
<FONT color="green">822</FONT>             * @return Number of bytes, which have been read so far.<a name="line.822"></a>
<FONT color="green">823</FONT>             */<a name="line.823"></a>
<FONT color="green">824</FONT>            public long getBytesRead() {<a name="line.824"></a>
<FONT color="green">825</FONT>                return total;<a name="line.825"></a>
<FONT color="green">826</FONT>            }<a name="line.826"></a>
<FONT color="green">827</FONT>    <a name="line.827"></a>
<FONT color="green">828</FONT>            /**<a name="line.828"></a>
<FONT color="green">829</FONT>             * Returns the number of bytes, which are currently<a name="line.829"></a>
<FONT color="green">830</FONT>             * available, without blocking.<a name="line.830"></a>
<FONT color="green">831</FONT>             * @throws IOException An I/O error occurs.<a name="line.831"></a>
<FONT color="green">832</FONT>             * @return Number of bytes in the buffer.<a name="line.832"></a>
<FONT color="green">833</FONT>             */<a name="line.833"></a>
<FONT color="green">834</FONT>            public int available() throws IOException {<a name="line.834"></a>
<FONT color="green">835</FONT>                if (pos == -1) {<a name="line.835"></a>
<FONT color="green">836</FONT>                    return tail - head - pad;<a name="line.836"></a>
<FONT color="green">837</FONT>                }<a name="line.837"></a>
<FONT color="green">838</FONT>                return pos - head;<a name="line.838"></a>
<FONT color="green">839</FONT>            }<a name="line.839"></a>
<FONT color="green">840</FONT>    <a name="line.840"></a>
<FONT color="green">841</FONT>            /** Offset when converting negative bytes to integers.<a name="line.841"></a>
<FONT color="green">842</FONT>             */<a name="line.842"></a>
<FONT color="green">843</FONT>            private static final int BYTE_POSITIVE_OFFSET = 256;<a name="line.843"></a>
<FONT color="green">844</FONT>    <a name="line.844"></a>
<FONT color="green">845</FONT>            /**<a name="line.845"></a>
<FONT color="green">846</FONT>             * Returns the next byte in the stream.<a name="line.846"></a>
<FONT color="green">847</FONT>             * @return The next byte in the stream, as a non-negative<a name="line.847"></a>
<FONT color="green">848</FONT>             *   integer, or -1 for EOF.<a name="line.848"></a>
<FONT color="green">849</FONT>             * @throws IOException An I/O error occurred.<a name="line.849"></a>
<FONT color="green">850</FONT>             */<a name="line.850"></a>
<FONT color="green">851</FONT>            public int read() throws IOException {<a name="line.851"></a>
<FONT color="green">852</FONT>                if (closed) {<a name="line.852"></a>
<FONT color="green">853</FONT>                    throw new FileItemStream.ItemSkippedException();<a name="line.853"></a>
<FONT color="green">854</FONT>                }<a name="line.854"></a>
<FONT color="green">855</FONT>                if (available() == 0) {<a name="line.855"></a>
<FONT color="green">856</FONT>                    if (makeAvailable() == 0) {<a name="line.856"></a>
<FONT color="green">857</FONT>                        return -1;<a name="line.857"></a>
<FONT color="green">858</FONT>                    }<a name="line.858"></a>
<FONT color="green">859</FONT>                }<a name="line.859"></a>
<FONT color="green">860</FONT>                ++total;<a name="line.860"></a>
<FONT color="green">861</FONT>                int b = buffer[head++];<a name="line.861"></a>
<FONT color="green">862</FONT>                if (b &gt;= 0) {<a name="line.862"></a>
<FONT color="green">863</FONT>                    return b;<a name="line.863"></a>
<FONT color="green">864</FONT>                }<a name="line.864"></a>
<FONT color="green">865</FONT>                return b + BYTE_POSITIVE_OFFSET;<a name="line.865"></a>
<FONT color="green">866</FONT>            }<a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>            /**<a name="line.868"></a>
<FONT color="green">869</FONT>             * Reads bytes into the given buffer.<a name="line.869"></a>
<FONT color="green">870</FONT>             * @param b The destination buffer, where to write to.<a name="line.870"></a>
<FONT color="green">871</FONT>             * @param off Offset of the first byte in the buffer.<a name="line.871"></a>
<FONT color="green">872</FONT>             * @param len Maximum number of bytes to read.<a name="line.872"></a>
<FONT color="green">873</FONT>             * @return Number of bytes, which have been actually read,<a name="line.873"></a>
<FONT color="green">874</FONT>             *   or -1 for EOF.<a name="line.874"></a>
<FONT color="green">875</FONT>             * @throws IOException An I/O error occurred.<a name="line.875"></a>
<FONT color="green">876</FONT>             */<a name="line.876"></a>
<FONT color="green">877</FONT>            public int read(byte[] b, int off, int len) throws IOException {<a name="line.877"></a>
<FONT color="green">878</FONT>                if (closed) {<a name="line.878"></a>
<FONT color="green">879</FONT>                    throw new FileItemStream.ItemSkippedException();<a name="line.879"></a>
<FONT color="green">880</FONT>                }<a name="line.880"></a>
<FONT color="green">881</FONT>                if (len == 0) {<a name="line.881"></a>
<FONT color="green">882</FONT>                    return 0;<a name="line.882"></a>
<FONT color="green">883</FONT>                }<a name="line.883"></a>
<FONT color="green">884</FONT>                int res = available();<a name="line.884"></a>
<FONT color="green">885</FONT>                if (res == 0) {<a name="line.885"></a>
<FONT color="green">886</FONT>                    res = makeAvailable();<a name="line.886"></a>
<FONT color="green">887</FONT>                    if (res == 0) {<a name="line.887"></a>
<FONT color="green">888</FONT>                        return -1;<a name="line.888"></a>
<FONT color="green">889</FONT>                    }<a name="line.889"></a>
<FONT color="green">890</FONT>                }<a name="line.890"></a>
<FONT color="green">891</FONT>                res = Math.min(res, len);<a name="line.891"></a>
<FONT color="green">892</FONT>                System.arraycopy(buffer, head, b, off, res);<a name="line.892"></a>
<FONT color="green">893</FONT>                head += res;<a name="line.893"></a>
<FONT color="green">894</FONT>                total += res;<a name="line.894"></a>
<FONT color="green">895</FONT>                return res;<a name="line.895"></a>
<FONT color="green">896</FONT>            }<a name="line.896"></a>
<FONT color="green">897</FONT>    <a name="line.897"></a>
<FONT color="green">898</FONT>            /**<a name="line.898"></a>
<FONT color="green">899</FONT>             * Closes the input stream.<a name="line.899"></a>
<FONT color="green">900</FONT>             * @throws IOException An I/O error occurred.<a name="line.900"></a>
<FONT color="green">901</FONT>             */<a name="line.901"></a>
<FONT color="green">902</FONT>            public void close() throws IOException {<a name="line.902"></a>
<FONT color="green">903</FONT>                close(false);<a name="line.903"></a>
<FONT color="green">904</FONT>            }<a name="line.904"></a>
<FONT color="green">905</FONT>    <a name="line.905"></a>
<FONT color="green">906</FONT>            /**<a name="line.906"></a>
<FONT color="green">907</FONT>             * Closes the input stream.<a name="line.907"></a>
<FONT color="green">908</FONT>             * @param pCloseUnderlying Whether to close the underlying stream<a name="line.908"></a>
<FONT color="green">909</FONT>             *   (hard close)<a name="line.909"></a>
<FONT color="green">910</FONT>             * @throws IOException An I/O error occurred.<a name="line.910"></a>
<FONT color="green">911</FONT>             */<a name="line.911"></a>
<FONT color="green">912</FONT>            public void close(boolean pCloseUnderlying) throws IOException {<a name="line.912"></a>
<FONT color="green">913</FONT>                if (closed) {<a name="line.913"></a>
<FONT color="green">914</FONT>                    return;<a name="line.914"></a>
<FONT color="green">915</FONT>                }<a name="line.915"></a>
<FONT color="green">916</FONT>                if (pCloseUnderlying) {<a name="line.916"></a>
<FONT color="green">917</FONT>                    closed = true;<a name="line.917"></a>
<FONT color="green">918</FONT>                    input.close();<a name="line.918"></a>
<FONT color="green">919</FONT>                } else {<a name="line.919"></a>
<FONT color="green">920</FONT>                    for (;;) {<a name="line.920"></a>
<FONT color="green">921</FONT>                        int av = available();<a name="line.921"></a>
<FONT color="green">922</FONT>                        if (av == 0) {<a name="line.922"></a>
<FONT color="green">923</FONT>                            av = makeAvailable();<a name="line.923"></a>
<FONT color="green">924</FONT>                            if (av == 0) {<a name="line.924"></a>
<FONT color="green">925</FONT>                                break;<a name="line.925"></a>
<FONT color="green">926</FONT>                            }<a name="line.926"></a>
<FONT color="green">927</FONT>                        }<a name="line.927"></a>
<FONT color="green">928</FONT>                        skip(av);<a name="line.928"></a>
<FONT color="green">929</FONT>                    }<a name="line.929"></a>
<FONT color="green">930</FONT>                }<a name="line.930"></a>
<FONT color="green">931</FONT>                closed = true;<a name="line.931"></a>
<FONT color="green">932</FONT>            }<a name="line.932"></a>
<FONT color="green">933</FONT>    <a name="line.933"></a>
<FONT color="green">934</FONT>            /**<a name="line.934"></a>
<FONT color="green">935</FONT>             * Skips the given number of bytes.<a name="line.935"></a>
<FONT color="green">936</FONT>             * @param bytes Number of bytes to skip.<a name="line.936"></a>
<FONT color="green">937</FONT>             * @return The number of bytes, which have actually been<a name="line.937"></a>
<FONT color="green">938</FONT>             *   skipped.<a name="line.938"></a>
<FONT color="green">939</FONT>             * @throws IOException An I/O error occurred.<a name="line.939"></a>
<FONT color="green">940</FONT>             */<a name="line.940"></a>
<FONT color="green">941</FONT>            public long skip(long bytes) throws IOException {<a name="line.941"></a>
<FONT color="green">942</FONT>                if (closed) {<a name="line.942"></a>
<FONT color="green">943</FONT>                    throw new FileItemStream.ItemSkippedException();<a name="line.943"></a>
<FONT color="green">944</FONT>                }<a name="line.944"></a>
<FONT color="green">945</FONT>                int av = available();<a name="line.945"></a>
<FONT color="green">946</FONT>                if (av == 0) {<a name="line.946"></a>
<FONT color="green">947</FONT>                    av = makeAvailable();<a name="line.947"></a>
<FONT color="green">948</FONT>                    if (av == 0) {<a name="line.948"></a>
<FONT color="green">949</FONT>                        return 0;<a name="line.949"></a>
<FONT color="green">950</FONT>                    }<a name="line.950"></a>
<FONT color="green">951</FONT>                }<a name="line.951"></a>
<FONT color="green">952</FONT>                long res = Math.min(av, bytes);<a name="line.952"></a>
<FONT color="green">953</FONT>                head += res;<a name="line.953"></a>
<FONT color="green">954</FONT>                return res;<a name="line.954"></a>
<FONT color="green">955</FONT>            }<a name="line.955"></a>
<FONT color="green">956</FONT>    <a name="line.956"></a>
<FONT color="green">957</FONT>            /**<a name="line.957"></a>
<FONT color="green">958</FONT>             * Attempts to read more data.<a name="line.958"></a>
<FONT color="green">959</FONT>             * @return Number of available bytes<a name="line.959"></a>
<FONT color="green">960</FONT>             * @throws IOException An I/O error occurred.<a name="line.960"></a>
<FONT color="green">961</FONT>             */<a name="line.961"></a>
<FONT color="green">962</FONT>            private int makeAvailable() throws IOException {<a name="line.962"></a>
<FONT color="green">963</FONT>                if (pos != -1) {<a name="line.963"></a>
<FONT color="green">964</FONT>                    return 0;<a name="line.964"></a>
<FONT color="green">965</FONT>                }<a name="line.965"></a>
<FONT color="green">966</FONT>    <a name="line.966"></a>
<FONT color="green">967</FONT>                // Move the data to the beginning of the buffer.<a name="line.967"></a>
<FONT color="green">968</FONT>                total += tail - head - pad;<a name="line.968"></a>
<FONT color="green">969</FONT>                System.arraycopy(buffer, tail - pad, buffer, 0, pad);<a name="line.969"></a>
<FONT color="green">970</FONT>    <a name="line.970"></a>
<FONT color="green">971</FONT>                // Refill buffer with new data.<a name="line.971"></a>
<FONT color="green">972</FONT>                head = 0;<a name="line.972"></a>
<FONT color="green">973</FONT>                tail = pad;<a name="line.973"></a>
<FONT color="green">974</FONT>    <a name="line.974"></a>
<FONT color="green">975</FONT>                for (;;) {<a name="line.975"></a>
<FONT color="green">976</FONT>                    int bytesRead = input.read(buffer, tail, bufSize - tail);<a name="line.976"></a>
<FONT color="green">977</FONT>                    if (bytesRead == -1) {<a name="line.977"></a>
<FONT color="green">978</FONT>                        // The last pad amount is left in the buffer.<a name="line.978"></a>
<FONT color="green">979</FONT>                        // Boundary can't be in there so signal an error<a name="line.979"></a>
<FONT color="green">980</FONT>                        // condition.<a name="line.980"></a>
<FONT color="green">981</FONT>                        final String msg = "Stream ended unexpectedly";<a name="line.981"></a>
<FONT color="green">982</FONT>                        throw new MalformedStreamException(msg);<a name="line.982"></a>
<FONT color="green">983</FONT>                    }<a name="line.983"></a>
<FONT color="green">984</FONT>                    if (notifier != null) {<a name="line.984"></a>
<FONT color="green">985</FONT>                        notifier.noteBytesRead(bytesRead);<a name="line.985"></a>
<FONT color="green">986</FONT>                    }<a name="line.986"></a>
<FONT color="green">987</FONT>                    tail += bytesRead;<a name="line.987"></a>
<FONT color="green">988</FONT>    <a name="line.988"></a>
<FONT color="green">989</FONT>                    findSeparator();<a name="line.989"></a>
<FONT color="green">990</FONT>                    int av = available();<a name="line.990"></a>
<FONT color="green">991</FONT>    <a name="line.991"></a>
<FONT color="green">992</FONT>                    if (av &gt; 0 || pos != -1) {<a name="line.992"></a>
<FONT color="green">993</FONT>                        return av;<a name="line.993"></a>
<FONT color="green">994</FONT>                    }<a name="line.994"></a>
<FONT color="green">995</FONT>                }<a name="line.995"></a>
<FONT color="green">996</FONT>            }<a name="line.996"></a>
<FONT color="green">997</FONT>    <a name="line.997"></a>
<FONT color="green">998</FONT>            /**<a name="line.998"></a>
<FONT color="green">999</FONT>             * Returns, whether the stream is closed.<a name="line.999"></a>
<FONT color="green">1000</FONT>             * @return True, if the stream is closed, otherwise false.<a name="line.1000"></a>
<FONT color="green">1001</FONT>             */<a name="line.1001"></a>
<FONT color="green">1002</FONT>            public boolean isClosed() {<a name="line.1002"></a>
<FONT color="green">1003</FONT>                return closed;<a name="line.1003"></a>
<FONT color="green">1004</FONT>            }<a name="line.1004"></a>
<FONT color="green">1005</FONT>        }<a name="line.1005"></a>
<FONT color="green">1006</FONT>    }<a name="line.1006"></a>




























































</PRE>
</BODY>
</HTML>
