<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.HashMap;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Map;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A simple parser intended to parse sequences of name/value pairs.<a name="line.23"></a>
<FONT color="green">024</FONT>     * Parameter values are exptected to be enclosed in quotes if they<a name="line.24"></a>
<FONT color="green">025</FONT>     * contain unsafe characters, such as '=' characters or separators.<a name="line.25"></a>
<FONT color="green">026</FONT>     * Parameter values are optional and can be omitted.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *  &lt;code&gt;param1 = value; param2 = "anything goes; really"; param3&lt;/code&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author &lt;a href="mailto:oleg@ural.ru"&gt;Oleg Kalnichevski&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class ParameterParser {<a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * String to be parsed.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        private char[] chars = null;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Current position in the string.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        private int pos = 0;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Maximum position in the string.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private int len = 0;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Start of a token.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        private int i1 = 0;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * End of a token.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        private int i2 = 0;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Whether names stored in the map should be converted to lower case.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        private boolean lowerCaseNames = false;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Default ParameterParser constructor.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public ParameterParser() {<a name="line.69"></a>
<FONT color="green">070</FONT>            super();<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Are there any characters left to parse?<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if there are unparsed characters,<a name="line.76"></a>
<FONT color="green">077</FONT>         *         &lt;tt&gt;false&lt;/tt&gt; otherwise.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        private boolean hasChar() {<a name="line.79"></a>
<FONT color="green">080</FONT>            return this.pos &lt; this.len;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * A helper method to process the parsed token. This method removes<a name="line.84"></a>
<FONT color="green">085</FONT>         * leading and trailing blanks as well as enclosing quotation marks,<a name="line.85"></a>
<FONT color="green">086</FONT>         * when necessary.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param quoted &lt;tt&gt;true&lt;/tt&gt; if quotation marks are expected,<a name="line.88"></a>
<FONT color="green">089</FONT>         *               &lt;tt&gt;false&lt;/tt&gt; otherwise.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return the token<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        private String getToken(boolean quoted) {<a name="line.92"></a>
<FONT color="green">093</FONT>            // Trim leading white spaces<a name="line.93"></a>
<FONT color="green">094</FONT>            while ((i1 &lt; i2) &amp;&amp; (Character.isWhitespace(chars[i1]))) {<a name="line.94"></a>
<FONT color="green">095</FONT>                i1++;<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>            // Trim trailing white spaces<a name="line.97"></a>
<FONT color="green">098</FONT>            while ((i2 &gt; i1) &amp;&amp; (Character.isWhitespace(chars[i2 - 1]))) {<a name="line.98"></a>
<FONT color="green">099</FONT>                i2--;<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>            // Strip away quotation marks if necessary<a name="line.101"></a>
<FONT color="green">102</FONT>            if (quoted) {<a name="line.102"></a>
<FONT color="green">103</FONT>                if (((i2 - i1) &gt;= 2)<a name="line.103"></a>
<FONT color="green">104</FONT>                    &amp;&amp; (chars[i1] == '"')<a name="line.104"></a>
<FONT color="green">105</FONT>                    &amp;&amp; (chars[i2 - 1] == '"')) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    i1++;<a name="line.106"></a>
<FONT color="green">107</FONT>                    i2--;<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            String result = null;<a name="line.110"></a>
<FONT color="green">111</FONT>            if (i2 &gt; i1) {<a name="line.111"></a>
<FONT color="green">112</FONT>                result = new String(chars, i1, i2 - i1);<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>            return result;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Tests if the given character is present in the array of characters.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param ch the character to test for presense in the array of characters<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param charray the array of characters to test against<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if the character is present in the array of<a name="line.123"></a>
<FONT color="green">124</FONT>         *   characters, &lt;tt&gt;false&lt;/tt&gt; otherwise.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        private boolean isOneOf(char ch, final char[] charray) {<a name="line.126"></a>
<FONT color="green">127</FONT>            boolean result = false;<a name="line.127"></a>
<FONT color="green">128</FONT>            for (int i = 0; i &lt; charray.length; i++) {<a name="line.128"></a>
<FONT color="green">129</FONT>                if (ch == charray[i]) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    result = true;<a name="line.130"></a>
<FONT color="green">131</FONT>                    break;<a name="line.131"></a>
<FONT color="green">132</FONT>                }<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            return result;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Parses out a token until any of the given terminators<a name="line.138"></a>
<FONT color="green">139</FONT>         * is encountered.<a name="line.139"></a>
<FONT color="green">140</FONT>         *<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param terminators the array of terminating characters. Any of these<a name="line.141"></a>
<FONT color="green">142</FONT>         * characters when encountered signify the end of the token<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return the token<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        private String parseToken(final char[] terminators) {<a name="line.146"></a>
<FONT color="green">147</FONT>            char ch;<a name="line.147"></a>
<FONT color="green">148</FONT>            i1 = pos;<a name="line.148"></a>
<FONT color="green">149</FONT>            i2 = pos;<a name="line.149"></a>
<FONT color="green">150</FONT>            while (hasChar()) {<a name="line.150"></a>
<FONT color="green">151</FONT>                ch = chars[pos];<a name="line.151"></a>
<FONT color="green">152</FONT>                if (isOneOf(ch, terminators)) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    break;<a name="line.153"></a>
<FONT color="green">154</FONT>                }<a name="line.154"></a>
<FONT color="green">155</FONT>                i2++;<a name="line.155"></a>
<FONT color="green">156</FONT>                pos++;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            return getToken(false);<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Parses out a token until any of the given terminators<a name="line.162"></a>
<FONT color="green">163</FONT>         * is encountered outside the quotation marks.<a name="line.163"></a>
<FONT color="green">164</FONT>         *<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param terminators the array of terminating characters. Any of these<a name="line.165"></a>
<FONT color="green">166</FONT>         * characters when encountered outside the quotation marks signify the end<a name="line.166"></a>
<FONT color="green">167</FONT>         * of the token<a name="line.167"></a>
<FONT color="green">168</FONT>         *<a name="line.168"></a>
<FONT color="green">169</FONT>         * @return the token<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        private String parseQuotedToken(final char[] terminators) {<a name="line.171"></a>
<FONT color="green">172</FONT>            char ch;<a name="line.172"></a>
<FONT color="green">173</FONT>            i1 = pos;<a name="line.173"></a>
<FONT color="green">174</FONT>            i2 = pos;<a name="line.174"></a>
<FONT color="green">175</FONT>            boolean quoted = false;<a name="line.175"></a>
<FONT color="green">176</FONT>            boolean charEscaped = false;<a name="line.176"></a>
<FONT color="green">177</FONT>            while (hasChar()) {<a name="line.177"></a>
<FONT color="green">178</FONT>                ch = chars[pos];<a name="line.178"></a>
<FONT color="green">179</FONT>                if (!quoted &amp;&amp; isOneOf(ch, terminators)) {<a name="line.179"></a>
<FONT color="green">180</FONT>                    break;<a name="line.180"></a>
<FONT color="green">181</FONT>                }<a name="line.181"></a>
<FONT color="green">182</FONT>                if (!charEscaped &amp;&amp; ch == '"') {<a name="line.182"></a>
<FONT color="green">183</FONT>                    quoted = !quoted;<a name="line.183"></a>
<FONT color="green">184</FONT>                }<a name="line.184"></a>
<FONT color="green">185</FONT>                charEscaped = (!charEscaped &amp;&amp; ch == '\\');<a name="line.185"></a>
<FONT color="green">186</FONT>                i2++;<a name="line.186"></a>
<FONT color="green">187</FONT>                pos++;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            return getToken(true);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Returns &lt;tt&gt;true&lt;/tt&gt; if parameter names are to be converted to lower<a name="line.194"></a>
<FONT color="green">195</FONT>         * case when name/value pairs are parsed.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @return &lt;tt&gt;true&lt;/tt&gt; if parameter names are to be<a name="line.197"></a>
<FONT color="green">198</FONT>         * converted to lower case when name/value pairs are parsed.<a name="line.198"></a>
<FONT color="green">199</FONT>         * Otherwise returns &lt;tt&gt;false&lt;/tt&gt;<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public boolean isLowerCaseNames() {<a name="line.201"></a>
<FONT color="green">202</FONT>            return this.lowerCaseNames;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Sets the flag if parameter names are to be converted to lower case when<a name="line.206"></a>
<FONT color="green">207</FONT>         * name/value pairs are parsed.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param b &lt;tt&gt;true&lt;/tt&gt; if parameter names are to be<a name="line.209"></a>
<FONT color="green">210</FONT>         * converted to lower case when name/value pairs are parsed.<a name="line.210"></a>
<FONT color="green">211</FONT>         * &lt;tt&gt;false&lt;/tt&gt; otherwise.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void setLowerCaseNames(boolean b) {<a name="line.213"></a>
<FONT color="green">214</FONT>            this.lowerCaseNames = b;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Extracts a map of name/value pairs from the given string. Names are<a name="line.218"></a>
<FONT color="green">219</FONT>         * expected to be unique. Multiple separators may be specified and<a name="line.219"></a>
<FONT color="green">220</FONT>         * the earliest found in the input string is used.<a name="line.220"></a>
<FONT color="green">221</FONT>         *<a name="line.221"></a>
<FONT color="green">222</FONT>         * @param str the string that contains a sequence of name/value pairs<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param separators the name/value pairs separators<a name="line.223"></a>
<FONT color="green">224</FONT>         *<a name="line.224"></a>
<FONT color="green">225</FONT>         * @return a map of name/value pairs<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        public Map parse(final String str, char[] separators) {<a name="line.227"></a>
<FONT color="green">228</FONT>            if (separators == null || separators.length == 0) {<a name="line.228"></a>
<FONT color="green">229</FONT>                return new HashMap();<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>            char separator = separators[0];<a name="line.231"></a>
<FONT color="green">232</FONT>            if (str != null) {<a name="line.232"></a>
<FONT color="green">233</FONT>                int idx = str.length();<a name="line.233"></a>
<FONT color="green">234</FONT>                for (int i = 0;  i &lt; separators.length;  i++) {<a name="line.234"></a>
<FONT color="green">235</FONT>                    int tmp = str.indexOf(separators[i]);<a name="line.235"></a>
<FONT color="green">236</FONT>                    if (tmp != -1) {<a name="line.236"></a>
<FONT color="green">237</FONT>                        if (tmp &lt; idx) {<a name="line.237"></a>
<FONT color="green">238</FONT>                            idx = tmp;<a name="line.238"></a>
<FONT color="green">239</FONT>                            separator = separators[i];<a name="line.239"></a>
<FONT color="green">240</FONT>                        }<a name="line.240"></a>
<FONT color="green">241</FONT>                    }<a name="line.241"></a>
<FONT color="green">242</FONT>                }<a name="line.242"></a>
<FONT color="green">243</FONT>            }<a name="line.243"></a>
<FONT color="green">244</FONT>            return parse(str, separator);<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * Extracts a map of name/value pairs from the given string. Names are<a name="line.248"></a>
<FONT color="green">249</FONT>         * expected to be unique.<a name="line.249"></a>
<FONT color="green">250</FONT>         *<a name="line.250"></a>
<FONT color="green">251</FONT>         * @param str the string that contains a sequence of name/value pairs<a name="line.251"></a>
<FONT color="green">252</FONT>         * @param separator the name/value pairs separator<a name="line.252"></a>
<FONT color="green">253</FONT>         *<a name="line.253"></a>
<FONT color="green">254</FONT>         * @return a map of name/value pairs<a name="line.254"></a>
<FONT color="green">255</FONT>         */<a name="line.255"></a>
<FONT color="green">256</FONT>        public Map parse(final String str, char separator) {<a name="line.256"></a>
<FONT color="green">257</FONT>            if (str == null) {<a name="line.257"></a>
<FONT color="green">258</FONT>                return new HashMap();<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            return parse(str.toCharArray(), separator);<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Extracts a map of name/value pairs from the given array of<a name="line.264"></a>
<FONT color="green">265</FONT>         * characters. Names are expected to be unique.<a name="line.265"></a>
<FONT color="green">266</FONT>         *<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param chars the array of characters that contains a sequence of<a name="line.267"></a>
<FONT color="green">268</FONT>         * name/value pairs<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param separator the name/value pairs separator<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @return a map of name/value pairs<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public Map parse(final char[] chars, char separator) {<a name="line.273"></a>
<FONT color="green">274</FONT>            if (chars == null) {<a name="line.274"></a>
<FONT color="green">275</FONT>                return new HashMap();<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>            return parse(chars, 0, chars.length, separator);<a name="line.277"></a>
<FONT color="green">278</FONT>        }<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        /**<a name="line.280"></a>
<FONT color="green">281</FONT>         * Extracts a map of name/value pairs from the given array of<a name="line.281"></a>
<FONT color="green">282</FONT>         * characters. Names are expected to be unique.<a name="line.282"></a>
<FONT color="green">283</FONT>         *<a name="line.283"></a>
<FONT color="green">284</FONT>         * @param chars the array of characters that contains a sequence of<a name="line.284"></a>
<FONT color="green">285</FONT>         * name/value pairs<a name="line.285"></a>
<FONT color="green">286</FONT>         * @param offset - the initial offset.<a name="line.286"></a>
<FONT color="green">287</FONT>         * @param length - the length.<a name="line.287"></a>
<FONT color="green">288</FONT>         * @param separator the name/value pairs separator<a name="line.288"></a>
<FONT color="green">289</FONT>         *<a name="line.289"></a>
<FONT color="green">290</FONT>         * @return a map of name/value pairs<a name="line.290"></a>
<FONT color="green">291</FONT>         */<a name="line.291"></a>
<FONT color="green">292</FONT>        public Map parse(<a name="line.292"></a>
<FONT color="green">293</FONT>            final char[] chars,<a name="line.293"></a>
<FONT color="green">294</FONT>            int offset,<a name="line.294"></a>
<FONT color="green">295</FONT>            int length,<a name="line.295"></a>
<FONT color="green">296</FONT>            char separator) {<a name="line.296"></a>
<FONT color="green">297</FONT>    <a name="line.297"></a>
<FONT color="green">298</FONT>            if (chars == null) {<a name="line.298"></a>
<FONT color="green">299</FONT>                return new HashMap();<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>            HashMap params = new HashMap();<a name="line.301"></a>
<FONT color="green">302</FONT>            this.chars = chars;<a name="line.302"></a>
<FONT color="green">303</FONT>            this.pos = offset;<a name="line.303"></a>
<FONT color="green">304</FONT>            this.len = length;<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            String paramName = null;<a name="line.306"></a>
<FONT color="green">307</FONT>            String paramValue = null;<a name="line.307"></a>
<FONT color="green">308</FONT>            while (hasChar()) {<a name="line.308"></a>
<FONT color="green">309</FONT>                paramName = parseToken(new char[] {<a name="line.309"></a>
<FONT color="green">310</FONT>                        '=', separator });<a name="line.310"></a>
<FONT color="green">311</FONT>                paramValue = null;<a name="line.311"></a>
<FONT color="green">312</FONT>                if (hasChar() &amp;&amp; (chars[pos] == '=')) {<a name="line.312"></a>
<FONT color="green">313</FONT>                    pos++; // skip '='<a name="line.313"></a>
<FONT color="green">314</FONT>                    paramValue = parseQuotedToken(new char[] {<a name="line.314"></a>
<FONT color="green">315</FONT>                            separator });<a name="line.315"></a>
<FONT color="green">316</FONT>                }<a name="line.316"></a>
<FONT color="green">317</FONT>                if (hasChar() &amp;&amp; (chars[pos] == separator)) {<a name="line.317"></a>
<FONT color="green">318</FONT>                    pos++; // skip separator<a name="line.318"></a>
<FONT color="green">319</FONT>                }<a name="line.319"></a>
<FONT color="green">320</FONT>                if ((paramName != null) &amp;&amp; (paramName.length() &gt; 0)) {<a name="line.320"></a>
<FONT color="green">321</FONT>                    if (this.lowerCaseNames) {<a name="line.321"></a>
<FONT color="green">322</FONT>                        paramName = paramName.toLowerCase();<a name="line.322"></a>
<FONT color="green">323</FONT>                    }<a name="line.323"></a>
<FONT color="green">324</FONT>                    params.put(paramName, paramValue);<a name="line.324"></a>
<FONT color="green">325</FONT>                }<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>            return params;<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    }<a name="line.329"></a>




























































</PRE>
</BODY>
</HTML>
