<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload.disk;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.BufferedInputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.BufferedOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.File;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.FileInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.FileOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.io.IOException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.io.InputStream;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.io.ObjectInputStream;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.io.ObjectOutputStream;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.io.OutputStream;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.io.UnsupportedEncodingException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Map;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.fileupload.FileItem;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.apache.commons.fileupload.FileItemHeaders;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.apache.commons.fileupload.FileItemHeadersSupport;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.fileupload.FileUploadException;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.commons.fileupload.InvalidFileNameException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.commons.fileupload.ParameterParser;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.apache.commons.fileupload.util.Streams;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.apache.commons.io.FileCleaningTracker;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.apache.commons.io.IOUtils;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.apache.commons.io.output.DeferredFileOutputStream;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt; The default implementation of the<a name="line.46"></a>
<FONT color="green">047</FONT>     * {@link org.apache.commons.fileupload.FileItem FileItem} interface.<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;p&gt; After retrieving an instance of this class from a {@link<a name="line.49"></a>
<FONT color="green">050</FONT>     * org.apache.commons.fileupload.DiskFileUpload DiskFileUpload} instance (see<a name="line.50"></a>
<FONT color="green">051</FONT>     * {@link org.apache.commons.fileupload.DiskFileUpload<a name="line.51"></a>
<FONT color="green">052</FONT>     * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may<a name="line.52"></a>
<FONT color="green">053</FONT>     * either request all contents of file at once using {@link #get()} or<a name="line.53"></a>
<FONT color="green">054</FONT>     * request an {@link java.io.InputStream InputStream} with<a name="line.54"></a>
<FONT color="green">055</FONT>     * {@link #getInputStream()} and process the file without attempting to load<a name="line.55"></a>
<FONT color="green">056</FONT>     * it into memory, which may come handy with large files.<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;p&gt;Temporary files, which are created for file items, should be<a name="line.58"></a>
<FONT color="green">059</FONT>     * deleted later on. The best way to do this is using a<a name="line.59"></a>
<FONT color="green">060</FONT>     * {@link FileCleaningTracker}, which you can set on the<a name="line.60"></a>
<FONT color="green">061</FONT>     * {@link DiskFileItemFactory}. However, if you do use such a tracker,<a name="line.61"></a>
<FONT color="green">062</FONT>     * then you must consider the following: Temporary files are automatically<a name="line.62"></a>
<FONT color="green">063</FONT>     * deleted as soon as they are no longer needed. (More precisely, when the<a name="line.63"></a>
<FONT color="green">064</FONT>     * corresponding instance of {@link java.io.File} is garbage collected.)<a name="line.64"></a>
<FONT color="green">065</FONT>     * This is done by the so-called reaper thread, which is started<a name="line.65"></a>
<FONT color="green">066</FONT>     * automatically when the class {@link org.apache.commons.io.FileCleaner}<a name="line.66"></a>
<FONT color="green">067</FONT>     * is loaded.<a name="line.67"></a>
<FONT color="green">068</FONT>     * It might make sense to terminate that thread, for example, if<a name="line.68"></a>
<FONT color="green">069</FONT>     * your web application ends. See the section on "Resource cleanup"<a name="line.69"></a>
<FONT color="green">070</FONT>     * in the users guide of commons-fileupload.&lt;/p&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>     *<a name="line.71"></a>
<FONT color="green">072</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>     * @author &lt;a href="mailto:sean@informage.net"&gt;Sean Legassick&lt;/a&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>     * @author &lt;a href="mailto:jvanzyl@apache.org"&gt;Jason van Zyl&lt;/a&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     * @author &lt;a href="mailto:jmcnally@apache.org"&gt;John McNally&lt;/a&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     * @author Sean C. Sullivan<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * @since FileUpload 1.1<a name="line.79"></a>
<FONT color="green">080</FONT>     *<a name="line.80"></a>
<FONT color="green">081</FONT>     * @version $Id: DiskFileItem.java 963609 2010-07-13 06:56:47Z jochen $<a name="line.81"></a>
<FONT color="green">082</FONT>     */<a name="line.82"></a>
<FONT color="green">083</FONT>    public class DiskFileItem<a name="line.83"></a>
<FONT color="green">084</FONT>        implements FileItem, FileItemHeadersSupport {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        // ----------------------------------------------------- Manifest constants<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * The UID to use when serializing this instance.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final long serialVersionUID = 2237570099615271025L;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Default content charset to be used when no explicit charset<a name="line.95"></a>
<FONT color="green">096</FONT>         * parameter is provided by the sender. Media subtypes of the<a name="line.96"></a>
<FONT color="green">097</FONT>         * "text" type are defined to have a default charset value of<a name="line.97"></a>
<FONT color="green">098</FONT>         * "ISO-8859-1" when received via HTTP.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static final String DEFAULT_CHARSET = "ISO-8859-1";<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        // ----------------------------------------------------------- Data members<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * UID used in unique file name generation.<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        private static final String UID =<a name="line.109"></a>
<FONT color="green">110</FONT>                new java.rmi.server.UID().toString()<a name="line.110"></a>
<FONT color="green">111</FONT>                    .replace(':', '_').replace('-', '_');<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Counter used in unique identifier generation.<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        private static int counter = 0;<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        /**<a name="line.119"></a>
<FONT color="green">120</FONT>         * The name of the form field as provided by the browser.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        private String fieldName;<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * The content type passed by the browser, or &lt;code&gt;null&lt;/code&gt; if<a name="line.126"></a>
<FONT color="green">127</FONT>         * not defined.<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        private String contentType;<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Whether or not this item is a simple form field.<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        private boolean isFormField;<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * The original filename in the user's filesystem.<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        private String fileName;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * The size of the item, in bytes. This is used to cache the size when a<a name="line.145"></a>
<FONT color="green">146</FONT>         * file item is moved from its original location.<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        private long size = -1;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * The threshold above which uploads will be stored on disk.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        private int sizeThreshold;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * The directory in which uploaded files will be stored, if stored on disk.<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        private File repository;<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Cached contents of the file.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        private byte[] cachedContent;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Output stream for this item.<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        private transient DeferredFileOutputStream dfos;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        /**<a name="line.174"></a>
<FONT color="green">175</FONT>         * The temporary file to use.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        private transient File tempFile;<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * File to allow for serialization of the content of this item.<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        private File dfosFile;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * The file items headers.<a name="line.185"></a>
<FONT color="green">186</FONT>         */<a name="line.186"></a>
<FONT color="green">187</FONT>        private FileItemHeaders headers;<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        // ----------------------------------------------------------- Constructors<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        /**<a name="line.192"></a>
<FONT color="green">193</FONT>         * Constructs a new &lt;code&gt;DiskFileItem&lt;/code&gt; instance.<a name="line.193"></a>
<FONT color="green">194</FONT>         *<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param fieldName     The name of the form field.<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param contentType   The content type passed by the browser or<a name="line.196"></a>
<FONT color="green">197</FONT>         *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param isFormField   Whether or not this item is a plain form field, as<a name="line.198"></a>
<FONT color="green">199</FONT>         *                      opposed to a file upload.<a name="line.199"></a>
<FONT color="green">200</FONT>         * @param fileName      The original filename in the user's filesystem, or<a name="line.200"></a>
<FONT color="green">201</FONT>         *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.201"></a>
<FONT color="green">202</FONT>         * @param sizeThreshold The threshold, in bytes, below which items will be<a name="line.202"></a>
<FONT color="green">203</FONT>         *                      retained in memory and above which they will be<a name="line.203"></a>
<FONT color="green">204</FONT>         *                      stored as a file.<a name="line.204"></a>
<FONT color="green">205</FONT>         * @param repository    The data repository, which is the directory in<a name="line.205"></a>
<FONT color="green">206</FONT>         *                      which files will be created, should the item size<a name="line.206"></a>
<FONT color="green">207</FONT>         *                      exceed the threshold.<a name="line.207"></a>
<FONT color="green">208</FONT>         */<a name="line.208"></a>
<FONT color="green">209</FONT>        public DiskFileItem(String fieldName,<a name="line.209"></a>
<FONT color="green">210</FONT>                String contentType, boolean isFormField, String fileName,<a name="line.210"></a>
<FONT color="green">211</FONT>                int sizeThreshold, File repository) {<a name="line.211"></a>
<FONT color="green">212</FONT>            this.fieldName = fieldName;<a name="line.212"></a>
<FONT color="green">213</FONT>            this.contentType = contentType;<a name="line.213"></a>
<FONT color="green">214</FONT>            this.isFormField = isFormField;<a name="line.214"></a>
<FONT color="green">215</FONT>            this.fileName = fileName;<a name="line.215"></a>
<FONT color="green">216</FONT>            this.sizeThreshold = sizeThreshold;<a name="line.216"></a>
<FONT color="green">217</FONT>            this.repository = repository;<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        // ------------------------------- Methods from javax.activation.DataSource<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        /**<a name="line.224"></a>
<FONT color="green">225</FONT>         * Returns an {@link java.io.InputStream InputStream} that can be<a name="line.225"></a>
<FONT color="green">226</FONT>         * used to retrieve the contents of the file.<a name="line.226"></a>
<FONT color="green">227</FONT>         *<a name="line.227"></a>
<FONT color="green">228</FONT>         * @return An {@link java.io.InputStream InputStream} that can be<a name="line.228"></a>
<FONT color="green">229</FONT>         *         used to retrieve the contents of the file.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @throws IOException if an error occurs.<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public InputStream getInputStream()<a name="line.233"></a>
<FONT color="green">234</FONT>            throws IOException {<a name="line.234"></a>
<FONT color="green">235</FONT>            if (!isInMemory()) {<a name="line.235"></a>
<FONT color="green">236</FONT>                return new FileInputStream(dfos.getFile());<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            if (cachedContent == null) {<a name="line.239"></a>
<FONT color="green">240</FONT>                cachedContent = dfos.getData();<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            return new ByteArrayInputStream(cachedContent);<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Returns the content type passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.247"></a>
<FONT color="green">248</FONT>         * not defined.<a name="line.248"></a>
<FONT color="green">249</FONT>         *<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return The content type passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.250"></a>
<FONT color="green">251</FONT>         *         not defined.<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        public String getContentType() {<a name="line.253"></a>
<FONT color="green">254</FONT>            return contentType;<a name="line.254"></a>
<FONT color="green">255</FONT>        }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * Returns the content charset passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.259"></a>
<FONT color="green">260</FONT>         * not defined.<a name="line.260"></a>
<FONT color="green">261</FONT>         *<a name="line.261"></a>
<FONT color="green">262</FONT>         * @return The content charset passed by the agent or &lt;code&gt;null&lt;/code&gt; if<a name="line.262"></a>
<FONT color="green">263</FONT>         *         not defined.<a name="line.263"></a>
<FONT color="green">264</FONT>         */<a name="line.264"></a>
<FONT color="green">265</FONT>        public String getCharSet() {<a name="line.265"></a>
<FONT color="green">266</FONT>            ParameterParser parser = new ParameterParser();<a name="line.266"></a>
<FONT color="green">267</FONT>            parser.setLowerCaseNames(true);<a name="line.267"></a>
<FONT color="green">268</FONT>            // Parameter parser can handle null input<a name="line.268"></a>
<FONT color="green">269</FONT>            Map params = parser.parse(getContentType(), ';');<a name="line.269"></a>
<FONT color="green">270</FONT>            return (String) params.get("charset");<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        /**<a name="line.274"></a>
<FONT color="green">275</FONT>         * Returns the original filename in the client's filesystem.<a name="line.275"></a>
<FONT color="green">276</FONT>         *<a name="line.276"></a>
<FONT color="green">277</FONT>         * @return The original filename in the client's filesystem.<a name="line.277"></a>
<FONT color="green">278</FONT>         * @throws InvalidFileNameException The file name contains a NUL character,<a name="line.278"></a>
<FONT color="green">279</FONT>         *   which might be an indicator of a security attack. If you intend to<a name="line.279"></a>
<FONT color="green">280</FONT>         *   use the file name anyways, catch the exception and use<a name="line.280"></a>
<FONT color="green">281</FONT>         *   InvalidFileNameException#getName().<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public String getName() {<a name="line.283"></a>
<FONT color="green">284</FONT>            return Streams.checkFileName(fileName);<a name="line.284"></a>
<FONT color="green">285</FONT>        }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        // ------------------------------------------------------- FileItem methods<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>        /**<a name="line.291"></a>
<FONT color="green">292</FONT>         * Provides a hint as to whether or not the file contents will be read<a name="line.292"></a>
<FONT color="green">293</FONT>         * from memory.<a name="line.293"></a>
<FONT color="green">294</FONT>         *<a name="line.294"></a>
<FONT color="green">295</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the file contents will be read<a name="line.295"></a>
<FONT color="green">296</FONT>         *         from memory; &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.296"></a>
<FONT color="green">297</FONT>         */<a name="line.297"></a>
<FONT color="green">298</FONT>        public boolean isInMemory() {<a name="line.298"></a>
<FONT color="green">299</FONT>            if (cachedContent != null) {<a name="line.299"></a>
<FONT color="green">300</FONT>                return true;<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>            return dfos.isInMemory();<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * Returns the size of the file.<a name="line.307"></a>
<FONT color="green">308</FONT>         *<a name="line.308"></a>
<FONT color="green">309</FONT>         * @return The size of the file, in bytes.<a name="line.309"></a>
<FONT color="green">310</FONT>         */<a name="line.310"></a>
<FONT color="green">311</FONT>        public long getSize() {<a name="line.311"></a>
<FONT color="green">312</FONT>            if (size &gt;= 0) {<a name="line.312"></a>
<FONT color="green">313</FONT>                return size;<a name="line.313"></a>
<FONT color="green">314</FONT>            } else if (cachedContent != null) {<a name="line.314"></a>
<FONT color="green">315</FONT>                return cachedContent.length;<a name="line.315"></a>
<FONT color="green">316</FONT>            } else if (dfos.isInMemory()) {<a name="line.316"></a>
<FONT color="green">317</FONT>                return dfos.getData().length;<a name="line.317"></a>
<FONT color="green">318</FONT>            } else {<a name="line.318"></a>
<FONT color="green">319</FONT>                return dfos.getFile().length();<a name="line.319"></a>
<FONT color="green">320</FONT>            }<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>    <a name="line.323"></a>
<FONT color="green">324</FONT>        /**<a name="line.324"></a>
<FONT color="green">325</FONT>         * Returns the contents of the file as an array of bytes.  If the<a name="line.325"></a>
<FONT color="green">326</FONT>         * contents of the file were not yet cached in memory, they will be<a name="line.326"></a>
<FONT color="green">327</FONT>         * loaded from the disk storage and cached.<a name="line.327"></a>
<FONT color="green">328</FONT>         *<a name="line.328"></a>
<FONT color="green">329</FONT>         * @return The contents of the file as an array of bytes.<a name="line.329"></a>
<FONT color="green">330</FONT>         */<a name="line.330"></a>
<FONT color="green">331</FONT>        public byte[] get() {<a name="line.331"></a>
<FONT color="green">332</FONT>            if (isInMemory()) {<a name="line.332"></a>
<FONT color="green">333</FONT>                if (cachedContent == null) {<a name="line.333"></a>
<FONT color="green">334</FONT>                    cachedContent = dfos.getData();<a name="line.334"></a>
<FONT color="green">335</FONT>                }<a name="line.335"></a>
<FONT color="green">336</FONT>                return cachedContent;<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>            byte[] fileData = new byte[(int) getSize()];<a name="line.339"></a>
<FONT color="green">340</FONT>            FileInputStream fis = null;<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>            try {<a name="line.342"></a>
<FONT color="green">343</FONT>                fis = new FileInputStream(dfos.getFile());<a name="line.343"></a>
<FONT color="green">344</FONT>                fis.read(fileData);<a name="line.344"></a>
<FONT color="green">345</FONT>            } catch (IOException e) {<a name="line.345"></a>
<FONT color="green">346</FONT>                fileData = null;<a name="line.346"></a>
<FONT color="green">347</FONT>            } finally {<a name="line.347"></a>
<FONT color="green">348</FONT>                if (fis != null) {<a name="line.348"></a>
<FONT color="green">349</FONT>                    try {<a name="line.349"></a>
<FONT color="green">350</FONT>                        fis.close();<a name="line.350"></a>
<FONT color="green">351</FONT>                    } catch (IOException e) {<a name="line.351"></a>
<FONT color="green">352</FONT>                        // ignore<a name="line.352"></a>
<FONT color="green">353</FONT>                    }<a name="line.353"></a>
<FONT color="green">354</FONT>                }<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>            return fileData;<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>    <a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        /**<a name="line.361"></a>
<FONT color="green">362</FONT>         * Returns the contents of the file as a String, using the specified<a name="line.362"></a>
<FONT color="green">363</FONT>         * encoding.  This method uses {@link #get()} to retrieve the<a name="line.363"></a>
<FONT color="green">364</FONT>         * contents of the file.<a name="line.364"></a>
<FONT color="green">365</FONT>         *<a name="line.365"></a>
<FONT color="green">366</FONT>         * @param charset The charset to use.<a name="line.366"></a>
<FONT color="green">367</FONT>         *<a name="line.367"></a>
<FONT color="green">368</FONT>         * @return The contents of the file, as a string.<a name="line.368"></a>
<FONT color="green">369</FONT>         *<a name="line.369"></a>
<FONT color="green">370</FONT>         * @throws UnsupportedEncodingException if the requested character<a name="line.370"></a>
<FONT color="green">371</FONT>         *                                      encoding is not available.<a name="line.371"></a>
<FONT color="green">372</FONT>         */<a name="line.372"></a>
<FONT color="green">373</FONT>        public String getString(final String charset)<a name="line.373"></a>
<FONT color="green">374</FONT>            throws UnsupportedEncodingException {<a name="line.374"></a>
<FONT color="green">375</FONT>            return new String(get(), charset);<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        /**<a name="line.379"></a>
<FONT color="green">380</FONT>         * Returns the contents of the file as a String, using the default<a name="line.380"></a>
<FONT color="green">381</FONT>         * character encoding.  This method uses {@link #get()} to retrieve the<a name="line.381"></a>
<FONT color="green">382</FONT>         * contents of the file.<a name="line.382"></a>
<FONT color="green">383</FONT>         *<a name="line.383"></a>
<FONT color="green">384</FONT>         * @return The contents of the file, as a string.<a name="line.384"></a>
<FONT color="green">385</FONT>         *<a name="line.385"></a>
<FONT color="green">386</FONT>         * @todo Consider making this method throw UnsupportedEncodingException.<a name="line.386"></a>
<FONT color="green">387</FONT>         */<a name="line.387"></a>
<FONT color="green">388</FONT>        public String getString() {<a name="line.388"></a>
<FONT color="green">389</FONT>            byte[] rawdata = get();<a name="line.389"></a>
<FONT color="green">390</FONT>            String charset = getCharSet();<a name="line.390"></a>
<FONT color="green">391</FONT>            if (charset == null) {<a name="line.391"></a>
<FONT color="green">392</FONT>                charset = DEFAULT_CHARSET;<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>            try {<a name="line.394"></a>
<FONT color="green">395</FONT>                return new String(rawdata, charset);<a name="line.395"></a>
<FONT color="green">396</FONT>            } catch (UnsupportedEncodingException e) {<a name="line.396"></a>
<FONT color="green">397</FONT>                return new String(rawdata);<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>        /**<a name="line.402"></a>
<FONT color="green">403</FONT>         * A convenience method to write an uploaded item to disk. The client code<a name="line.403"></a>
<FONT color="green">404</FONT>         * is not concerned with whether or not the item is stored in memory, or on<a name="line.404"></a>
<FONT color="green">405</FONT>         * disk in a temporary location. They just want to write the uploaded item<a name="line.405"></a>
<FONT color="green">406</FONT>         * to a file.<a name="line.406"></a>
<FONT color="green">407</FONT>         * &lt;p&gt;<a name="line.407"></a>
<FONT color="green">408</FONT>         * This implementation first attempts to rename the uploaded item to the<a name="line.408"></a>
<FONT color="green">409</FONT>         * specified destination file, if the item was originally written to disk.<a name="line.409"></a>
<FONT color="green">410</FONT>         * Otherwise, the data will be copied to the specified file.<a name="line.410"></a>
<FONT color="green">411</FONT>         * &lt;p&gt;<a name="line.411"></a>
<FONT color="green">412</FONT>         * This method is only guaranteed to work &lt;em&gt;once&lt;/em&gt;, the first time it<a name="line.412"></a>
<FONT color="green">413</FONT>         * is invoked for a particular item. This is because, in the event that the<a name="line.413"></a>
<FONT color="green">414</FONT>         * method renames a temporary file, that file will no longer be available<a name="line.414"></a>
<FONT color="green">415</FONT>         * to copy or rename again at a later time.<a name="line.415"></a>
<FONT color="green">416</FONT>         *<a name="line.416"></a>
<FONT color="green">417</FONT>         * @param file The &lt;code&gt;File&lt;/code&gt; into which the uploaded item should<a name="line.417"></a>
<FONT color="green">418</FONT>         *             be stored.<a name="line.418"></a>
<FONT color="green">419</FONT>         *<a name="line.419"></a>
<FONT color="green">420</FONT>         * @throws Exception if an error occurs.<a name="line.420"></a>
<FONT color="green">421</FONT>         */<a name="line.421"></a>
<FONT color="green">422</FONT>        public void write(File file) throws Exception {<a name="line.422"></a>
<FONT color="green">423</FONT>            if (isInMemory()) {<a name="line.423"></a>
<FONT color="green">424</FONT>                FileOutputStream fout = null;<a name="line.424"></a>
<FONT color="green">425</FONT>                try {<a name="line.425"></a>
<FONT color="green">426</FONT>                    fout = new FileOutputStream(file);<a name="line.426"></a>
<FONT color="green">427</FONT>                    fout.write(get());<a name="line.427"></a>
<FONT color="green">428</FONT>                } finally {<a name="line.428"></a>
<FONT color="green">429</FONT>                    if (fout != null) {<a name="line.429"></a>
<FONT color="green">430</FONT>                        fout.close();<a name="line.430"></a>
<FONT color="green">431</FONT>                    }<a name="line.431"></a>
<FONT color="green">432</FONT>                }<a name="line.432"></a>
<FONT color="green">433</FONT>            } else {<a name="line.433"></a>
<FONT color="green">434</FONT>                File outputFile = getStoreLocation();<a name="line.434"></a>
<FONT color="green">435</FONT>                if (outputFile != null) {<a name="line.435"></a>
<FONT color="green">436</FONT>                    // Save the length of the file<a name="line.436"></a>
<FONT color="green">437</FONT>                    size = outputFile.length();<a name="line.437"></a>
<FONT color="green">438</FONT>                    /*<a name="line.438"></a>
<FONT color="green">439</FONT>                     * The uploaded file is being stored on disk<a name="line.439"></a>
<FONT color="green">440</FONT>                     * in a temporary location so move it to the<a name="line.440"></a>
<FONT color="green">441</FONT>                     * desired file.<a name="line.441"></a>
<FONT color="green">442</FONT>                     */<a name="line.442"></a>
<FONT color="green">443</FONT>                    if (!outputFile.renameTo(file)) {<a name="line.443"></a>
<FONT color="green">444</FONT>                        BufferedInputStream in = null;<a name="line.444"></a>
<FONT color="green">445</FONT>                        BufferedOutputStream out = null;<a name="line.445"></a>
<FONT color="green">446</FONT>                        try {<a name="line.446"></a>
<FONT color="green">447</FONT>                            in = new BufferedInputStream(<a name="line.447"></a>
<FONT color="green">448</FONT>                                new FileInputStream(outputFile));<a name="line.448"></a>
<FONT color="green">449</FONT>                            out = new BufferedOutputStream(<a name="line.449"></a>
<FONT color="green">450</FONT>                                    new FileOutputStream(file));<a name="line.450"></a>
<FONT color="green">451</FONT>                            IOUtils.copy(in, out);<a name="line.451"></a>
<FONT color="green">452</FONT>                        } finally {<a name="line.452"></a>
<FONT color="green">453</FONT>                            if (in != null) {<a name="line.453"></a>
<FONT color="green">454</FONT>                                try {<a name="line.454"></a>
<FONT color="green">455</FONT>                                    in.close();<a name="line.455"></a>
<FONT color="green">456</FONT>                                } catch (IOException e) {<a name="line.456"></a>
<FONT color="green">457</FONT>                                    // ignore<a name="line.457"></a>
<FONT color="green">458</FONT>                                }<a name="line.458"></a>
<FONT color="green">459</FONT>                            }<a name="line.459"></a>
<FONT color="green">460</FONT>                            if (out != null) {<a name="line.460"></a>
<FONT color="green">461</FONT>                                try {<a name="line.461"></a>
<FONT color="green">462</FONT>                                    out.close();<a name="line.462"></a>
<FONT color="green">463</FONT>                                } catch (IOException e) {<a name="line.463"></a>
<FONT color="green">464</FONT>                                    // ignore<a name="line.464"></a>
<FONT color="green">465</FONT>                                }<a name="line.465"></a>
<FONT color="green">466</FONT>                            }<a name="line.466"></a>
<FONT color="green">467</FONT>                        }<a name="line.467"></a>
<FONT color="green">468</FONT>                    }<a name="line.468"></a>
<FONT color="green">469</FONT>                } else {<a name="line.469"></a>
<FONT color="green">470</FONT>                    /*<a name="line.470"></a>
<FONT color="green">471</FONT>                     * For whatever reason we cannot write the<a name="line.471"></a>
<FONT color="green">472</FONT>                     * file to disk.<a name="line.472"></a>
<FONT color="green">473</FONT>                     */<a name="line.473"></a>
<FONT color="green">474</FONT>                    throw new FileUploadException(<a name="line.474"></a>
<FONT color="green">475</FONT>                        "Cannot write uploaded file to disk!");<a name="line.475"></a>
<FONT color="green">476</FONT>                }<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>    <a name="line.480"></a>
<FONT color="green">481</FONT>        /**<a name="line.481"></a>
<FONT color="green">482</FONT>         * Deletes the underlying storage for a file item, including deleting any<a name="line.482"></a>
<FONT color="green">483</FONT>         * associated temporary disk file. Although this storage will be deleted<a name="line.483"></a>
<FONT color="green">484</FONT>         * automatically when the &lt;code&gt;FileItem&lt;/code&gt; instance is garbage<a name="line.484"></a>
<FONT color="green">485</FONT>         * collected, this method can be used to ensure that this is done at an<a name="line.485"></a>
<FONT color="green">486</FONT>         * earlier time, thus preserving system resources.<a name="line.486"></a>
<FONT color="green">487</FONT>         */<a name="line.487"></a>
<FONT color="green">488</FONT>        public void delete() {<a name="line.488"></a>
<FONT color="green">489</FONT>            cachedContent = null;<a name="line.489"></a>
<FONT color="green">490</FONT>            File outputFile = getStoreLocation();<a name="line.490"></a>
<FONT color="green">491</FONT>            if (outputFile != null &amp;&amp; outputFile.exists()) {<a name="line.491"></a>
<FONT color="green">492</FONT>                outputFile.delete();<a name="line.492"></a>
<FONT color="green">493</FONT>            }<a name="line.493"></a>
<FONT color="green">494</FONT>        }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>    <a name="line.496"></a>
<FONT color="green">497</FONT>        /**<a name="line.497"></a>
<FONT color="green">498</FONT>         * Returns the name of the field in the multipart form corresponding to<a name="line.498"></a>
<FONT color="green">499</FONT>         * this file item.<a name="line.499"></a>
<FONT color="green">500</FONT>         *<a name="line.500"></a>
<FONT color="green">501</FONT>         * @return The name of the form field.<a name="line.501"></a>
<FONT color="green">502</FONT>         *<a name="line.502"></a>
<FONT color="green">503</FONT>         * @see #setFieldName(java.lang.String)<a name="line.503"></a>
<FONT color="green">504</FONT>         *<a name="line.504"></a>
<FONT color="green">505</FONT>         */<a name="line.505"></a>
<FONT color="green">506</FONT>        public String getFieldName() {<a name="line.506"></a>
<FONT color="green">507</FONT>            return fieldName;<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>    <a name="line.510"></a>
<FONT color="green">511</FONT>        /**<a name="line.511"></a>
<FONT color="green">512</FONT>         * Sets the field name used to reference this file item.<a name="line.512"></a>
<FONT color="green">513</FONT>         *<a name="line.513"></a>
<FONT color="green">514</FONT>         * @param fieldName The name of the form field.<a name="line.514"></a>
<FONT color="green">515</FONT>         *<a name="line.515"></a>
<FONT color="green">516</FONT>         * @see #getFieldName()<a name="line.516"></a>
<FONT color="green">517</FONT>         *<a name="line.517"></a>
<FONT color="green">518</FONT>         */<a name="line.518"></a>
<FONT color="green">519</FONT>        public void setFieldName(String fieldName) {<a name="line.519"></a>
<FONT color="green">520</FONT>            this.fieldName = fieldName;<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>    <a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>        /**<a name="line.524"></a>
<FONT color="green">525</FONT>         * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.525"></a>
<FONT color="green">526</FONT>         * a simple form field.<a name="line.526"></a>
<FONT color="green">527</FONT>         *<a name="line.527"></a>
<FONT color="green">528</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.528"></a>
<FONT color="green">529</FONT>         *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.529"></a>
<FONT color="green">530</FONT>         *<a name="line.530"></a>
<FONT color="green">531</FONT>         * @see #setFormField(boolean)<a name="line.531"></a>
<FONT color="green">532</FONT>         *<a name="line.532"></a>
<FONT color="green">533</FONT>         */<a name="line.533"></a>
<FONT color="green">534</FONT>        public boolean isFormField() {<a name="line.534"></a>
<FONT color="green">535</FONT>            return isFormField;<a name="line.535"></a>
<FONT color="green">536</FONT>        }<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>        /**<a name="line.539"></a>
<FONT color="green">540</FONT>         * Specifies whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.540"></a>
<FONT color="green">541</FONT>         * a simple form field.<a name="line.541"></a>
<FONT color="green">542</FONT>         *<a name="line.542"></a>
<FONT color="green">543</FONT>         * @param state &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.543"></a>
<FONT color="green">544</FONT>         *              field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.544"></a>
<FONT color="green">545</FONT>         *<a name="line.545"></a>
<FONT color="green">546</FONT>         * @see #isFormField()<a name="line.546"></a>
<FONT color="green">547</FONT>         *<a name="line.547"></a>
<FONT color="green">548</FONT>         */<a name="line.548"></a>
<FONT color="green">549</FONT>        public void setFormField(boolean state) {<a name="line.549"></a>
<FONT color="green">550</FONT>            isFormField = state;<a name="line.550"></a>
<FONT color="green">551</FONT>        }<a name="line.551"></a>
<FONT color="green">552</FONT>    <a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>        /**<a name="line.554"></a>
<FONT color="green">555</FONT>         * Returns an {@link java.io.OutputStream OutputStream} that can<a name="line.555"></a>
<FONT color="green">556</FONT>         * be used for storing the contents of the file.<a name="line.556"></a>
<FONT color="green">557</FONT>         *<a name="line.557"></a>
<FONT color="green">558</FONT>         * @return An {@link java.io.OutputStream OutputStream} that can be used<a name="line.558"></a>
<FONT color="green">559</FONT>         *         for storing the contensts of the file.<a name="line.559"></a>
<FONT color="green">560</FONT>         *<a name="line.560"></a>
<FONT color="green">561</FONT>         * @throws IOException if an error occurs.<a name="line.561"></a>
<FONT color="green">562</FONT>         */<a name="line.562"></a>
<FONT color="green">563</FONT>        public OutputStream getOutputStream()<a name="line.563"></a>
<FONT color="green">564</FONT>            throws IOException {<a name="line.564"></a>
<FONT color="green">565</FONT>            if (dfos == null) {<a name="line.565"></a>
<FONT color="green">566</FONT>                File outputFile = getTempFile();<a name="line.566"></a>
<FONT color="green">567</FONT>                dfos = new DeferredFileOutputStream(sizeThreshold, outputFile);<a name="line.567"></a>
<FONT color="green">568</FONT>            }<a name="line.568"></a>
<FONT color="green">569</FONT>            return dfos;<a name="line.569"></a>
<FONT color="green">570</FONT>        }<a name="line.570"></a>
<FONT color="green">571</FONT>    <a name="line.571"></a>
<FONT color="green">572</FONT>    <a name="line.572"></a>
<FONT color="green">573</FONT>        // --------------------------------------------------------- Public methods<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>        /**<a name="line.576"></a>
<FONT color="green">577</FONT>         * Returns the {@link java.io.File} object for the &lt;code&gt;FileItem&lt;/code&gt;'s<a name="line.577"></a>
<FONT color="green">578</FONT>         * data's temporary location on the disk. Note that for<a name="line.578"></a>
<FONT color="green">579</FONT>         * &lt;code&gt;FileItem&lt;/code&gt;s that have their data stored in memory,<a name="line.579"></a>
<FONT color="green">580</FONT>         * this method will return &lt;code&gt;null&lt;/code&gt;. When handling large<a name="line.580"></a>
<FONT color="green">581</FONT>         * files, you can use {@link java.io.File#renameTo(java.io.File)} to<a name="line.581"></a>
<FONT color="green">582</FONT>         * move the file to new location without copying the data, if the<a name="line.582"></a>
<FONT color="green">583</FONT>         * source and destination locations reside within the same logical<a name="line.583"></a>
<FONT color="green">584</FONT>         * volume.<a name="line.584"></a>
<FONT color="green">585</FONT>         *<a name="line.585"></a>
<FONT color="green">586</FONT>         * @return The data file, or &lt;code&gt;null&lt;/code&gt; if the data is stored in<a name="line.586"></a>
<FONT color="green">587</FONT>         *         memory.<a name="line.587"></a>
<FONT color="green">588</FONT>         */<a name="line.588"></a>
<FONT color="green">589</FONT>        public File getStoreLocation() {<a name="line.589"></a>
<FONT color="green">590</FONT>            return dfos == null ? null : dfos.getFile();<a name="line.590"></a>
<FONT color="green">591</FONT>        }<a name="line.591"></a>
<FONT color="green">592</FONT>    <a name="line.592"></a>
<FONT color="green">593</FONT>    <a name="line.593"></a>
<FONT color="green">594</FONT>        // ------------------------------------------------------ Protected methods<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>    <a name="line.596"></a>
<FONT color="green">597</FONT>        /**<a name="line.597"></a>
<FONT color="green">598</FONT>         * Removes the file contents from the temporary storage.<a name="line.598"></a>
<FONT color="green">599</FONT>         */<a name="line.599"></a>
<FONT color="green">600</FONT>        protected void finalize() {<a name="line.600"></a>
<FONT color="green">601</FONT>            File outputFile = dfos.getFile();<a name="line.601"></a>
<FONT color="green">602</FONT>    <a name="line.602"></a>
<FONT color="green">603</FONT>            if (outputFile != null &amp;&amp; outputFile.exists()) {<a name="line.603"></a>
<FONT color="green">604</FONT>                outputFile.delete();<a name="line.604"></a>
<FONT color="green">605</FONT>            }<a name="line.605"></a>
<FONT color="green">606</FONT>        }<a name="line.606"></a>
<FONT color="green">607</FONT>    <a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>        /**<a name="line.609"></a>
<FONT color="green">610</FONT>         * Creates and returns a {@link java.io.File File} representing a uniquely<a name="line.610"></a>
<FONT color="green">611</FONT>         * named temporary file in the configured repository path. The lifetime of<a name="line.611"></a>
<FONT color="green">612</FONT>         * the file is tied to the lifetime of the &lt;code&gt;FileItem&lt;/code&gt; instance;<a name="line.612"></a>
<FONT color="green">613</FONT>         * the file will be deleted when the instance is garbage collected.<a name="line.613"></a>
<FONT color="green">614</FONT>         *<a name="line.614"></a>
<FONT color="green">615</FONT>         * @return The {@link java.io.File File} to be used for temporary storage.<a name="line.615"></a>
<FONT color="green">616</FONT>         */<a name="line.616"></a>
<FONT color="green">617</FONT>        protected File getTempFile() {<a name="line.617"></a>
<FONT color="green">618</FONT>            if (tempFile == null) {<a name="line.618"></a>
<FONT color="green">619</FONT>                File tempDir = repository;<a name="line.619"></a>
<FONT color="green">620</FONT>                if (tempDir == null) {<a name="line.620"></a>
<FONT color="green">621</FONT>                    tempDir = new File(System.getProperty("java.io.tmpdir"));<a name="line.621"></a>
<FONT color="green">622</FONT>                }<a name="line.622"></a>
<FONT color="green">623</FONT>    <a name="line.623"></a>
<FONT color="green">624</FONT>                String tempFileName =<a name="line.624"></a>
<FONT color="green">625</FONT>                    "upload_" + UID + "_" + getUniqueId() + ".tmp";<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>                tempFile = new File(tempDir, tempFileName);<a name="line.627"></a>
<FONT color="green">628</FONT>            }<a name="line.628"></a>
<FONT color="green">629</FONT>            return tempFile;<a name="line.629"></a>
<FONT color="green">630</FONT>        }<a name="line.630"></a>
<FONT color="green">631</FONT>    <a name="line.631"></a>
<FONT color="green">632</FONT>    <a name="line.632"></a>
<FONT color="green">633</FONT>        // -------------------------------------------------------- Private methods<a name="line.633"></a>
<FONT color="green">634</FONT>    <a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>        /**<a name="line.636"></a>
<FONT color="green">637</FONT>         * Returns an identifier that is unique within the class loader used to<a name="line.637"></a>
<FONT color="green">638</FONT>         * load this class, but does not have random-like apearance.<a name="line.638"></a>
<FONT color="green">639</FONT>         *<a name="line.639"></a>
<FONT color="green">640</FONT>         * @return A String with the non-random looking instance identifier.<a name="line.640"></a>
<FONT color="green">641</FONT>         */<a name="line.641"></a>
<FONT color="green">642</FONT>        private static String getUniqueId() {<a name="line.642"></a>
<FONT color="green">643</FONT>            final int limit = 100000000;<a name="line.643"></a>
<FONT color="green">644</FONT>            int current;<a name="line.644"></a>
<FONT color="green">645</FONT>            synchronized (DiskFileItem.class) {<a name="line.645"></a>
<FONT color="green">646</FONT>                current = counter++;<a name="line.646"></a>
<FONT color="green">647</FONT>            }<a name="line.647"></a>
<FONT color="green">648</FONT>            String id = Integer.toString(current);<a name="line.648"></a>
<FONT color="green">649</FONT>    <a name="line.649"></a>
<FONT color="green">650</FONT>            // If you manage to get more than 100 million of ids, you'll<a name="line.650"></a>
<FONT color="green">651</FONT>            // start getting ids longer than 8 characters.<a name="line.651"></a>
<FONT color="green">652</FONT>            if (current &lt; limit) {<a name="line.652"></a>
<FONT color="green">653</FONT>                id = ("00000000" + id).substring(id.length());<a name="line.653"></a>
<FONT color="green">654</FONT>            }<a name="line.654"></a>
<FONT color="green">655</FONT>            return id;<a name="line.655"></a>
<FONT color="green">656</FONT>        }<a name="line.656"></a>
<FONT color="green">657</FONT>    <a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>    <a name="line.660"></a>
<FONT color="green">661</FONT>        /**<a name="line.661"></a>
<FONT color="green">662</FONT>         * Returns a string representation of this object.<a name="line.662"></a>
<FONT color="green">663</FONT>         *<a name="line.663"></a>
<FONT color="green">664</FONT>         * @return a string representation of this object.<a name="line.664"></a>
<FONT color="green">665</FONT>         */<a name="line.665"></a>
<FONT color="green">666</FONT>        public String toString() {<a name="line.666"></a>
<FONT color="green">667</FONT>            return "name=" + this.getName()<a name="line.667"></a>
<FONT color="green">668</FONT>                + ", StoreLocation="<a name="line.668"></a>
<FONT color="green">669</FONT>                + String.valueOf(this.getStoreLocation())<a name="line.669"></a>
<FONT color="green">670</FONT>                + ", size="<a name="line.670"></a>
<FONT color="green">671</FONT>                + this.getSize()<a name="line.671"></a>
<FONT color="green">672</FONT>                + "bytes, "<a name="line.672"></a>
<FONT color="green">673</FONT>                + "isFormField=" + isFormField()<a name="line.673"></a>
<FONT color="green">674</FONT>                + ", FieldName="<a name="line.674"></a>
<FONT color="green">675</FONT>                + this.getFieldName();<a name="line.675"></a>
<FONT color="green">676</FONT>        }<a name="line.676"></a>
<FONT color="green">677</FONT>    <a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>        // -------------------------------------------------- Serialization methods<a name="line.679"></a>
<FONT color="green">680</FONT>    <a name="line.680"></a>
<FONT color="green">681</FONT>    <a name="line.681"></a>
<FONT color="green">682</FONT>        /**<a name="line.682"></a>
<FONT color="green">683</FONT>         * Writes the state of this object during serialization.<a name="line.683"></a>
<FONT color="green">684</FONT>         *<a name="line.684"></a>
<FONT color="green">685</FONT>         * @param out The stream to which the state should be written.<a name="line.685"></a>
<FONT color="green">686</FONT>         *<a name="line.686"></a>
<FONT color="green">687</FONT>         * @throws IOException if an error occurs.<a name="line.687"></a>
<FONT color="green">688</FONT>         */<a name="line.688"></a>
<FONT color="green">689</FONT>        private void writeObject(ObjectOutputStream out) throws IOException {<a name="line.689"></a>
<FONT color="green">690</FONT>            // Read the data<a name="line.690"></a>
<FONT color="green">691</FONT>            if (dfos.isInMemory()) {<a name="line.691"></a>
<FONT color="green">692</FONT>                cachedContent = get();<a name="line.692"></a>
<FONT color="green">693</FONT>            } else {<a name="line.693"></a>
<FONT color="green">694</FONT>                cachedContent = null;<a name="line.694"></a>
<FONT color="green">695</FONT>                dfosFile = dfos.getFile();<a name="line.695"></a>
<FONT color="green">696</FONT>            }<a name="line.696"></a>
<FONT color="green">697</FONT>    <a name="line.697"></a>
<FONT color="green">698</FONT>            // write out values<a name="line.698"></a>
<FONT color="green">699</FONT>            out.defaultWriteObject();<a name="line.699"></a>
<FONT color="green">700</FONT>        }<a name="line.700"></a>
<FONT color="green">701</FONT>    <a name="line.701"></a>
<FONT color="green">702</FONT>        /**<a name="line.702"></a>
<FONT color="green">703</FONT>         * Reads the state of this object during deserialization.<a name="line.703"></a>
<FONT color="green">704</FONT>         *<a name="line.704"></a>
<FONT color="green">705</FONT>         * @param in The stream from which the state should be read.<a name="line.705"></a>
<FONT color="green">706</FONT>         *<a name="line.706"></a>
<FONT color="green">707</FONT>         * @throws IOException if an error occurs.<a name="line.707"></a>
<FONT color="green">708</FONT>         * @throws ClassNotFoundException if class cannot be found.<a name="line.708"></a>
<FONT color="green">709</FONT>         */<a name="line.709"></a>
<FONT color="green">710</FONT>        private void readObject(ObjectInputStream in)<a name="line.710"></a>
<FONT color="green">711</FONT>                throws IOException, ClassNotFoundException {<a name="line.711"></a>
<FONT color="green">712</FONT>            // read values<a name="line.712"></a>
<FONT color="green">713</FONT>            in.defaultReadObject();<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>            OutputStream output = getOutputStream();<a name="line.715"></a>
<FONT color="green">716</FONT>            if (cachedContent != null) {<a name="line.716"></a>
<FONT color="green">717</FONT>                output.write(cachedContent);<a name="line.717"></a>
<FONT color="green">718</FONT>            } else {<a name="line.718"></a>
<FONT color="green">719</FONT>                FileInputStream input = new FileInputStream(dfosFile);<a name="line.719"></a>
<FONT color="green">720</FONT>                IOUtils.copy(input, output);<a name="line.720"></a>
<FONT color="green">721</FONT>                dfosFile.delete();<a name="line.721"></a>
<FONT color="green">722</FONT>                dfosFile = null;<a name="line.722"></a>
<FONT color="green">723</FONT>            }<a name="line.723"></a>
<FONT color="green">724</FONT>            output.close();<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>            cachedContent = null;<a name="line.726"></a>
<FONT color="green">727</FONT>        }<a name="line.727"></a>
<FONT color="green">728</FONT>    <a name="line.728"></a>
<FONT color="green">729</FONT>        /**<a name="line.729"></a>
<FONT color="green">730</FONT>         * Returns the file item headers.<a name="line.730"></a>
<FONT color="green">731</FONT>         * @return The file items headers.<a name="line.731"></a>
<FONT color="green">732</FONT>         */<a name="line.732"></a>
<FONT color="green">733</FONT>        public FileItemHeaders getHeaders() {<a name="line.733"></a>
<FONT color="green">734</FONT>            return headers;<a name="line.734"></a>
<FONT color="green">735</FONT>        }<a name="line.735"></a>
<FONT color="green">736</FONT>    <a name="line.736"></a>
<FONT color="green">737</FONT>        /**<a name="line.737"></a>
<FONT color="green">738</FONT>         * Sets the file item headers.<a name="line.738"></a>
<FONT color="green">739</FONT>         * @param pHeaders The file items headers.<a name="line.739"></a>
<FONT color="green">740</FONT>         */<a name="line.740"></a>
<FONT color="green">741</FONT>        public void setHeaders(FileItemHeaders pHeaders) {<a name="line.741"></a>
<FONT color="green">742</FONT>            headers = pHeaders;<a name="line.742"></a>
<FONT color="green">743</FONT>        }<a name="line.743"></a>
<FONT color="green">744</FONT>    }<a name="line.744"></a>




























































</PRE>
</BODY>
</HTML>
