<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Changes Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Martin Cooper" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
              <strong>Changes Report</strong>
        </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="clirr-report.html">Clirr</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="rat-report.html">RAT Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Changes_Report"></a>Changes Report</h2>
<h3><a name="Release_History"></a>Release History</h3>
<table class="bodyTable"><tr class="a"><th>Version</th>
<th>Date</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="#a1.2.2">1.2.2</a></td>
<td>Not yet released</td>
<td></td>
</tr>
<tr class="a"><td><a href="#a1.2.1">1.2.1</a></td>
<td>2008-01-18</td>
<td></td>
</tr>
<tr class="b"><td><a href="#a1.2">1.2</a></td>
<td>2007-02-13</td>
<td></td>
</tr>
<tr class="a"><td><a href="#a1.1.1">1.1.1</a></td>
<td>2006-06-08</td>
<td>Bugfix release</td>
</tr>
<tr class="b"><td><a href="#a1.1">1.1</a></td>
<td>2005-12-24</td>
<td>Portlet support, substantial refactoring and numerous bug fixes</td>
</tr>
<tr class="a"><td><a href="#a1.0">1.0</a></td>
<td>2003-06-26</td>
<td>Initial release</td>
</tr>
</table>
<br />
<br />
<h3><a name="a1.2.2"></a>Release 1.2.2 - Not yet released</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Added a check for file names containing a NULL characters. Such file
        names are now triggering an InvalidFileNameException since the file name
        cannot be used as provided to create the file since it will be truncated
        at the NUL character on most (all?) operating systems. E.g. a file name
        like "test.foo0.bar" would result in "test.foo" being created. Thanks to <a class="externalLink" href="mailto:dfabian@google.com">Daniel Fabian</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Temporary files have not been deleted, if an error
        occurred in FileUploadBase.parseRequest(); Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-160">FILEUPLOAD-160</a>. Thanks to <a class="externalLink" href="mailto:yozh@mx1.ru">Stepan Koltsov</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed example in MultipartStream Javadocs. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-158">FILEUPLOAD-158</a>. Thanks to <a class="externalLink" href="mailto:yozh@mx1.ru">Stepan Koltsov</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Ensured, that the ProgressListener is called for all
        items. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-157">FILEUPLOAD-157</a>. Thanks to <a class="externalLink" href="mailto:pspurr@gmail.com">Paul Spurr</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Made the ProgressNotifier public. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-156">FILEUPLOAD-156</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Multiple documentation fixes. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-155">FILEUPLOAD-155</a>. Thanks to <a class="externalLink" href="mailto:joerg.heinicke@gmx.de">J�rg Heinicke</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed the error message for FileSizeLimitExceededException
        from "too many characters" to "too many bytes". Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-152">FILEUPLOAD-152</a>. Thanks to <a class="externalLink" href="mailto:duzakropka.@gmail.com">Duzakropka</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>A FileSizeLimitExceededException does now contain the
        file and field name of the item, which caused the problem. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-154">FILEUPLOAD-154</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
<h3><a name="a1.2.1"></a>Release 1.2.1 - 2008-01-18</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Upgrade to commons-io-1.4-SNAPSHOT, in order to use the new
        FileCleaningTracker and fix issues with FileCleaner.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Made the MockHttpServletRequest comply to the servlet 2.4 specification
        by applying
        http://www.sourcelabs.com/dashboards/sash-1.2/patches/commons-fileupload-1.1-1/SUP-520.diff Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-129">FILEUPLOAD-129</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added support for accessing the file item headers. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-130">FILEUPLOAD-130</a>. Thanks to <a class="externalLink" href="mailto:michael.public@wavecorp.com">Michael Macaluso</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>A MalformedStreamException is now thrown, if the size of an items
        headers exceeds HEADER_PART_SIZE_MAX; Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-116">FILEUPLOAD-116</a>. Thanks to <a class="externalLink" href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>DiskFileItem.toString() could throw an NPE. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-134">FILEUPLOAD-134</a>. Thanks to <a class="externalLink" href="mailto:tv@apache.org">Thomas Vandahl</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Short files could cause an unexpected end of the item stream. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-135">FILEUPLOAD-135</a>. Thanks to <a class="externalLink" href="mailto:bird@noir.crocodile.org">Alexander Sova</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>A FileSizeLimitExceededException was deferred until the complete
        file has been uploaded. Additionally, the FileSizeLimitException
        is now thrown immediately, if the attachments headers contain
        a content-length value, which exceeds the configured limit. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-145">FILEUPLOAD-145</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed a classpath problem when building with Sun JDK 1.3.1
        and Ant. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-153">FILEUPLOAD-153</a>. Thanks to <a class="externalLink" href="mailto:ggregory@seagullsw.com">Gary Gregory</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
<h3><a name="a1.2"></a>Release 1.2 - 2007-02-13</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Made Streams.asString static. Thanks to <a class="externalLink" href="mailto:aaron@sendthisfile.com">Aaron Freeman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Eliminated duplicate code. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-109">FILEUPLOAD-109</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added a streaming API. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-112">FILEUPLOAD-112</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Eliminated the necessity of a content-length header. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-93">FILEUPLOAD-93</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Eliminated the limitation of a maximum size for a single
        header line. (The total size of all headers is already
        limited, so there's no need for another limit.) Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-108">FILEUPLOAD-108</a>. Thanks to <a class="externalLink" href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the ProgressListener, which allows to implement a
        progress bar. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-87">FILEUPLOAD-87</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added support for header continuation lines. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-111">FILEUPLOAD-111</a>. Thanks to <a class="externalLink" href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>It is now possible to limit the actual file size and not
        the request size. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-88">FILEUPLOAD-88</a>. Thanks to <a class="externalLink" href="mailto:aristarkhov@bitechnology.ru">Andrey Aristarkhov</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the FileCleanerCleanup as an example for how to close
        down the FileCleaner's reaper thread nicely. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-120">FILEUPLOAD-120</a>. Thanks to <a class="externalLink" href="mailto:bayard@apache.org">Henry Yandell</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>A descriptive NPE is now thrown, if the FileItemFactory
        has not been set. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-123">FILEUPLOAD-123</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
<h3><a name="a1.1.1"></a>Release 1.1.1 - 2006-06-08</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Cache disk file item size when it is moved to a new location. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-20">FILEUPLOAD-20</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>File names were being inadvertently converted to lower case. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-30">FILEUPLOAD-30</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
</table>
<h3><a name="a1.1"></a>Release 1.1 - 2005-12-24</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Updates for FileUpload 1.1-RC1.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added release notes for FileUpload 1.1.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Update the User Guide to document the "right" way of using FileUpload
        1.1, rather than the older, and thus deprecated, ways that are
        compatible with FileUpload 1.0.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Add this change log, including all changes since the Commons FileUpload
        1.0 release.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Update Commons IO dependency to version 1.1.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Add custom PMD configuration.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Make inner exception classes static, which they should have been all
        along.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fix Checkstyle warnings.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Remove Javadoc warnings. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-29">FILEUPLOAD-29</a>. Thanks to Rahul Akolkar.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td></td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Add custom Checkstyle configuration.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Update dependencies in POM, and add comments and scope.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Standardise on @throws instead of having a mixture of that and
        @exception.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Make DiskFileItem serializable. Thanks to Niall Pemberton for the
        suggestion and patch. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-50">FILEUPLOAD-50</a>. Thanks to Niall Pemberton.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Make the temporary file names unique across class loaders, not just
        within them, by including a UID in the file name.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Include the actual and permitted sizes in both the exception message
        and the exception itself. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-77">FILEUPLOAD-77</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>If an explicit header encoding is not specified, use the one from the
        appropriate context (i.e. ServletRequest or ActionRequest). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-13">FILEUPLOAD-13</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Add getCharacterEncoding to the request context.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Null check and case insensitivity fixes. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-83">FILEUPLOAD-83</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td></td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixes to POMs Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../COMMONSSITE-2">COMMONSSITE-2</a>.</td>
<td><a href="team-list.html#dion">dion</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Setting source and target for Java 1.3</td>
<td><a href="team-list.html#mrdon">mrdon</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fix typos in Javadoc code examples. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-37">FILEUPLOAD-37</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fix typos in exception messages.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Obtain request content type from container instead of headers. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-5">FILEUPLOAD-5</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>New mock objects from Jetspeed-2, and new FileUpload test cases.</td>
<td><a href="team-list.html#sullis">sullis</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>added toString() methods</td>
<td><a href="team-list.html#sullis">sullis</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Fix up the existing package.html file and add new ones for the newly
        introduced packages. Fairly minimal, but with a link to the user guide.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td></td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Specify the encoding (ISO-8859-1) when converting the boundary to a
        byte array. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-4">FILEUPLOAD-4</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Convert to Sun coding guidelines.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>DeferredFileOutputStream moved to Commons IO.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Workaround for Mac IE5 bug. Thanks to Justin Sampson for the patch and
        tests for this vexing issue. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-16">FILEUPLOAD-16</a>. Thanks to Justin Sampson.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Handle unquoted header parameters. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-104">FILEUPLOAD-104</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Some documentation on interaction with virus scanners. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-78">FILEUPLOAD-78</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>More unit tests from Justin Sampson. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-31">FILEUPLOAD-31</a>. Thanks to Justin Sampson.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Use FileCleaner from Commons IO to clean up temp files, rather than
        File.deleteOnExit(), which can cause serious problems in long-running
        processes. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-95">FILEUPLOAD-95</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Check that HTTP method is POST as part of multipart check. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-53">FILEUPLOAD-53</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Switch to Commons IO version of DeferredFileOutputStream. Adding IO as
        a dependency will allow us to take advantage of other classes in that
        component to fix additional FileUpload bugs.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>handle quoted boundary specification. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-40">FILEUPLOAD-40</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>use case-independent comparisons for encoding types. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-18">FILEUPLOAD-18</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fix comments to avoid break iterator complaints.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fix typos in comments. Thanks to Yuji Yamano.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Add support for character sets specified for individual parts. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-101">FILEUPLOAD-101</a>. Thanks to Oleg Kalnichevski.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Change to Apache License 2.0</td>
<td><a href="team-list.html#scolebourne">scolebourne</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Correct the comment for the no-args constructor to reflect the fact
        that a factory needs to be set before parsing uploads. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-22">FILEUPLOAD-22</a>.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Collapse some all but duplicated code.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fix example showing FileItem.write to use a File object. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-72">FILEUPLOAD-72</a>.</td>
<td><a href="team-list.html#jmcnally">jmcnally</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Check for null before attempting to close streams in write(). Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-21">FILEUPLOAD-21</a>. Thanks to Peter Chase.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Correction to sample code in the docs. Fixes <a class="externalLink" href="http://issues.apache.org/jira/browse/../FILEUPLOAD-67">FILEUPLOAD-67</a>. Thanks to Paul Dalton.</td>
<td><a href="team-list.html#martinc">martinc</a></td>
</tr>
</table>
<h3><a name="a1.0"></a>Release 1.0 - 2003-06-26</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
