<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
              <strong>Checkstyle</strong>
        </li>
                  
    <li class="none">
                    <a href="clirr-report.html">Clirr</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="rat-report.html">RAT Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="#checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p>
<div class="section"><h2>Summary</h2>
<table class="bodyTable"><tr class="a"><th>Files</th>
<th>Infos&#160;<img alt="info" src="images/icon_info_sml.gif" /></th>
<th>Warnings&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th>
<th>Errors&#160;<img alt="error" src="images/icon_error_sml.gif" /></th>
</tr>
<tr class="b"><td>33</td>
<td>0</td>
<td>0</td>
<td>27</td>
</tr>
</table>
</div>
<div class="section"><h2>Files</h2>
<table class="bodyTable"><tr class="a"><th>Files</th>
<th>I&#160;<img alt="info" src="images/icon_info_sml.gif" /></th>
<th>W&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th>
<th>E&#160;<img alt="error" src="images/icon_error_sml.gif" /></th>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileupload.util.FileItemHeadersImpl.java">org/apache/commons/fileupload/util/FileItemHeadersImpl.java</a></td>
<td>0</td>
<td>0</td>
<td>5</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileupload.FileUploadBase.java">org/apache/commons/fileupload/FileUploadBase.java</a></td>
<td>0</td>
<td>0</td>
<td>14</td>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileupload.FileUploadException.java">org/apache/commons/fileupload/FileUploadException.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileupload.InvalidFileNameException.java">org/apache/commons/fileupload/InvalidFileNameException.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileupload.disk.DiskFileItem.java">org/apache/commons/fileupload/disk/DiskFileItem.java</a></td>
<td>0</td>
<td>0</td>
<td>3</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileupload.MultipartStream.java">org/apache/commons/fileupload/MultipartStream.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</table>
</div>
<div class="section"><h2>Details</h2>
<div class="section"><h3><a name="org.apache.commons.fileupload.util.FileItemHeadersImpl.java"></a>org/apache/commons/fileupload/util/FileItemHeadersImpl.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>File does not end with a newline.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/FileItemHeadersImpl.html#0">0</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/FileItemHeadersImpl.html#36">36</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/FileItemHeadersImpl.html#51">51</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/FileItemHeadersImpl.html#60">60</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/FileItemHeadersImpl.html#64">64</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="org.apache.commons.fileupload.FileUploadBase.java"></a>org/apache/commons/fileupload/FileUploadBase.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#359">359</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#360">360</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#388">388</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#748">748</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#772">772</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#798">798</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line is longer than 80 characters.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#799">799</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1182">1182</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1335">1335</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Expected @param tag for 'pFileName'.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1342">1342</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1343">1343</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1352">1352</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Expected @param tag for 'pFieldName'.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1359">1359</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#1360">1360</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="org.apache.commons.fileupload.FileUploadException.java"></a>org/apache/commons/fileupload/FileUploadException.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadException.html#96">96</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="org.apache.commons.fileupload.InvalidFileNameException.java"></a>org/apache/commons/fileupload/InvalidFileNameException.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/InvalidFileNameException.html#31">31</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/org/apache/commons/fileupload/InvalidFileNameException.html#32">32</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Expected an @return tag.</td>
<td><a href="./xref/org/apache/commons/fileupload/InvalidFileNameException.html#47">47</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="org.apache.commons.fileupload.disk.DiskFileItem.java"></a>org/apache/commons/fileupload/disk/DiskFileItem.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Unused import - org.apache.commons.fileupload.InvalidFileNameException.</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#37">37</a></td>
</tr>
<tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Unused import - org.apache.commons.io.FileCleaningTracker.</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#40">40</a></td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Avoid inline conditionals.</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#590">590</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="org.apache.commons.fileupload.MultipartStream.java"></a>org/apache/commons/fileupload/MultipartStream.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Message</th>
<th>Line</th>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>Line contains a tab character.</td>
<td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html#92">92</a></td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
