<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Download Commons FileUpload</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Commons Documentation Team" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Download_Commons_FileUpload"></a>Download Commons FileUpload</h2>
<div class="section"><h3><a name="Using_a_Mirror"></a>Using a Mirror</h3>
<p>
        We recommend you use a mirror to download our release
        builds, but you <strong>must</strong> verify the integrity of
        the downloaded files using signatures downloaded from our main 
        distribution directories. Recent releases (48 hours) may not yet
        be available from the mirrors.
      </p>
<p>
        You are currently using <b>[preferred]</b>.  If you
        encounter a problem with this mirror, please select another
        mirror.  If all mirrors are failing, there are <i>backup</i>
        mirrors (at the end of the mirrors list) that should be
        available.
        <br />
</br>
        [if-any logo]<a href="[link]"><img src="[logo]" /></img></a>[end]
      </p>
<form action="[location]" method="get" id="SelectMirror"><p>
          Other mirrors: 
          <select name="Preferred">
          [if-any http]
            [for http]<option value="[http]">[http]</option>[end]
          [end]
          [if-any ftp]
            [for ftp]<option value="[ftp]">[ftp]</option>[end]
          [end]
          [if-any backup]
            [for backup]<option value="[backup]">[backup] (backup)</option>[end]
          [end]
          </select><input type="submit" value="Change"></input></p>
</form><p>
        The <a class="externalLink" href="http://www.apache.org/dist/commons/KEYS">KEYS</a>
        link links to the code signing keys used to sign the product.
        The <code>PGP</code> link downloads the OpenPGP compatible signature from our main site. 
        The <code>MD5</code> link downloads the checksum from the main site.
      </p>
</div>
</div>
<div class="section"><h2><a name="Commons_FileUpload_1.2.1"></a>Commons FileUpload 1.2.1 </h2>
<div class="section"><h3><a name="Binaries"></a>Binaries</h3>
<table class="bodyTable"><tr class="a"><td><a href="[preferred]/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.tar.gz">commons-fileupload-1.2.1-bin.tar.gz</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.tar.gz.md5">md5</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.tar.gz.asc">pgp</a></td>
</tr>
<tr class="b"><td><a href="[preferred]/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.zip">commons-fileupload-1.2.1-bin.zip</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.zip.md5">md5</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/binaries/commons-fileupload-1.2.1-bin.zip.asc">pgp</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="Source"></a>Source</h3>
<table class="bodyTable"><tr class="a"><td><a href="[preferred]/commons/fileupload/source/commons-fileupload-1.2.1-src.tar.gz">commons-fileupload-1.2.1-src.tar.gz</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/source/commons-fileupload-1.2.1-src.tar.gz.md5">md5</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/source/commons-fileupload-1.2.1-src.tar.gz.asc">pgp</a></td>
</tr>
<tr class="b"><td><a href="[preferred]/commons/fileupload/source/commons-fileupload-1.2.1-src.zip">commons-fileupload-1.2.1-src.zip</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/source/commons-fileupload-1.2.1-src.zip.md5">md5</a></td>
<td><a class="externalLink" href="http://www.apache.org/dist/commons/fileupload/source/commons-fileupload-1.2.1-src.zip.asc">pgp</a></td>
</tr>
</table>
</div>
</div>
<div class="section"><h2><a name="Archives"></a>Archives</h2>
<p>
          Older releases can be obtained from the archives.
        </p>
<ul><li><a href="[preferred]/commons/fileupload/">browse download area</a></li>
<li><a class="externalLink" href="http://archive.apache.org/dist/commons/fileupload/">archives...</a></li>
</ul>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
