<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Commons FileUpload Mailing Lists</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Commons Documentation Team" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
              <strong>Mailing lists</strong>
        </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
              <strong>Mailing Lists</strong>
        </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Overview"></a>Overview</h2>
<p><a href="index.html">Commons FileUpload</a> shares mailing lists with all the other 
        <a class="externalLink" href="http://commons.apache.org/components.html">Commons Components</a>.
        To make it easier for people to only read messages related to components they are interested in,
        the convention in Commons is to prefix the subject line of messages with the component's name,
        for example:
        <ul><li>[fileupload] Problem with the ...</li>
</ul>
</p>
<p>
        Questions related to the usage of Commons FileUpload should be posted to the
        <a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-user/">User List</a>.
        <br />

        The <a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-dev/">Developer List</a>
        is for questions and discussion related to the development of Commons FileUpload.
        <br />

        Please do not cross-post; developers are also subscribed to the user list.
      </p>
<p><strong>Note:</strong> please don't send patches or attachments to any of the mailing lists.
        Patches are best handled via the <a href="issue-tracking.html">Issue Tracking</a> system. 
        Otherwise, please upload the file to a public server and include the URL in the mail. 
      </p>
</div>
<div class="section"><h2><a name="Commons_FileUpload_Mailing_Lists"></a>Commons FileUpload Mailing Lists</h2>
<p><strong>Please prefix the subject line of any messages for <a href="index.html">Commons FileUpload</a>
        with <i>[fileupload]</i></strong> - <i>thanks!</i><br />
<br />
</p>
<table class="bodyTable"><tr class="a"><th>Name</th>
<th>Subscribe</th>
<th>Unsubscribe</th>
<th>Post</th>
<th>Archive</th>
<th>Other Archives</th>
</tr>
<tr class="b"><td><strong>Commons User List</strong><br />
<br />

            Questions on using Commons FileUpload.
            <br />
<br />
</td>
<td><a class="externalLink" href="mailto:user-subscribe@commons.apache.org">Subscribe</a></td>
<td><a class="externalLink" href="mailto:user-unsubscribe@commons.apache.org">Unsubscribe</a></td>
<td><a class="externalLink" href="mailto:user@commons.apache.org?subject=[fileupload]">Post</a></td>
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-user/">mail-archives.apache.org</a></td>
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.users/">markmail.org</a><br />
<a class="externalLink" href="http://www.mail-archive.com/user@commons.apache.org/">www.mail-archive.com</a><br />
<a class="externalLink" href="http://news.gmane.org/gmane.comp.jakarta.commons.devel">news.gmane.org</a></td>
</tr>
<tr class="a"><td><strong>Commons Developer List</strong><br />
<br />

            Discussion of development of Commons FileUpload.
            <br />
<br />
</td>
<td><a class="externalLink" href="mailto:dev-subscribe@commons.apache.org">Subscribe</a></td>
<td><a class="externalLink" href="mailto:dev-unsubscribe@commons.apache.org">Unsubscribe</a></td>
<td><a class="externalLink" href="mailto:dev@commons.apache.org?subject=[fileupload]">Post</a></td>
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-dev/">mail-archives.apache.org</a></td>
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.dev/">markmail.org</a><br />
<a class="externalLink" href="http://www.mail-archive.com/dev@commons.apache.org/">www.mail-archive.com</a><br />
<a class="externalLink" href="http://news.gmane.org/gmane.comp.jakarta.commons.devel">news.gmane.org</a></td>
</tr>
<tr class="b"><td><strong>Commons Issues List</strong><br />
<br />

            Only for e-mails automatically generated by the <a href="issue-tracking.html">issue tracking</a> system.
            <br />
<br />
</td>
<td><a class="externalLink" href="mailto:issues-subscribe@commons.apache.org">Subscribe</a></td>
<td><a class="externalLink" href="mailto:issues-unsubscribe@commons.apache.org">Unsubscribe</a></td>
<td><i>read only</i></td>
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-issues/">mail-archives.apache.org</a></td>
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.issues/">markmail.org</a><br />
<a class="externalLink" href="http://www.mail-archive.com/issues@commons.apache.org/">www.mail-archive.com</a></td>
</tr>
<tr class="a"><td><strong>Commons Commits List</strong><br />
<br />

            Only for e-mails automatically generated by the <a href="source-repository.html">source control</a> sytem.
            <br />
<br />
</td>
<td><a class="externalLink" href="mailto:commits-subscribe@commons.apache.org">Subscribe</a></td>
<td><a class="externalLink" href="mailto:commits-unsubscribe@commons.apache.org">Unsubscribe</a></td>
<td><i>read only</i></td>
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/commons-commits/">mail-archives.apache.org</a></td>
<td><a class="externalLink" href="http://markmail.org/list/org.apache.commons.commits/">markmail.org</a><br />
<a class="externalLink" href="http://www.mail-archive.com/commits@commons.apache.org/">www.mail-archive.com</a></td>
</tr>
</table>
</div>
<div class="section"><h2><a name="Apache_Mailing_Lists"></a>Apache Mailing Lists</h2>
<p>
        Other mailing lists which you may find useful include:
      </p>
<table class="bodyTable"><tr class="b"><th>Name</th>
<th>Subscribe</th>
<th>Unsubscribe</th>
<th>Post</th>
<th>Archive</th>
<th>Other Archives</th>
</tr>
<tr class="a"><td><strong>Apache Announce List</strong><br />
<br />

            General announcements of Apache project releases.
            <br />
<br />
</td>
<td><a class="externalLink" href="mailto:announce-subscribe@apache.org">Subscribe</a></td>
<td><a class="externalLink" href="mailto:announce-unsubscribe@apache.org">Unsubscribe</a></td>
<td><i>read only</i></td>
<td><a class="externalLink" href="http://mail-archives.apache.org/mod_mbox/announce/">mail-archives.apache.org</a></td>
<td><a class="externalLink" href="http://markmail.org/list/org.apache.announce/">markmail.org</a><br />
<a class="externalLink" href="http://old.nabble.com/Apache-News-and-Announce-f109.html">old.nabble.com</a><br />
<a class="externalLink" href="http://www.mail-archive.com/announce@apache.org/">www.mail-archive.com</a><br />
<a class="externalLink" href="http://news.gmane.org/gmane.comp.apache.announce">news.gmane.org</a></td>
</tr>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
