<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - RAT (Release Audit Tool) results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="clirr-report.html">Clirr</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
              <strong>RAT Report</strong>
        </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>RAT (Release Audit Tool) results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://code.google.com/p/arat/">RAT (Release Audit Tool)</a>.</p>
<p><div class="source"><pre>
*****************************************************
Summary
-------
Notes: 2
Binaries: 4
Archives: 0
Standards: 70

Apache Licensed: 65
Generated Documents: 1

JavaDocs are generated and so license header is optional
Generated files do not required license headers

4 Unknown Licenses

*******************************

Archives (+ indicates readable, $ unreadable): 

 
*****************************************************
  Files with AL headers will be marked L
  Binary files (which do not require AL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
 !????? build-gump.xml
  GEN   build.xml
 !????? doap_fileupload.rdf
  AL    gump.xml
  N     LICENSE.txt
  N     NOTICE.txt
  AL    pom.xml
  AL    src/changes/changes.xml
  AL    src/checkstyle/fileupload_basic.xml
  AL    src/checkstyle/fileupload_checks.xml
 !????? src/checkstyle/license-header.txt
 !????? src/conf/MANIFEST.MF
  AL    src/java/org/apache/commons/fileupload/DefaultFileItem.java
  AL    src/java/org/apache/commons/fileupload/DefaultFileItemFactory.java
  AL    src/java/org/apache/commons/fileupload/disk/DiskFileItem.java
  AL    src/java/org/apache/commons/fileupload/disk/DiskFileItemFactory.java
  AL    src/java/org/apache/commons/fileupload/disk/package.html
  AL    src/java/org/apache/commons/fileupload/DiskFileUpload.java
  AL    src/java/org/apache/commons/fileupload/FileItem.java
  AL    src/java/org/apache/commons/fileupload/FileItemFactory.java
  AL    src/java/org/apache/commons/fileupload/FileItemHeaders.java
  AL    src/java/org/apache/commons/fileupload/FileItemHeadersSupport.java
  AL    src/java/org/apache/commons/fileupload/FileItemIterator.java
  AL    src/java/org/apache/commons/fileupload/FileItemStream.java
  AL    src/java/org/apache/commons/fileupload/FileUpload.java
  AL    src/java/org/apache/commons/fileupload/FileUploadBase.java
  AL    src/java/org/apache/commons/fileupload/FileUploadException.java
  AL    src/java/org/apache/commons/fileupload/InvalidFileNameException.java
  AL    src/java/org/apache/commons/fileupload/MultipartStream.java
  AL    src/java/org/apache/commons/fileupload/package.html
  AL    src/java/org/apache/commons/fileupload/ParameterParser.java
  AL    src/java/org/apache/commons/fileupload/portlet/package.html
  AL    src/java/org/apache/commons/fileupload/portlet/PortletFileUpload.java
  AL    src/java/org/apache/commons/fileupload/portlet/PortletRequestContext.java
  AL    src/java/org/apache/commons/fileupload/ProgressListener.java
  AL    src/java/org/apache/commons/fileupload/RequestContext.java
  AL    src/java/org/apache/commons/fileupload/servlet/FileCleanerCleanup.java
  AL    src/java/org/apache/commons/fileupload/servlet/package.html
  AL    src/java/org/apache/commons/fileupload/servlet/ServletFileUpload.java
  AL    src/java/org/apache/commons/fileupload/servlet/ServletRequestContext.java
  AL    src/java/org/apache/commons/fileupload/util/Closeable.java
  AL    src/java/org/apache/commons/fileupload/util/FileItemHeadersImpl.java
  AL    src/java/org/apache/commons/fileupload/util/LimitedInputStream.java
  AL    src/java/org/apache/commons/fileupload/util/package.html
  AL    src/java/org/apache/commons/fileupload/util/Streams.java
  AL    src/main/assembly/bin.xml
  AL    src/main/assembly/src.xml
  B     src/media/logo.xcf
  AL    src/site/fml/faq.fml
  B     src/site/resources/images/jakarta-logo-blue.gif
  B     src/site/resources/images/logo.gif
  B     src/site/resources/images/logo.png
  AL    src/site/site.xml
  AL    src/site/xdoc/customizing.xml
  AL    src/site/xdoc/download_fileupload.xml
  AL    src/site/xdoc/index.xml
  AL    src/site/xdoc/issue-tracking.xml
  AL    src/site/xdoc/mail-lists.xml
  AL    src/site/xdoc/overview.xml
  AL    src/site/xdoc/streaming.xml
  AL    src/site/xdoc/tasks.xml
  AL    src/site/xdoc/using.xml
  AL    src/test/org/apache/commons/fileupload/DefaultFileItemTest.java
  AL    src/test/org/apache/commons/fileupload/DiskFileItemSerializeTest.java
  AL    src/test/org/apache/commons/fileupload/FileItemHeadersTest.java
  AL    src/test/org/apache/commons/fileupload/FileUploadTestCase.java
  AL    src/test/org/apache/commons/fileupload/HttpServletRequestFactory.java
  AL    src/test/org/apache/commons/fileupload/MockHttpServletRequest.java
  AL    src/test/org/apache/commons/fileupload/MockPortletRequest.java
  AL    src/test/org/apache/commons/fileupload/MockPortletSession.java
  AL    src/test/org/apache/commons/fileupload/MultipartStreamTest.java
  AL    src/test/org/apache/commons/fileupload/ParameterParserTest.java
  AL    src/test/org/apache/commons/fileupload/ProgressListenerTest.java
  AL    src/test/org/apache/commons/fileupload/ServletFileUploadTest.java
  AL    src/test/org/apache/commons/fileupload/SizesTest.java
  AL    src/test/org/apache/commons/fileupload/StreamingTest.java
 
 *****************************************************
 Printing headers for files without AL header...
 
 
 =======================================================================
 ==build-gump.xml
 =======================================================================
 &lt;!--

  WARNING: This file is generated! Do not edit by hand!
  
--&gt;

&lt;project name=&quot;maven&quot; default=&quot;jar&quot; basedir=&quot;.&quot;&gt;

  &lt;target
    name=&quot;jar&quot;&gt;
    
    &lt;property name=&quot;maven.build.dir&quot; value=&quot;target&quot;/&gt;
    &lt;property name=&quot;maven.build.dest&quot; value=&quot;${maven.build.dir}/classes&quot;/&gt;
    
    &lt;mkdir dir=&quot;${maven.build.dest}&quot;/&gt;
    
    &lt;javac
      destdir=&quot;${maven.build.dest}&quot;
      excludes=&quot;**/package.html&quot;
      debug=&quot;false&quot;
      deprecation=&quot;false&quot;
      optimize=&quot;false&quot;&gt;
      &lt;src&gt;
         &lt;pathelement location=&quot;src/java&quot;/&gt;
      &lt;/src&gt;
    &lt;/javac&gt;

    &lt;jar
      jarfile=&quot;${maven.build.dir}/${maven.final.name}.jar&quot;
      basedir=&quot;${maven.build.dest}&quot;
      excludes=&quot;**/package.html&quot;
    /&gt;
    
  &lt;/target&gt;

&lt;/project&gt;

 =======================================================================
 ==doap_fileupload.rdf
 =======================================================================
 &lt;?xml version=&quot;1.0&quot;?&gt;
&lt;rdf:RDF xmlns=&quot;http://usefulinc.com/ns/doap#&quot; xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; xmlns:asfext=&quot;http://projects.apache.org/ns/asfext#&quot; xmlns:rdfs=&quot;http://www.w3.org/2000/01/rdf-schema#&quot; xmlns:doap=&quot;http://usefulinc.com/ns/doap#&quot; xml:lang=&quot;en&quot;&gt;
  &lt;Project rdf:about=&quot;http://commons.apache.org/fileupload/&quot;&gt;
    &lt;name&gt;Apache Commons FileUpload&lt;/name&gt;
    &lt;homepage rdf:resource=&quot;http://commons.apache.org/fileupload/&quot;/&gt;
    &lt;programming-language&gt;Java&lt;/programming-language&gt;
    &lt;category rdf:resource=&quot;http://projects.apache.org/category/library&quot;/&gt;
    &lt;license rdf:resource=&quot;http://usefulinc.com/doap/licenses/asl20&quot;/&gt;
    &lt;bug-database rdf:resource=&quot;http://issues.apache.org/jira/browse/FILEUPLOAD&quot;/&gt;
    &lt;download-page rdf:resource=&quot;http://commons.apache.org/downloads/download_fileupload.cgi&quot;/&gt;
    &lt;asfext:pmc rdf:resource=&quot;http://commons.apache.org/&quot;/&gt;
    &lt;shortdesc xml:lang=&quot;en&quot;&gt;File upload component for Java servlets&lt;/shortdesc&gt;
    &lt;description xml:lang=&quot;en&quot;&gt;
    The FileUpload component provides a simple yet flexible means of adding
    support for multipart file upload functionality to servlets and web
    applications.
  &lt;/description&gt;
    &lt;repository&gt;
      &lt;SVNRepository&gt;
        &lt;browse rdf:resource=&quot;http://svn.apache.org/repos/asf&quot;/&gt;
        &lt;location rdf:resource=&quot;http://svn.apache.org/repos/asf/commons/proper/fileupload&quot;/&gt;
      &lt;/SVNRepository&gt;
    &lt;/repository&gt;
    &lt;release&gt;
      &lt;Version&gt;
        &lt;name&gt;commons-fileupload&lt;/name&gt;
        &lt;created&gt;2006-06-08&lt;/created&gt;
        &lt;revision&gt;1.1.1&lt;/revision&gt;
      &lt;/Version&gt;
      &lt;Version&gt;
        &lt;name&gt;commons-fileupload&lt;/name&gt;
        &lt;created&gt;2005-12-23&lt;/created&gt;
        &lt;revision&gt;1.1&lt;/revision&gt;
      &lt;/Version&gt;
    &lt;/release&gt;
    &lt;mailing-list rdf:resource=&quot;http://commons.apache.org/mail-lists.html&quot;/&gt;
  &lt;/Project&gt;
&lt;/rdf:RDF&gt;

 =======================================================================
 ==src/checkstyle/license-header.txt
 =======================================================================
 /\*\s*
 \*\s*Licensed to the Apache Software Foundation \(ASF\) under one or more
 \*\s*contributor license agreements.  See the NOTICE file distributed with
 \*\s*this work for additional information regarding copyright ownership\.
 \*\s*The ASF licenses this file to You under the Apache License, Version 2\.0
 \*\s*\(the &quot;License&quot;\); you may not use this file except in compliance with
 \*\s*the License\.  You may obtain a copy of the License at
 \*\s*
 \*\s*http://www\.apache\.org/licenses/LICENSE\-2\.0
 \*\s*
 \*\s*Unless required by applicable law or agreed to in writing, software
 \*\s*distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 \*\s*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\.
 \*\s*See the License for the specific language governing permissions and
 \*\s*limitations under the License\.
 \*/\s*

 =======================================================================
 ==src/conf/MANIFEST.MF
 =======================================================================
 Specification-Vendor: Apache Software Foundation
Specification-Title: Commons FileUpload
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Title: Commons FileUpload
</pre>
</div>
</p>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
