<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Jul 14 23:42:50 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Class Hierarchy (Commons FileUpload 1.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Commons FileUpload 1.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/fileupload/package-tree.html">org.apache.commons.fileupload</A>, <A HREF="org/apache/commons/fileupload/disk/package-tree.html">org.apache.commons.fileupload.disk</A>, <A HREF="org/apache/commons/fileupload/portlet/package-tree.html">org.apache.commons.fileupload.portlet</A>, <A HREF="org/apache/commons/fileupload/servlet/package-tree.html">org.apache.commons.fileupload.servlet</A>, <A HREF="org/apache/commons/fileupload/util/package-tree.html">org.apache.commons.fileupload.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><B>DiskFileItem</B></A> (implements org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</A>, org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemHeadersSupport.html" title="interface in org.apache.commons.fileupload">FileItemHeadersSupport</A>)
<UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItem.html" title="class in org.apache.commons.fileupload"><B>DefaultFileItem</B></A></UL>
<LI TYPE="circle">org.apache.commons.fileupload.disk.<A HREF="org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk"><B>DiskFileItemFactory</B></A> (implements org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</A>)
<UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload"><B>DefaultFileItemFactory</B></A></UL>
<LI TYPE="circle">org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/FileCleanerCleanup.html" title="class in org.apache.commons.fileupload.servlet"><B>FileCleanerCleanup</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">org.apache.commons.fileupload.util.<A HREF="org/apache/commons/fileupload/util/FileItemHeadersImpl.html" title="class in org.apache.commons.fileupload.util"><B>FileItemHeadersImpl</B></A> (implements org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload">FileItemHeaders</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/DiskFileUpload.html" title="class in org.apache.commons.fileupload"><B>DiskFileUpload</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUpload.html" title="class in org.apache.commons.fileupload"><B>FileUpload</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletFileUpload.html" title="class in org.apache.commons.fileupload.portlet"><B>PortletFileUpload</B></A><LI TYPE="circle">org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletFileUpload.html" title="class in org.apache.commons.fileupload.servlet"><B>ServletFileUpload</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><B>FilterInputStream</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.util.<A HREF="org/apache/commons/fileupload/util/LimitedInputStream.html" title="class in org.apache.commons.fileupload.util"><B>LimitedInputStream</B></A> (implements org.apache.commons.fileupload.util.<A HREF="org/apache/commons/fileupload/util/Closeable.html" title="interface in org.apache.commons.fileupload.util">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.ItemInputStream.html" title="class in org.apache.commons.fileupload"><B>MultipartStream.ItemInputStream</B></A> (implements org.apache.commons.fileupload.util.<A HREF="org/apache/commons/fileupload/util/Closeable.html" title="interface in org.apache.commons.fileupload.util">Closeable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.html" title="class in org.apache.commons.fileupload"><B>MultipartStream</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.ProgressNotifier.html" title="class in org.apache.commons.fileupload"><B>MultipartStream.ProgressNotifier</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ParameterParser.html" title="class in org.apache.commons.fileupload"><B>ParameterParser</B></A><LI TYPE="circle">org.apache.commons.fileupload.portlet.<A HREF="org/apache/commons/fileupload/portlet/PortletRequestContext.html" title="class in org.apache.commons.fileupload.portlet"><B>PortletRequestContext</B></A> (implements org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>)
<LI TYPE="circle">org.apache.commons.fileupload.servlet.<A HREF="org/apache/commons/fileupload/servlet/ServletRequestContext.html" title="class in org.apache.commons.fileupload.servlet"><B>ServletRequestContext</B></A> (implements org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload">RequestContext</A>)
<LI TYPE="circle">org.apache.commons.fileupload.util.<A HREF="org/apache/commons/fileupload/util/Streams.html" title="class in org.apache.commons.fileupload.util"><B>Streams</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload"><B>FileUploadException</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.InvalidContentTypeException</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.IOFileUploadException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.IOFileUploadException</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.SizeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.FileSizeLimitExceededException</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.SizeLimitExceededException</B></A></UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.UnknownSizeException</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemStream.ItemSkippedException.html" title="class in org.apache.commons.fileupload"><B>FileItemStream.ItemSkippedException</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload"><B>FileUploadBase.FileUploadIOException</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload"><B>MultipartStream.IllegalBoundaryException</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload"><B>MultipartStream.MalformedStreamException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/InvalidFileNameException.html" title="class in org.apache.commons.fileupload"><B>InvalidFileNameException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.fileupload.util.<A HREF="org/apache/commons/fileupload/util/Closeable.html" title="interface in org.apache.commons.fileupload.util"><B>Closeable</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload"><B>FileItemFactory</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemHeaders.html" title="interface in org.apache.commons.fileupload"><B>FileItemHeaders</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemHeadersSupport.html" title="interface in org.apache.commons.fileupload"><B>FileItemHeadersSupport</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemStream.html" title="interface in org.apache.commons.fileupload"><B>FileItemStream</B></A></UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItemIterator.html" title="interface in org.apache.commons.fileupload"><B>FileItemIterator</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/ProgressListener.html" title="interface in org.apache.commons.fileupload"><B>ProgressListener</B></A><LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/RequestContext.html" title="interface in org.apache.commons.fileupload"><B>RequestContext</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.apache.commons.fileupload.<A HREF="org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><B>FileItem</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
