<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload.util;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.fileupload.InvalidFileNameException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /** Utility class for working with streams.<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public final class Streams {<a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * Private constructor, to prevent instantiation.<a name="line.31"></a>
<FONT color="green">032</FONT>         * This class has only static methods.<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        private Streams() {<a name="line.34"></a>
<FONT color="green">035</FONT>            // Does nothing<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Default buffer size for use in<a name="line.39"></a>
<FONT color="green">040</FONT>         * {@link #copy(InputStream, OutputStream, boolean)}.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final int DEFAULT_BUFFER_SIZE = 8192;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Copies the contents of the given {@link InputStream}<a name="line.45"></a>
<FONT color="green">046</FONT>         * to the given {@link OutputStream}. Shortcut for<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         *   copy(pInputStream, pOutputStream, new byte[8192]);<a name="line.48"></a>
<FONT color="green">049</FONT>         * &lt;/pre&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param pInputStream The input stream, which is being read.<a name="line.50"></a>
<FONT color="green">051</FONT>         * It is guaranteed, that {@link InputStream#close()} is called<a name="line.51"></a>
<FONT color="green">052</FONT>         * on the stream.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param pOutputStream The output stream, to which data should<a name="line.53"></a>
<FONT color="green">054</FONT>         * be written. May be null, in which case the input streams<a name="line.54"></a>
<FONT color="green">055</FONT>         * contents are simply discarded.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param pClose True guarantees, that {@link OutputStream#close()}<a name="line.56"></a>
<FONT color="green">057</FONT>         * is called on the stream. False indicates, that only<a name="line.57"></a>
<FONT color="green">058</FONT>         * {@link OutputStream#flush()} should be called finally.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @return Number of bytes, which have been copied.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @throws IOException An I/O error occurred.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public static long copy(InputStream pInputStream,<a name="line.63"></a>
<FONT color="green">064</FONT>                OutputStream pOutputStream, boolean pClose)<a name="line.64"></a>
<FONT color="green">065</FONT>                throws IOException {<a name="line.65"></a>
<FONT color="green">066</FONT>            return copy(pInputStream, pOutputStream, pClose,<a name="line.66"></a>
<FONT color="green">067</FONT>                    new byte[DEFAULT_BUFFER_SIZE]);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Copies the contents of the given {@link InputStream}<a name="line.71"></a>
<FONT color="green">072</FONT>         * to the given {@link OutputStream}.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param pIn The input stream, which is being read.<a name="line.73"></a>
<FONT color="green">074</FONT>         *   It is guaranteed, that {@link InputStream#close()} is called<a name="line.74"></a>
<FONT color="green">075</FONT>         *   on the stream.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param pOut The output stream, to which data should<a name="line.76"></a>
<FONT color="green">077</FONT>         *   be written. May be null, in which case the input streams<a name="line.77"></a>
<FONT color="green">078</FONT>         *   contents are simply discarded.<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param pClose True guarantees, that {@link OutputStream#close()}<a name="line.79"></a>
<FONT color="green">080</FONT>         *   is called on the stream. False indicates, that only<a name="line.80"></a>
<FONT color="green">081</FONT>         *   {@link OutputStream#flush()} should be called finally.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param pBuffer Temporary buffer, which is to be used for<a name="line.82"></a>
<FONT color="green">083</FONT>         *   copying data.<a name="line.83"></a>
<FONT color="green">084</FONT>         * @return Number of bytes, which have been copied.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws IOException An I/O error occurred.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public static long copy(InputStream pIn,<a name="line.87"></a>
<FONT color="green">088</FONT>                OutputStream pOut, boolean pClose,<a name="line.88"></a>
<FONT color="green">089</FONT>                byte[] pBuffer)<a name="line.89"></a>
<FONT color="green">090</FONT>        throws IOException {<a name="line.90"></a>
<FONT color="green">091</FONT>            OutputStream out = pOut;<a name="line.91"></a>
<FONT color="green">092</FONT>            InputStream in = pIn;<a name="line.92"></a>
<FONT color="green">093</FONT>            try {<a name="line.93"></a>
<FONT color="green">094</FONT>                long total = 0;<a name="line.94"></a>
<FONT color="green">095</FONT>                for (;;) {<a name="line.95"></a>
<FONT color="green">096</FONT>                    int res = in.read(pBuffer);<a name="line.96"></a>
<FONT color="green">097</FONT>                    if (res == -1) {<a name="line.97"></a>
<FONT color="green">098</FONT>                        break;<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                    if (res &gt; 0) {<a name="line.100"></a>
<FONT color="green">101</FONT>                        total += res;<a name="line.101"></a>
<FONT color="green">102</FONT>                        if (out != null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                            out.write(pBuffer, 0, res);<a name="line.103"></a>
<FONT color="green">104</FONT>                        }<a name="line.104"></a>
<FONT color="green">105</FONT>                    }<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>                if (out != null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    if (pClose) {<a name="line.108"></a>
<FONT color="green">109</FONT>                        out.close();<a name="line.109"></a>
<FONT color="green">110</FONT>                    } else {<a name="line.110"></a>
<FONT color="green">111</FONT>                        out.flush();<a name="line.111"></a>
<FONT color="green">112</FONT>                    }<a name="line.112"></a>
<FONT color="green">113</FONT>                    out = null;<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>                in.close();<a name="line.115"></a>
<FONT color="green">116</FONT>                in = null;<a name="line.116"></a>
<FONT color="green">117</FONT>                return total;<a name="line.117"></a>
<FONT color="green">118</FONT>            } finally {<a name="line.118"></a>
<FONT color="green">119</FONT>                if (in != null) {<a name="line.119"></a>
<FONT color="green">120</FONT>                    try {<a name="line.120"></a>
<FONT color="green">121</FONT>                        in.close();<a name="line.121"></a>
<FONT color="green">122</FONT>                    } catch (Throwable t) {<a name="line.122"></a>
<FONT color="green">123</FONT>                        /* Ignore me */<a name="line.123"></a>
<FONT color="green">124</FONT>                    }<a name="line.124"></a>
<FONT color="green">125</FONT>                }<a name="line.125"></a>
<FONT color="green">126</FONT>                if (pClose  &amp;&amp;  out != null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    try {<a name="line.127"></a>
<FONT color="green">128</FONT>                        out.close();<a name="line.128"></a>
<FONT color="green">129</FONT>                    } catch (Throwable t) {<a name="line.129"></a>
<FONT color="green">130</FONT>                        /* Ignore me */<a name="line.130"></a>
<FONT color="green">131</FONT>                    }<a name="line.131"></a>
<FONT color="green">132</FONT>                }<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * This convenience method allows to read a<a name="line.137"></a>
<FONT color="green">138</FONT>         * {@link org.apache.commons.fileupload.FileItemStream}'s<a name="line.138"></a>
<FONT color="green">139</FONT>         * content into a string. The platform's default character encoding<a name="line.139"></a>
<FONT color="green">140</FONT>         * is used for converting bytes into characters.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param pStream The input stream to read.<a name="line.141"></a>
<FONT color="green">142</FONT>         * @see #asString(InputStream, String)<a name="line.142"></a>
<FONT color="green">143</FONT>         * @return The streams contents, as a string.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @throws IOException An I/O error occurred.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public static String asString(InputStream pStream) throws IOException {<a name="line.146"></a>
<FONT color="green">147</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.147"></a>
<FONT color="green">148</FONT>            copy(pStream, baos, true);<a name="line.148"></a>
<FONT color="green">149</FONT>            return baos.toString();<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * This convenience method allows to read a<a name="line.153"></a>
<FONT color="green">154</FONT>         * {@link org.apache.commons.fileupload.FileItemStream}'s<a name="line.154"></a>
<FONT color="green">155</FONT>         * content into a string, using the given character encoding.<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param pStream The input stream to read.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param pEncoding The character encoding, typically "UTF-8".<a name="line.157"></a>
<FONT color="green">158</FONT>         * @see #asString(InputStream)<a name="line.158"></a>
<FONT color="green">159</FONT>         * @return The streams contents, as a string.<a name="line.159"></a>
<FONT color="green">160</FONT>         * @throws IOException An I/O error occurred.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public static String asString(InputStream pStream, String pEncoding)<a name="line.162"></a>
<FONT color="green">163</FONT>                throws IOException {<a name="line.163"></a>
<FONT color="green">164</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.164"></a>
<FONT color="green">165</FONT>            copy(pStream, baos, true);<a name="line.165"></a>
<FONT color="green">166</FONT>            return baos.toString(pEncoding);<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Checks, whether the given file name is valid in the sense,<a name="line.170"></a>
<FONT color="green">171</FONT>         * that it doesn't contain any NUL characters. If the file name<a name="line.171"></a>
<FONT color="green">172</FONT>         * is valid, it will be returned without any modifications. Otherwise,<a name="line.172"></a>
<FONT color="green">173</FONT>         * an {@link InvalidFileNameException} is raised.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param pFileName The file name to check<a name="line.174"></a>
<FONT color="green">175</FONT>         * @return Unmodified file name, if valid.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @throws InvalidFileNameException The file name was found to be invalid.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public static String checkFileName(String pFileName) {<a name="line.178"></a>
<FONT color="green">179</FONT>            if (pFileName != null  &amp;&amp;  pFileName.indexOf('\u0000') != -1) {<a name="line.179"></a>
<FONT color="green">180</FONT>                // pFileName.replace("\u0000", "\\0")<a name="line.180"></a>
<FONT color="green">181</FONT>                final StringBuffer sb = new StringBuffer();<a name="line.181"></a>
<FONT color="green">182</FONT>                for (int i = 0;  i &lt; pFileName.length();  i++) {<a name="line.182"></a>
<FONT color="green">183</FONT>                    char c = pFileName.charAt(i);<a name="line.183"></a>
<FONT color="green">184</FONT>                    switch (c) {<a name="line.184"></a>
<FONT color="green">185</FONT>                        case 0:<a name="line.185"></a>
<FONT color="green">186</FONT>                            sb.append("\\0");<a name="line.186"></a>
<FONT color="green">187</FONT>                            break;<a name="line.187"></a>
<FONT color="green">188</FONT>                        default:<a name="line.188"></a>
<FONT color="green">189</FONT>                            sb.append(c);<a name="line.189"></a>
<FONT color="green">190</FONT>                            break;<a name="line.190"></a>
<FONT color="green">191</FONT>                    }<a name="line.191"></a>
<FONT color="green">192</FONT>                }<a name="line.192"></a>
<FONT color="green">193</FONT>                throw new InvalidFileNameException(pFileName,<a name="line.193"></a>
<FONT color="green">194</FONT>                        "Invalid file name: " + sb);<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>            return pFileName;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    }<a name="line.198"></a>




























































</PRE>
</BODY>
</HTML>
