<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.OutputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Arrays;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import junit.framework.TestCase;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.fileupload.DefaultFileItem;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.fileupload.DefaultFileItemFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Unit tests for {@link org.apache.commons.fileupload.DefaultFileItem}.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class DefaultFileItemTest extends TestCase<a name="line.34"></a>
<FONT color="green">035</FONT>     {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Content type for regular form items.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        private static final String textContentType = "text/plain";<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Content type for file uploads.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final String fileContentType = "application/octet-stream";<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Very low threshold for testing memory versus disk options.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        private static final int threshold = 16;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Standard JUnit test case constructor.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param name The name of the test case.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public DefaultFileItemTest(String name)<a name="line.57"></a>
<FONT color="green">058</FONT>        {<a name="line.58"></a>
<FONT color="green">059</FONT>            super(name);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Test construction of a regular text field.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public void testTextFieldConstruction()<a name="line.65"></a>
<FONT color="green">066</FONT>        {<a name="line.66"></a>
<FONT color="green">067</FONT>            FileItemFactory factory = createFactory(null);<a name="line.67"></a>
<FONT color="green">068</FONT>            String textFieldName = "textField";<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            FileItem item = factory.createItem(<a name="line.70"></a>
<FONT color="green">071</FONT>                    textFieldName,<a name="line.71"></a>
<FONT color="green">072</FONT>                    textContentType,<a name="line.72"></a>
<FONT color="green">073</FONT>                    true,<a name="line.73"></a>
<FONT color="green">074</FONT>                    null<a name="line.74"></a>
<FONT color="green">075</FONT>            );<a name="line.75"></a>
<FONT color="green">076</FONT>            assertNotNull(item);<a name="line.76"></a>
<FONT color="green">077</FONT>            assertEquals(item.getFieldName(), textFieldName);<a name="line.77"></a>
<FONT color="green">078</FONT>            assertEquals(item.getContentType(), textContentType);<a name="line.78"></a>
<FONT color="green">079</FONT>            assertTrue(item.isFormField());<a name="line.79"></a>
<FONT color="green">080</FONT>            assertNull(item.getName());<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Test construction of a file field.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void testFileFieldConstruction()<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            FileItemFactory factory = createFactory(null);<a name="line.88"></a>
<FONT color="green">089</FONT>            String fileFieldName = "fileField";<a name="line.89"></a>
<FONT color="green">090</FONT>            String fileName = "originalFileName";<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            FileItem item = factory.createItem(<a name="line.92"></a>
<FONT color="green">093</FONT>                    fileFieldName,<a name="line.93"></a>
<FONT color="green">094</FONT>                    fileContentType,<a name="line.94"></a>
<FONT color="green">095</FONT>                    false,<a name="line.95"></a>
<FONT color="green">096</FONT>                    fileName<a name="line.96"></a>
<FONT color="green">097</FONT>            );<a name="line.97"></a>
<FONT color="green">098</FONT>            assertNotNull(item);<a name="line.98"></a>
<FONT color="green">099</FONT>            assertEquals(item.getFieldName(), fileFieldName);<a name="line.99"></a>
<FONT color="green">100</FONT>            assertEquals(item.getContentType(), fileContentType);<a name="line.100"></a>
<FONT color="green">101</FONT>            assertFalse(item.isFormField());<a name="line.101"></a>
<FONT color="green">102</FONT>            assertEquals(item.getName(), fileName);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Test creation of a field for which the amount of data falls below the<a name="line.106"></a>
<FONT color="green">107</FONT>         * configured threshold.<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public void testBelowThreshold()<a name="line.109"></a>
<FONT color="green">110</FONT>        {<a name="line.110"></a>
<FONT color="green">111</FONT>            FileItemFactory factory = createFactory(null);<a name="line.111"></a>
<FONT color="green">112</FONT>            String textFieldName = "textField";<a name="line.112"></a>
<FONT color="green">113</FONT>            String textFieldValue = "0123456789";<a name="line.113"></a>
<FONT color="green">114</FONT>            byte[] testFieldValueBytes = textFieldValue.getBytes();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            FileItem item = factory.createItem(<a name="line.116"></a>
<FONT color="green">117</FONT>                    textFieldName,<a name="line.117"></a>
<FONT color="green">118</FONT>                    textContentType,<a name="line.118"></a>
<FONT color="green">119</FONT>                    true,<a name="line.119"></a>
<FONT color="green">120</FONT>                    null<a name="line.120"></a>
<FONT color="green">121</FONT>            );<a name="line.121"></a>
<FONT color="green">122</FONT>            assertNotNull(item);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            try<a name="line.124"></a>
<FONT color="green">125</FONT>            {<a name="line.125"></a>
<FONT color="green">126</FONT>                OutputStream os = item.getOutputStream();<a name="line.126"></a>
<FONT color="green">127</FONT>                os.write(testFieldValueBytes);<a name="line.127"></a>
<FONT color="green">128</FONT>                os.close();<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            catch(IOException e)<a name="line.130"></a>
<FONT color="green">131</FONT>            {<a name="line.131"></a>
<FONT color="green">132</FONT>                fail("Unexpected IOException");<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            assertTrue(item.isInMemory());<a name="line.134"></a>
<FONT color="green">135</FONT>            assertEquals(item.getSize(), testFieldValueBytes.length);<a name="line.135"></a>
<FONT color="green">136</FONT>            assertTrue(Arrays.equals(item.get(), testFieldValueBytes));<a name="line.136"></a>
<FONT color="green">137</FONT>            assertEquals(item.getString(), textFieldValue);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Test creation of a field for which the amount of data falls above the<a name="line.141"></a>
<FONT color="green">142</FONT>         * configured threshold, where no specific repository is configured.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public void testAboveThresholdDefaultRepository()<a name="line.144"></a>
<FONT color="green">145</FONT>        {<a name="line.145"></a>
<FONT color="green">146</FONT>            doTestAboveThreshold(null);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Test creation of a field for which the amount of data falls above the<a name="line.150"></a>
<FONT color="green">151</FONT>         * configured threshold, where a specific repository is configured.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public void testAboveThresholdSpecifiedRepository()<a name="line.153"></a>
<FONT color="green">154</FONT>        {<a name="line.154"></a>
<FONT color="green">155</FONT>            String tempPath = System.getProperty("java.io.tmpdir");<a name="line.155"></a>
<FONT color="green">156</FONT>            String tempDirName = "testAboveThresholdSpecifiedRepository";<a name="line.156"></a>
<FONT color="green">157</FONT>            File tempDir = new File(tempPath, tempDirName);<a name="line.157"></a>
<FONT color="green">158</FONT>            tempDir.mkdir();<a name="line.158"></a>
<FONT color="green">159</FONT>            doTestAboveThreshold(tempDir);<a name="line.159"></a>
<FONT color="green">160</FONT>            assertTrue(tempDir.delete());<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Common code for cases where the amount of data is above the configured<a name="line.164"></a>
<FONT color="green">165</FONT>         * threshold, but the ultimate destination of the data has not yet been<a name="line.165"></a>
<FONT color="green">166</FONT>         * determined.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param repository The directory within which temporary files will be<a name="line.168"></a>
<FONT color="green">169</FONT>         *                   created.<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public void doTestAboveThreshold(File repository)<a name="line.171"></a>
<FONT color="green">172</FONT>        {<a name="line.172"></a>
<FONT color="green">173</FONT>            FileItemFactory factory = createFactory(repository);<a name="line.173"></a>
<FONT color="green">174</FONT>            String textFieldName = "textField";<a name="line.174"></a>
<FONT color="green">175</FONT>            String textFieldValue = "01234567890123456789";<a name="line.175"></a>
<FONT color="green">176</FONT>            byte[] testFieldValueBytes = textFieldValue.getBytes();<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            FileItem item = factory.createItem(<a name="line.178"></a>
<FONT color="green">179</FONT>                    textFieldName,<a name="line.179"></a>
<FONT color="green">180</FONT>                    textContentType,<a name="line.180"></a>
<FONT color="green">181</FONT>                    true,<a name="line.181"></a>
<FONT color="green">182</FONT>                    null<a name="line.182"></a>
<FONT color="green">183</FONT>            );<a name="line.183"></a>
<FONT color="green">184</FONT>            assertNotNull(item);<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            try<a name="line.186"></a>
<FONT color="green">187</FONT>            {<a name="line.187"></a>
<FONT color="green">188</FONT>                OutputStream os = item.getOutputStream();<a name="line.188"></a>
<FONT color="green">189</FONT>                os.write(testFieldValueBytes);<a name="line.189"></a>
<FONT color="green">190</FONT>                os.close();<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            catch(IOException e)<a name="line.192"></a>
<FONT color="green">193</FONT>            {<a name="line.193"></a>
<FONT color="green">194</FONT>                fail("Unexpected IOException");<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>            assertFalse(item.isInMemory());<a name="line.196"></a>
<FONT color="green">197</FONT>            assertEquals(item.getSize(), testFieldValueBytes.length);<a name="line.197"></a>
<FONT color="green">198</FONT>            assertTrue(Arrays.equals(item.get(), testFieldValueBytes));<a name="line.198"></a>
<FONT color="green">199</FONT>            assertEquals(item.getString(), textFieldValue);<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            assertTrue(item instanceof DefaultFileItem);<a name="line.201"></a>
<FONT color="green">202</FONT>            DefaultFileItem dfi = (DefaultFileItem) item;<a name="line.202"></a>
<FONT color="green">203</FONT>            File storeLocation = dfi.getStoreLocation();<a name="line.203"></a>
<FONT color="green">204</FONT>            assertNotNull(storeLocation);<a name="line.204"></a>
<FONT color="green">205</FONT>            assertTrue(storeLocation.exists());<a name="line.205"></a>
<FONT color="green">206</FONT>            assertEquals(storeLocation.length(), testFieldValueBytes.length);<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            if (repository != null)<a name="line.208"></a>
<FONT color="green">209</FONT>            {<a name="line.209"></a>
<FONT color="green">210</FONT>                assertEquals(storeLocation.getParentFile(), repository);<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            item.delete();<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Creates a new &lt;code&gt;FileItemFactory&lt;/code&gt; and returns it, obscuring<a name="line.218"></a>
<FONT color="green">219</FONT>         * from the caller the underlying implementation of this interface.<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param repository The directory within which temporary files will be<a name="line.221"></a>
<FONT color="green">222</FONT>         *                   created.<a name="line.222"></a>
<FONT color="green">223</FONT>         * @return the new &lt;code&gt;FileItemFactory&lt;/code&gt; instance.<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        protected FileItemFactory createFactory(File repository)<a name="line.225"></a>
<FONT color="green">226</FONT>        {<a name="line.226"></a>
<FONT color="green">227</FONT>            return new DefaultFileItemFactory(threshold, repository);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        static final String CHARSET_ISO88591 = "ISO-8859-1";<a name="line.231"></a>
<FONT color="green">232</FONT>        static final String CHARSET_ASCII = "US-ASCII";<a name="line.232"></a>
<FONT color="green">233</FONT>        static final String CHARSET_UTF8 = "UTF-8";<a name="line.233"></a>
<FONT color="green">234</FONT>        static final String CHARSET_KOI8_R = "KOI8_R";<a name="line.234"></a>
<FONT color="green">235</FONT>        static final String CHARSET_WIN1251 = "Cp1251";<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        static final int SWISS_GERMAN_STUFF_UNICODE [] = <a name="line.237"></a>
<FONT color="green">238</FONT>        {<a name="line.238"></a>
<FONT color="green">239</FONT>            0x47, 0x72, 0xFC, 0x65, 0x7A, 0x69, 0x5F, 0x7A, 0xE4, 0x6D, 0xE4<a name="line.239"></a>
<FONT color="green">240</FONT>        };<a name="line.240"></a>
<FONT color="green">241</FONT>        <a name="line.241"></a>
<FONT color="green">242</FONT>        static final int SWISS_GERMAN_STUFF_ISO8859_1 [] = <a name="line.242"></a>
<FONT color="green">243</FONT>        {<a name="line.243"></a>
<FONT color="green">244</FONT>            0x47, 0x72, 0xFC, 0x65, 0x7A, 0x69, 0x5F, 0x7A, 0xE4, 0x6D, 0xE4<a name="line.244"></a>
<FONT color="green">245</FONT>        };<a name="line.245"></a>
<FONT color="green">246</FONT>        <a name="line.246"></a>
<FONT color="green">247</FONT>        static final int SWISS_GERMAN_STUFF_UTF8 [] = <a name="line.247"></a>
<FONT color="green">248</FONT>        {<a name="line.248"></a>
<FONT color="green">249</FONT>            0x47, 0x72, 0xC3, 0xBC, 0x65, 0x7A, 0x69, 0x5F, 0x7A, 0xC3, 0xA4,<a name="line.249"></a>
<FONT color="green">250</FONT>            0x6D, 0xC3, 0xA4<a name="line.250"></a>
<FONT color="green">251</FONT>        };<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>        static final int RUSSIAN_STUFF_UNICODE [] = <a name="line.253"></a>
<FONT color="green">254</FONT>        {<a name="line.254"></a>
<FONT color="green">255</FONT>            0x412, 0x441, 0x435, 0x43C, 0x5F, 0x43F, 0x440, 0x438, <a name="line.255"></a>
<FONT color="green">256</FONT>            0x432, 0x435, 0x442 <a name="line.256"></a>
<FONT color="green">257</FONT>        }; <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        static final int RUSSIAN_STUFF_UTF8 [] = <a name="line.259"></a>
<FONT color="green">260</FONT>        {<a name="line.260"></a>
<FONT color="green">261</FONT>            0xD0, 0x92, 0xD1, 0x81, 0xD0, 0xB5, 0xD0, 0xBC, 0x5F, <a name="line.261"></a>
<FONT color="green">262</FONT>            0xD0, 0xBF, 0xD1, 0x80, 0xD0, 0xB8, 0xD0, 0xB2, 0xD0, <a name="line.262"></a>
<FONT color="green">263</FONT>            0xB5, 0xD1, 0x82<a name="line.263"></a>
<FONT color="green">264</FONT>        };<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        static final int RUSSIAN_STUFF_KOI8R [] = <a name="line.266"></a>
<FONT color="green">267</FONT>        {<a name="line.267"></a>
<FONT color="green">268</FONT>            0xF7, 0xD3, 0xC5, 0xCD, 0x5F, 0xD0, 0xD2, 0xC9, 0xD7, <a name="line.268"></a>
<FONT color="green">269</FONT>            0xC5, 0xD4<a name="line.269"></a>
<FONT color="green">270</FONT>        };<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        static final int RUSSIAN_STUFF_WIN1251 [] = <a name="line.272"></a>
<FONT color="green">273</FONT>        {<a name="line.273"></a>
<FONT color="green">274</FONT>            0xC2, 0xF1, 0xE5, 0xEC, 0x5F, 0xEF, 0xF0, 0xE8, 0xE2, <a name="line.274"></a>
<FONT color="green">275</FONT>            0xE5, 0xF2<a name="line.275"></a>
<FONT color="green">276</FONT>        };<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>        private static String constructString(int[] unicodeChars)<a name="line.279"></a>
<FONT color="green">280</FONT>        {<a name="line.280"></a>
<FONT color="green">281</FONT>            StringBuffer buffer = new StringBuffer();<a name="line.281"></a>
<FONT color="green">282</FONT>            if (unicodeChars != null)<a name="line.282"></a>
<FONT color="green">283</FONT>            {<a name="line.283"></a>
<FONT color="green">284</FONT>                for (int i = 0; i &lt; unicodeChars.length; i++)<a name="line.284"></a>
<FONT color="green">285</FONT>                {<a name="line.285"></a>
<FONT color="green">286</FONT>                    buffer.append((char) unicodeChars[i]);<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>            return buffer.toString();<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        /**<a name="line.292"></a>
<FONT color="green">293</FONT>         * Test construction of content charset.<a name="line.293"></a>
<FONT color="green">294</FONT>         */<a name="line.294"></a>
<FONT color="green">295</FONT>        public void testContentCharSet() throws Exception<a name="line.295"></a>
<FONT color="green">296</FONT>        {<a name="line.296"></a>
<FONT color="green">297</FONT>            FileItemFactory factory = createFactory(null);<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            String teststr = constructString(SWISS_GERMAN_STUFF_UNICODE);<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            FileItem item =<a name="line.301"></a>
<FONT color="green">302</FONT>                factory.createItem(<a name="line.302"></a>
<FONT color="green">303</FONT>                    "doesnotmatter",<a name="line.303"></a>
<FONT color="green">304</FONT>                    "text/plain; charset=" + CHARSET_ISO88591,<a name="line.304"></a>
<FONT color="green">305</FONT>                    true,<a name="line.305"></a>
<FONT color="green">306</FONT>                    null);<a name="line.306"></a>
<FONT color="green">307</FONT>            OutputStream outstream = item.getOutputStream();<a name="line.307"></a>
<FONT color="green">308</FONT>            for (int i = 0; i &lt; SWISS_GERMAN_STUFF_ISO8859_1.length; i++)<a name="line.308"></a>
<FONT color="green">309</FONT>            {<a name="line.309"></a>
<FONT color="green">310</FONT>                outstream.write(SWISS_GERMAN_STUFF_ISO8859_1[i]);<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            outstream.close();<a name="line.312"></a>
<FONT color="green">313</FONT>            assertEquals(teststr, teststr, item.getString());<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            item =<a name="line.315"></a>
<FONT color="green">316</FONT>                factory.createItem(<a name="line.316"></a>
<FONT color="green">317</FONT>                    "doesnotmatter",<a name="line.317"></a>
<FONT color="green">318</FONT>                    "text/plain; charset=" + CHARSET_UTF8,<a name="line.318"></a>
<FONT color="green">319</FONT>                    true,<a name="line.319"></a>
<FONT color="green">320</FONT>                    null);<a name="line.320"></a>
<FONT color="green">321</FONT>            outstream = item.getOutputStream();<a name="line.321"></a>
<FONT color="green">322</FONT>            for (int i = 0; i &lt; SWISS_GERMAN_STUFF_UTF8.length; i++)<a name="line.322"></a>
<FONT color="green">323</FONT>            {<a name="line.323"></a>
<FONT color="green">324</FONT>                outstream.write(SWISS_GERMAN_STUFF_UTF8[i]);<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>            outstream.close();<a name="line.326"></a>
<FONT color="green">327</FONT>            assertEquals(teststr, teststr, item.getString());<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            teststr = constructString(RUSSIAN_STUFF_UNICODE);<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            item =<a name="line.331"></a>
<FONT color="green">332</FONT>                factory.createItem(<a name="line.332"></a>
<FONT color="green">333</FONT>                    "doesnotmatter",<a name="line.333"></a>
<FONT color="green">334</FONT>                    "text/plain; charset=" + CHARSET_KOI8_R,<a name="line.334"></a>
<FONT color="green">335</FONT>                    true,<a name="line.335"></a>
<FONT color="green">336</FONT>                    null);<a name="line.336"></a>
<FONT color="green">337</FONT>            outstream = item.getOutputStream();<a name="line.337"></a>
<FONT color="green">338</FONT>            for (int i = 0; i &lt; RUSSIAN_STUFF_KOI8R.length; i++)<a name="line.338"></a>
<FONT color="green">339</FONT>            {<a name="line.339"></a>
<FONT color="green">340</FONT>                outstream.write(RUSSIAN_STUFF_KOI8R[i]);<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>            outstream.close();<a name="line.342"></a>
<FONT color="green">343</FONT>            assertEquals(teststr, teststr, item.getString());<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>            item =<a name="line.345"></a>
<FONT color="green">346</FONT>                factory.createItem(<a name="line.346"></a>
<FONT color="green">347</FONT>                    "doesnotmatter",<a name="line.347"></a>
<FONT color="green">348</FONT>                    "text/plain; charset=" + CHARSET_WIN1251,<a name="line.348"></a>
<FONT color="green">349</FONT>                    true,<a name="line.349"></a>
<FONT color="green">350</FONT>                    null);<a name="line.350"></a>
<FONT color="green">351</FONT>            outstream = item.getOutputStream();<a name="line.351"></a>
<FONT color="green">352</FONT>            for (int i = 0; i &lt; RUSSIAN_STUFF_WIN1251.length; i++)<a name="line.352"></a>
<FONT color="green">353</FONT>            {<a name="line.353"></a>
<FONT color="green">354</FONT>                outstream.write(RUSSIAN_STUFF_WIN1251[i]);<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>            outstream.close();<a name="line.356"></a>
<FONT color="green">357</FONT>            assertEquals(teststr, teststr, item.getString());<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>            item =<a name="line.359"></a>
<FONT color="green">360</FONT>                factory.createItem(<a name="line.360"></a>
<FONT color="green">361</FONT>                    "doesnotmatter",<a name="line.361"></a>
<FONT color="green">362</FONT>                    "text/plain; charset=" + CHARSET_UTF8,<a name="line.362"></a>
<FONT color="green">363</FONT>                    true,<a name="line.363"></a>
<FONT color="green">364</FONT>                    null);<a name="line.364"></a>
<FONT color="green">365</FONT>            outstream = item.getOutputStream();<a name="line.365"></a>
<FONT color="green">366</FONT>            for (int i = 0; i &lt; RUSSIAN_STUFF_UTF8.length; i++)<a name="line.366"></a>
<FONT color="green">367</FONT>            {<a name="line.367"></a>
<FONT color="green">368</FONT>                outstream.write(RUSSIAN_STUFF_UTF8[i]);<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>            outstream.close();<a name="line.370"></a>
<FONT color="green">371</FONT>            assertEquals(teststr, teststr, item.getString());<a name="line.371"></a>
<FONT color="green">372</FONT>        }<a name="line.372"></a>
<FONT color="green">373</FONT>    }<a name="line.373"></a>




























































</PRE>
</BODY>
</HTML>
