<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Enumeration;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Hashtable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.portlet.PortletContext;<a name="line.21"></a>
<FONT color="green">022</FONT>    import javax.portlet.PortletSession;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * A mock portlet session, useful for unit testing and offline utilities<a name="line.25"></a>
<FONT color="green">026</FONT>     * Note: currently doesn't support scoping<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="mailto:taylor@apache.org"&gt;David Sean Taylor&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @version $Id: MockPortletSession.java 479262 2006-11-26 03:09:24Z niallp $<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class MockPortletSession implements PortletSession<a name="line.31"></a>
<FONT color="green">032</FONT>    {<a name="line.32"></a>
<FONT color="green">033</FONT>        // Hashtable (not HashMap) makes enumerations easier to work with<a name="line.33"></a>
<FONT color="green">034</FONT>        Hashtable attributes = new Hashtable();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        public MockPortletSession()<a name="line.36"></a>
<FONT color="green">037</FONT>        {     <a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        /* (non-Javadoc)<a name="line.41"></a>
<FONT color="green">042</FONT>         * @see javax.portlet.PortletSession#getAttribute(java.lang.String)<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public Object getAttribute(String name)<a name="line.44"></a>
<FONT color="green">045</FONT>        {<a name="line.45"></a>
<FONT color="green">046</FONT>            return attributes.get(name);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /* (non-Javadoc)<a name="line.49"></a>
<FONT color="green">050</FONT>         * @see javax.portlet.PortletSession#getAttribute(java.lang.String, int)<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public Object getAttribute(String name, int scope)<a name="line.52"></a>
<FONT color="green">053</FONT>        {<a name="line.53"></a>
<FONT color="green">054</FONT>            return attributes.get(name);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /* (non-Javadoc)<a name="line.57"></a>
<FONT color="green">058</FONT>         * @see javax.portlet.PortletSession#getAttributeNames(int)<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public Enumeration getAttributeNames(int scope)<a name="line.60"></a>
<FONT color="green">061</FONT>        {<a name="line.61"></a>
<FONT color="green">062</FONT>            return attributes.keys();<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /* (non-Javadoc)<a name="line.65"></a>
<FONT color="green">066</FONT>         * @see javax.portlet.PortletSession#getCreationTime()<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public long getCreationTime()<a name="line.68"></a>
<FONT color="green">069</FONT>        {<a name="line.69"></a>
<FONT color="green">070</FONT>            // TODO Auto-generated method stub<a name="line.70"></a>
<FONT color="green">071</FONT>            return 0;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        /* (non-Javadoc)<a name="line.74"></a>
<FONT color="green">075</FONT>         * @see javax.portlet.PortletSession#getId()<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public String getId()<a name="line.77"></a>
<FONT color="green">078</FONT>        {<a name="line.78"></a>
<FONT color="green">079</FONT>            // TODO Auto-generated method stub<a name="line.79"></a>
<FONT color="green">080</FONT>            return null;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /* (non-Javadoc)<a name="line.83"></a>
<FONT color="green">084</FONT>         * @see javax.portlet.PortletSession#getLastAccessedTime()<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public long getLastAccessedTime()<a name="line.86"></a>
<FONT color="green">087</FONT>        {<a name="line.87"></a>
<FONT color="green">088</FONT>            // TODO Auto-generated method stub<a name="line.88"></a>
<FONT color="green">089</FONT>            return 0;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        /* (non-Javadoc)<a name="line.92"></a>
<FONT color="green">093</FONT>         * @see javax.portlet.PortletSession#getMaxInactiveInterval()<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public int getMaxInactiveInterval()<a name="line.95"></a>
<FONT color="green">096</FONT>        {<a name="line.96"></a>
<FONT color="green">097</FONT>            // TODO Auto-generated method stub<a name="line.97"></a>
<FONT color="green">098</FONT>            return 0;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        /* (non-Javadoc)<a name="line.101"></a>
<FONT color="green">102</FONT>         * @see javax.portlet.PortletSession#invalidate()<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public void invalidate()<a name="line.104"></a>
<FONT color="green">105</FONT>        {<a name="line.105"></a>
<FONT color="green">106</FONT>            // TODO Auto-generated method stub<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        /* (non-Javadoc)<a name="line.109"></a>
<FONT color="green">110</FONT>         * @see javax.portlet.PortletSession#isNew()<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public boolean isNew()<a name="line.112"></a>
<FONT color="green">113</FONT>        {<a name="line.113"></a>
<FONT color="green">114</FONT>            // TODO Auto-generated method stub<a name="line.114"></a>
<FONT color="green">115</FONT>            return false;<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        /* (non-Javadoc)<a name="line.118"></a>
<FONT color="green">119</FONT>         * @see javax.portlet.PortletSession#removeAttribute(java.lang.String)<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public void removeAttribute(String name)<a name="line.121"></a>
<FONT color="green">122</FONT>        {<a name="line.122"></a>
<FONT color="green">123</FONT>            attributes.remove(name);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        /* (non-Javadoc)<a name="line.126"></a>
<FONT color="green">127</FONT>         * @see javax.portlet.PortletSession#removeAttribute(java.lang.String, int)<a name="line.127"></a>
<FONT color="green">128</FONT>         */<a name="line.128"></a>
<FONT color="green">129</FONT>        public void removeAttribute(String name, int scope)<a name="line.129"></a>
<FONT color="green">130</FONT>        {<a name="line.130"></a>
<FONT color="green">131</FONT>            attributes.remove(name);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>        /* (non-Javadoc)<a name="line.134"></a>
<FONT color="green">135</FONT>         * @see javax.portlet.PortletSession#setAttribute(java.lang.String, java.lang.Object)<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public void setAttribute(String name, Object value)<a name="line.137"></a>
<FONT color="green">138</FONT>        {<a name="line.138"></a>
<FONT color="green">139</FONT>            attributes.put(name, value);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        public Enumeration getAttributeNames()<a name="line.142"></a>
<FONT color="green">143</FONT>        {<a name="line.143"></a>
<FONT color="green">144</FONT>            return this.getAttributeNames(PortletSession.PORTLET_SCOPE);<a name="line.144"></a>
<FONT color="green">145</FONT>        }    <a name="line.145"></a>
<FONT color="green">146</FONT>        <a name="line.146"></a>
<FONT color="green">147</FONT>        <a name="line.147"></a>
<FONT color="green">148</FONT>        /* (non-Javadoc)<a name="line.148"></a>
<FONT color="green">149</FONT>         * @see javax.portlet.PortletSession#setAttribute(java.lang.String, java.lang.Object, int)<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public void setAttribute(String name, Object value, int scope)<a name="line.151"></a>
<FONT color="green">152</FONT>        {<a name="line.152"></a>
<FONT color="green">153</FONT>            attributes.put(name, value);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>        <a name="line.155"></a>
<FONT color="green">156</FONT>        /* (non-Javadoc)<a name="line.156"></a>
<FONT color="green">157</FONT>         * @see javax.portlet.PortletSession#setMaxInactiveInterval(int)<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        public void setMaxInactiveInterval(int interval)<a name="line.159"></a>
<FONT color="green">160</FONT>        {<a name="line.160"></a>
<FONT color="green">161</FONT>            // TODO Auto-generated method stub<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>        /* (non-Javadoc)<a name="line.163"></a>
<FONT color="green">164</FONT>         * @see javax.portlet.PortletSession#getPortletContext()<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public PortletContext getPortletContext()<a name="line.166"></a>
<FONT color="green">167</FONT>        {<a name="line.167"></a>
<FONT color="green">168</FONT>            // TODO Auto-generated method stub<a name="line.168"></a>
<FONT color="green">169</FONT>            return null;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
