<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayOutputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.fileupload.ProgressListener;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.fileupload.servlet.ServletFileUpload;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /** Tests the progress listener.<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class ProgressListenerTest extends FileUploadTestCase {<a name="line.29"></a>
<FONT color="green">030</FONT>            private class ProgressListenerImpl implements ProgressListener {<a name="line.30"></a>
<FONT color="green">031</FONT>                    private final long expectedContentLength;<a name="line.31"></a>
<FONT color="green">032</FONT>                    private final int expectedItems;<a name="line.32"></a>
<FONT color="green">033</FONT>                    private Long bytesRead;<a name="line.33"></a>
<FONT color="green">034</FONT>                    private Integer items;<a name="line.34"></a>
<FONT color="green">035</FONT>                    ProgressListenerImpl(long pContentLength, int pItems) {<a name="line.35"></a>
<FONT color="green">036</FONT>                            expectedContentLength = pContentLength;<a name="line.36"></a>
<FONT color="green">037</FONT>                            expectedItems = pItems;<a name="line.37"></a>
<FONT color="green">038</FONT>                    }<a name="line.38"></a>
<FONT color="green">039</FONT>                    public void update(long pBytesRead, long pContentLength, int pItems) {<a name="line.39"></a>
<FONT color="green">040</FONT>                            assertTrue(pBytesRead &gt;= 0  &amp;&amp;  pBytesRead &lt;= expectedContentLength);<a name="line.40"></a>
<FONT color="green">041</FONT>                            assertTrue(pContentLength == -1  ||  pContentLength == expectedContentLength);<a name="line.41"></a>
<FONT color="green">042</FONT>                            assertTrue(pItems &gt;= 0  &amp;&amp;  pItems &lt;= expectedItems);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                            assertTrue(bytesRead == null  ||  pBytesRead &gt;= bytesRead.longValue());<a name="line.44"></a>
<FONT color="green">045</FONT>                            bytesRead = new Long(pBytesRead);<a name="line.45"></a>
<FONT color="green">046</FONT>                            assertTrue(items == null  ||  pItems &gt;= items.intValue());<a name="line.46"></a>
<FONT color="green">047</FONT>                            items = new Integer(pItems);<a name="line.47"></a>
<FONT color="green">048</FONT>                    }<a name="line.48"></a>
<FONT color="green">049</FONT>                    void checkFinished(){<a name="line.49"></a>
<FONT color="green">050</FONT>                            assertEquals(expectedContentLength, bytesRead.longValue());<a name="line.50"></a>
<FONT color="green">051</FONT>                            assertEquals(expectedItems, items.intValue());<a name="line.51"></a>
<FONT color="green">052</FONT>                    }<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>            /**<a name="line.55"></a>
<FONT color="green">056</FONT>             * Parse a very long file upload by using a progress listener.<a name="line.56"></a>
<FONT color="green">057</FONT>             */<a name="line.57"></a>
<FONT color="green">058</FONT>            public void testProgressListener() throws Exception {<a name="line.58"></a>
<FONT color="green">059</FONT>                    final int NUM_ITEMS = 512;<a name="line.59"></a>
<FONT color="green">060</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.60"></a>
<FONT color="green">061</FONT>            for (int i = 0;  i &lt; NUM_ITEMS;  i++) {<a name="line.61"></a>
<FONT color="green">062</FONT>                String header = "-----1234\r\n"<a name="line.62"></a>
<FONT color="green">063</FONT>                    + "Content-Disposition: form-data; name=\"field" + (i+1) + "\"\r\n"<a name="line.63"></a>
<FONT color="green">064</FONT>                    + "\r\n";<a name="line.64"></a>
<FONT color="green">065</FONT>                baos.write(header.getBytes("US-ASCII"));<a name="line.65"></a>
<FONT color="green">066</FONT>                for (int j = 0;  j &lt; 16384+i;  j++) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    baos.write((byte) j);<a name="line.67"></a>
<FONT color="green">068</FONT>                }<a name="line.68"></a>
<FONT color="green">069</FONT>                baos.write("\r\n".getBytes("US-ASCII"));<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            baos.write("-----1234--\r\n".getBytes("US-ASCII"));<a name="line.71"></a>
<FONT color="green">072</FONT>            byte[] contents = baos.toByteArray();<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            MockHttpServletRequest request = new MockHttpServletRequest(contents, "multipart/form-data; boundary=---1234");<a name="line.74"></a>
<FONT color="green">075</FONT>            runTest(NUM_ITEMS, contents.length, request);<a name="line.75"></a>
<FONT color="green">076</FONT>            request = new MockHttpServletRequest(contents, "multipart/form-data; boundary=---1234"){<a name="line.76"></a>
<FONT color="green">077</FONT>                            public int getContentLength() {<a name="line.77"></a>
<FONT color="green">078</FONT>                                    return -1;<a name="line.78"></a>
<FONT color="green">079</FONT>                            }               <a name="line.79"></a>
<FONT color="green">080</FONT>            };<a name="line.80"></a>
<FONT color="green">081</FONT>            runTest(NUM_ITEMS, contents.length, request);<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            private void runTest(final int NUM_ITEMS, long pContentLength, MockHttpServletRequest request) throws FileUploadException, IOException {<a name="line.84"></a>
<FONT color="green">085</FONT>                    ServletFileUpload upload = new ServletFileUpload();<a name="line.85"></a>
<FONT color="green">086</FONT>            ProgressListenerImpl listener = new ProgressListenerImpl(pContentLength, NUM_ITEMS);<a name="line.86"></a>
<FONT color="green">087</FONT>            upload.setProgressListener(listener);<a name="line.87"></a>
<FONT color="green">088</FONT>            FileItemIterator iter = upload.getItemIterator(request);<a name="line.88"></a>
<FONT color="green">089</FONT>            for (int i = 0;  i &lt; NUM_ITEMS;  i++) {<a name="line.89"></a>
<FONT color="green">090</FONT>                    FileItemStream stream = iter.next();<a name="line.90"></a>
<FONT color="green">091</FONT>                    InputStream istream = stream.openStream();<a name="line.91"></a>
<FONT color="green">092</FONT>                    for (int j = 0;  j &lt; 16384+i;  j++) {<a name="line.92"></a>
<FONT color="green">093</FONT>                        /**<a name="line.93"></a>
<FONT color="green">094</FONT>                     * This used to be<a name="line.94"></a>
<FONT color="green">095</FONT>                     *     assertEquals((byte) j, (byte) istream.read());<a name="line.95"></a>
<FONT color="green">096</FONT>                     * but this seems to trigger a bug in JRockit, so<a name="line.96"></a>
<FONT color="green">097</FONT>                     * we express the same like this:<a name="line.97"></a>
<FONT color="green">098</FONT>                         */<a name="line.98"></a>
<FONT color="green">099</FONT>                    byte b1 = (byte) j;<a name="line.99"></a>
<FONT color="green">100</FONT>                    byte b2 = (byte) istream.read();<a name="line.100"></a>
<FONT color="green">101</FONT>                    if (b1 != b2) {<a name="line.101"></a>
<FONT color="green">102</FONT>                        fail("Expected " + b1 + ", got " + b2);<a name="line.102"></a>
<FONT color="green">103</FONT>                    }<a name="line.103"></a>
<FONT color="green">104</FONT>                    }<a name="line.104"></a>
<FONT color="green">105</FONT>                    assertEquals(-1, istream.read());<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>            assertTrue(!iter.hasNext());<a name="line.107"></a>
<FONT color="green">108</FONT>            listener.checkFinished();<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>    }<a name="line.110"></a>




























































</PRE>
</BODY>
</HTML>
