<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.UnsupportedEncodingException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Unit tests {@link org.apache.commons.fileupload.DiskFileUpload}.<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * @author &lt;a href="mailto:jmcnally@apache.org"&gt;John McNally&lt;/a&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * @author Sean C. Sullivan<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class ServletFileUploadTest extends FileUploadTestCase<a name="line.32"></a>
<FONT color="green">033</FONT>    {<a name="line.33"></a>
<FONT color="green">034</FONT>            public void testWithInvalidRequest()<a name="line.34"></a>
<FONT color="green">035</FONT>        {<a name="line.35"></a>
<FONT color="green">036</FONT>            FileUploadBase fu = null;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>            fu = new DiskFileUpload();<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>            HttpServletRequest req = HttpServletRequestFactory.createInvalidHttpServletRequest();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            try<a name="line.43"></a>
<FONT color="green">044</FONT>            {<a name="line.44"></a>
<FONT color="green">045</FONT>                    fu.parseRequest(req);<a name="line.45"></a>
<FONT color="green">046</FONT>                    fail("testWithInvalidRequest: expected exception was not thrown");<a name="line.46"></a>
<FONT color="green">047</FONT>            }<a name="line.47"></a>
<FONT color="green">048</FONT>            catch (FileUploadException expected)<a name="line.48"></a>
<FONT color="green">049</FONT>            {<a name="line.49"></a>
<FONT color="green">050</FONT>                    // this exception is expected<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>            public void testWithNullContentType()<a name="line.56"></a>
<FONT color="green">057</FONT>        {<a name="line.57"></a>
<FONT color="green">058</FONT>            FileUploadBase fu = new DiskFileUpload();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            HttpServletRequest req = HttpServletRequestFactory.createHttpServletRequestWithNullContentType();<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            try<a name="line.62"></a>
<FONT color="green">063</FONT>            {<a name="line.63"></a>
<FONT color="green">064</FONT>                    fu.parseRequest(req);<a name="line.64"></a>
<FONT color="green">065</FONT>                    fail("testWithNullContentType: expected exception was not thrown");<a name="line.65"></a>
<FONT color="green">066</FONT>            }<a name="line.66"></a>
<FONT color="green">067</FONT>            catch (DiskFileUpload.InvalidContentTypeException expected)<a name="line.67"></a>
<FONT color="green">068</FONT>            {<a name="line.68"></a>
<FONT color="green">069</FONT>                    // this exception is expected<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            catch (FileUploadException unexpected)<a name="line.71"></a>
<FONT color="green">072</FONT>            {<a name="line.72"></a>
<FONT color="green">073</FONT>                    fail("testWithNullContentType: unexpected exception was thrown");<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        public void testFileUpload()<a name="line.79"></a>
<FONT color="green">080</FONT>                throws IOException, FileUploadException<a name="line.80"></a>
<FONT color="green">081</FONT>        {<a name="line.81"></a>
<FONT color="green">082</FONT>            List fileItems = parseUpload("-----1234\r\n" +<a name="line.82"></a>
<FONT color="green">083</FONT>                            "Content-Disposition: form-data; name=\"file\"; filename=\"foo.tab\"\r\n" +<a name="line.83"></a>
<FONT color="green">084</FONT>                            "Content-Type: text/whatever\r\n" +<a name="line.84"></a>
<FONT color="green">085</FONT>                            "\r\n" +<a name="line.85"></a>
<FONT color="green">086</FONT>                            "This is the content of the file\n" +<a name="line.86"></a>
<FONT color="green">087</FONT>                            "\r\n" +<a name="line.87"></a>
<FONT color="green">088</FONT>                            "-----1234\r\n" +<a name="line.88"></a>
<FONT color="green">089</FONT>                            "Content-Disposition: form-data; name=\"field\"\r\n" +<a name="line.89"></a>
<FONT color="green">090</FONT>                            "\r\n" +<a name="line.90"></a>
<FONT color="green">091</FONT>                            "fieldValue\r\n" +<a name="line.91"></a>
<FONT color="green">092</FONT>                            "-----1234\r\n" +<a name="line.92"></a>
<FONT color="green">093</FONT>                            "Content-Disposition: form-data; name=\"multi\"\r\n" +<a name="line.93"></a>
<FONT color="green">094</FONT>                            "\r\n" +<a name="line.94"></a>
<FONT color="green">095</FONT>                            "value1\r\n" +<a name="line.95"></a>
<FONT color="green">096</FONT>                            "-----1234\r\n" +<a name="line.96"></a>
<FONT color="green">097</FONT>                            "Content-Disposition: form-data; name=\"multi\"\r\n" +<a name="line.97"></a>
<FONT color="green">098</FONT>                            "\r\n" +<a name="line.98"></a>
<FONT color="green">099</FONT>                            "value2\r\n" +<a name="line.99"></a>
<FONT color="green">100</FONT>                            "-----1234--\r\n");<a name="line.100"></a>
<FONT color="green">101</FONT>            assertEquals(4, fileItems.size());<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            FileItem file = (FileItem) fileItems.get(0);<a name="line.103"></a>
<FONT color="green">104</FONT>            assertEquals("file", file.getFieldName());<a name="line.104"></a>
<FONT color="green">105</FONT>            assertFalse(file.isFormField());<a name="line.105"></a>
<FONT color="green">106</FONT>            assertEquals("This is the content of the file\n", file.getString());<a name="line.106"></a>
<FONT color="green">107</FONT>            assertEquals("text/whatever", file.getContentType());<a name="line.107"></a>
<FONT color="green">108</FONT>            assertEquals("foo.tab", file.getName());<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            FileItem field = (FileItem) fileItems.get(1);<a name="line.110"></a>
<FONT color="green">111</FONT>            assertEquals("field", field.getFieldName());<a name="line.111"></a>
<FONT color="green">112</FONT>            assertTrue(field.isFormField());<a name="line.112"></a>
<FONT color="green">113</FONT>            assertEquals("fieldValue", field.getString());<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>            FileItem multi0 = (FileItem) fileItems.get(2);<a name="line.115"></a>
<FONT color="green">116</FONT>            assertEquals("multi", multi0.getFieldName());<a name="line.116"></a>
<FONT color="green">117</FONT>            assertTrue(multi0.isFormField());<a name="line.117"></a>
<FONT color="green">118</FONT>            assertEquals("value1", multi0.getString());<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            FileItem multi1 = (FileItem) fileItems.get(3);<a name="line.120"></a>
<FONT color="green">121</FONT>            assertEquals("multi", multi1.getFieldName());<a name="line.121"></a>
<FONT color="green">122</FONT>            assertTrue(multi1.isFormField());<a name="line.122"></a>
<FONT color="green">123</FONT>            assertEquals("value2", multi1.getString());<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        public void testFilenameCaseSensitivity() <a name="line.126"></a>
<FONT color="green">127</FONT>                throws IOException, FileUploadException<a name="line.127"></a>
<FONT color="green">128</FONT>        {<a name="line.128"></a>
<FONT color="green">129</FONT>            List fileItems = parseUpload("-----1234\r\n" +<a name="line.129"></a>
<FONT color="green">130</FONT>                            "Content-Disposition: form-data; name=\"FiLe\"; filename=\"FOO.tab\"\r\n" +<a name="line.130"></a>
<FONT color="green">131</FONT>                            "Content-Type: text/whatever\r\n" +<a name="line.131"></a>
<FONT color="green">132</FONT>                            "\r\n" +<a name="line.132"></a>
<FONT color="green">133</FONT>                            "This is the content of the file\n" +<a name="line.133"></a>
<FONT color="green">134</FONT>                            "\r\n" +<a name="line.134"></a>
<FONT color="green">135</FONT>                            "-----1234--\r\n");<a name="line.135"></a>
<FONT color="green">136</FONT>            assertEquals(1, fileItems.size());<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            FileItem file = (FileItem) fileItems.get(0);<a name="line.138"></a>
<FONT color="green">139</FONT>            assertEquals("FiLe", file.getFieldName());<a name="line.139"></a>
<FONT color="green">140</FONT>            assertEquals("FOO.tab", file.getName());<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * This is what the browser does if you submit the form without choosing a file.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public void testEmptyFile()<a name="line.146"></a>
<FONT color="green">147</FONT>                throws UnsupportedEncodingException, FileUploadException<a name="line.147"></a>
<FONT color="green">148</FONT>        {<a name="line.148"></a>
<FONT color="green">149</FONT>            List fileItems = parseUpload ("-----1234\r\n" +<a name="line.149"></a>
<FONT color="green">150</FONT>                    "Content-Disposition: form-data; name=\"file\"; filename=\"\"\r\n" +<a name="line.150"></a>
<FONT color="green">151</FONT>                    "\r\n" +<a name="line.151"></a>
<FONT color="green">152</FONT>                    "\r\n" +<a name="line.152"></a>
<FONT color="green">153</FONT>                    "-----1234--\r\n");<a name="line.153"></a>
<FONT color="green">154</FONT>            assertEquals(1, fileItems.size());<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>            FileItem file = (FileItem) fileItems.get(0);<a name="line.156"></a>
<FONT color="green">157</FONT>            assertFalse(file.isFormField());<a name="line.157"></a>
<FONT color="green">158</FONT>            assertEquals("", file.getString());<a name="line.158"></a>
<FONT color="green">159</FONT>            assertEquals("", file.getName());<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Internet Explorer 5 for the Mac has a bug where the carriage<a name="line.163"></a>
<FONT color="green">164</FONT>         * return is missing on any boundary line immediately preceding<a name="line.164"></a>
<FONT color="green">165</FONT>         * an input with type=image. (type=submit does not have the bug.)<a name="line.165"></a>
<FONT color="green">166</FONT>         */<a name="line.166"></a>
<FONT color="green">167</FONT>        public void testIE5MacBug()<a name="line.167"></a>
<FONT color="green">168</FONT>                throws UnsupportedEncodingException, FileUploadException<a name="line.168"></a>
<FONT color="green">169</FONT>        {<a name="line.169"></a>
<FONT color="green">170</FONT>            List fileItems = parseUpload("-----1234\r\n" +<a name="line.170"></a>
<FONT color="green">171</FONT>                    "Content-Disposition: form-data; name=\"field1\"\r\n" +<a name="line.171"></a>
<FONT color="green">172</FONT>                    "\r\n" +<a name="line.172"></a>
<FONT color="green">173</FONT>                    "fieldValue\r\n" +<a name="line.173"></a>
<FONT color="green">174</FONT>                    "-----1234\n" + // NOTE \r missing<a name="line.174"></a>
<FONT color="green">175</FONT>                    "Content-Disposition: form-data; name=\"submitName.x\"\r\n" +<a name="line.175"></a>
<FONT color="green">176</FONT>                    "\r\n" +<a name="line.176"></a>
<FONT color="green">177</FONT>                    "42\r\n" +<a name="line.177"></a>
<FONT color="green">178</FONT>                    "-----1234\n" + // NOTE \r missing<a name="line.178"></a>
<FONT color="green">179</FONT>                    "Content-Disposition: form-data; name=\"submitName.y\"\r\n" +<a name="line.179"></a>
<FONT color="green">180</FONT>                    "\r\n" +<a name="line.180"></a>
<FONT color="green">181</FONT>                    "21\r\n" +<a name="line.181"></a>
<FONT color="green">182</FONT>                    "-----1234\r\n" +<a name="line.182"></a>
<FONT color="green">183</FONT>                    "Content-Disposition: form-data; name=\"field2\"\r\n" +<a name="line.183"></a>
<FONT color="green">184</FONT>                    "\r\n" +<a name="line.184"></a>
<FONT color="green">185</FONT>                    "fieldValue2\r\n" +<a name="line.185"></a>
<FONT color="green">186</FONT>                    "-----1234--\r\n");<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>            assertEquals(4, fileItems.size());<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            FileItem field1 = (FileItem) fileItems.get(0);<a name="line.190"></a>
<FONT color="green">191</FONT>            assertEquals("field1", field1.getFieldName());<a name="line.191"></a>
<FONT color="green">192</FONT>            assertTrue(field1.isFormField());<a name="line.192"></a>
<FONT color="green">193</FONT>            assertEquals("fieldValue", field1.getString());<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            FileItem submitX = (FileItem) fileItems.get(1);<a name="line.195"></a>
<FONT color="green">196</FONT>            assertEquals("submitName.x", submitX.getFieldName());<a name="line.196"></a>
<FONT color="green">197</FONT>            assertTrue(submitX.isFormField());<a name="line.197"></a>
<FONT color="green">198</FONT>            assertEquals("42", submitX.getString());<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>            FileItem submitY = (FileItem) fileItems.get(2);<a name="line.200"></a>
<FONT color="green">201</FONT>            assertEquals("submitName.y", submitY.getFieldName());<a name="line.201"></a>
<FONT color="green">202</FONT>            assertTrue(submitY.isFormField());<a name="line.202"></a>
<FONT color="green">203</FONT>            assertEquals("21", submitY.getString());<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>            FileItem field2 = (FileItem) fileItems.get(3);<a name="line.205"></a>
<FONT color="green">206</FONT>            assertEquals("field2", field2.getFieldName());<a name="line.206"></a>
<FONT color="green">207</FONT>            assertTrue(field2.isFormField());<a name="line.207"></a>
<FONT color="green">208</FONT>            assertEquals("fieldValue2", field2.getString());<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Test for &lt;a href="http://issues.apache.org/jira/browse/FILEUPLOAD-62"&gt;FILEUPLOAD-62&lt;/a&gt;<a name="line.212"></a>
<FONT color="green">213</FONT>         */<a name="line.213"></a>
<FONT color="green">214</FONT>        public void testFILEUPLOAD62() throws Exception {<a name="line.214"></a>
<FONT color="green">215</FONT>            final String contentType = "multipart/form-data; boundary=AaB03x";<a name="line.215"></a>
<FONT color="green">216</FONT>            final String request =<a name="line.216"></a>
<FONT color="green">217</FONT>                    "--AaB03x\r\n" +<a name="line.217"></a>
<FONT color="green">218</FONT>                    "content-disposition: form-data; name=\"field1\"\r\n" +<a name="line.218"></a>
<FONT color="green">219</FONT>                    "\r\n" +<a name="line.219"></a>
<FONT color="green">220</FONT>                    "Joe Blow\r\n" +<a name="line.220"></a>
<FONT color="green">221</FONT>                    "--AaB03x\r\n" +<a name="line.221"></a>
<FONT color="green">222</FONT>                    "content-disposition: form-data; name=\"pics\"\r\n" +<a name="line.222"></a>
<FONT color="green">223</FONT>                    "Content-type: multipart/mixed; boundary=BbC04y\r\n" +<a name="line.223"></a>
<FONT color="green">224</FONT>                    "\r\n" +<a name="line.224"></a>
<FONT color="green">225</FONT>                    "--BbC04y\r\n" +<a name="line.225"></a>
<FONT color="green">226</FONT>                    "Content-disposition: attachment; filename=\"file1.txt\"\r\n" +<a name="line.226"></a>
<FONT color="green">227</FONT>                    "Content-Type: text/plain\r\n" +<a name="line.227"></a>
<FONT color="green">228</FONT>                    "\r\n" +<a name="line.228"></a>
<FONT color="green">229</FONT>                    "... contents of file1.txt ...\r\n" +<a name="line.229"></a>
<FONT color="green">230</FONT>                    "--BbC04y\r\n" +<a name="line.230"></a>
<FONT color="green">231</FONT>                    "Content-disposition: attachment; filename=\"file2.gif\"\r\n" +<a name="line.231"></a>
<FONT color="green">232</FONT>                    "Content-type: image/gif\r\n" +<a name="line.232"></a>
<FONT color="green">233</FONT>                    "Content-Transfer-Encoding: binary\r\n" +<a name="line.233"></a>
<FONT color="green">234</FONT>                    "\r\n" +<a name="line.234"></a>
<FONT color="green">235</FONT>                    "...contents of file2.gif...\r\n" +<a name="line.235"></a>
<FONT color="green">236</FONT>                    "--BbC04y--\r\n" +<a name="line.236"></a>
<FONT color="green">237</FONT>                    "--AaB03x--";<a name="line.237"></a>
<FONT color="green">238</FONT>            List fileItems = parseUpload(request.getBytes("US-ASCII"), contentType);<a name="line.238"></a>
<FONT color="green">239</FONT>            assertEquals(3, fileItems.size());<a name="line.239"></a>
<FONT color="green">240</FONT>            FileItem item0 = (FileItem) fileItems.get(0);<a name="line.240"></a>
<FONT color="green">241</FONT>            assertEquals("field1", item0.getFieldName());<a name="line.241"></a>
<FONT color="green">242</FONT>            assertNull(item0.getName());<a name="line.242"></a>
<FONT color="green">243</FONT>            assertEquals("Joe Blow", new String(item0.get()));<a name="line.243"></a>
<FONT color="green">244</FONT>            FileItem item1 = (FileItem) fileItems.get(1);<a name="line.244"></a>
<FONT color="green">245</FONT>            assertEquals("pics", item1.getFieldName());<a name="line.245"></a>
<FONT color="green">246</FONT>            assertEquals("file1.txt", item1.getName());<a name="line.246"></a>
<FONT color="green">247</FONT>            assertEquals("... contents of file1.txt ...", new String(item1.get()));<a name="line.247"></a>
<FONT color="green">248</FONT>            FileItem item2 = (FileItem) fileItems.get(2);<a name="line.248"></a>
<FONT color="green">249</FONT>            assertEquals("pics", item2.getFieldName());<a name="line.249"></a>
<FONT color="green">250</FONT>            assertEquals("file2.gif", item2.getName());<a name="line.250"></a>
<FONT color="green">251</FONT>            assertEquals("...contents of file2.gif...", new String(item2.get()));<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        /**<a name="line.254"></a>
<FONT color="green">255</FONT>         * Test for &lt;a href="http://issues.apache.org/jira/browse/FILEUPLOAD-111"&gt;FILEUPLOAD-111&lt;/a&gt;<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public void testFoldedHeaders()<a name="line.257"></a>
<FONT color="green">258</FONT>                    throws IOException, FileUploadException {<a name="line.258"></a>
<FONT color="green">259</FONT>            List fileItems = parseUpload("-----1234\r\n" +<a name="line.259"></a>
<FONT color="green">260</FONT>                            "Content-Disposition: form-data; name=\"file\"; filename=\"foo.tab\"\r\n" +<a name="line.260"></a>
<FONT color="green">261</FONT>                            "Content-Type: text/whatever\r\n" +<a name="line.261"></a>
<FONT color="green">262</FONT>                            "\r\n" +<a name="line.262"></a>
<FONT color="green">263</FONT>                            "This is the content of the file\n" +<a name="line.263"></a>
<FONT color="green">264</FONT>                            "\r\n" +<a name="line.264"></a>
<FONT color="green">265</FONT>                            "-----1234\r\n" +<a name="line.265"></a>
<FONT color="green">266</FONT>                            "Content-Disposition: form-data; \r\n" +<a name="line.266"></a>
<FONT color="green">267</FONT>                            "\tname=\"field\"\r\n" +<a name="line.267"></a>
<FONT color="green">268</FONT>                            "\r\n" +<a name="line.268"></a>
<FONT color="green">269</FONT>                            "fieldValue\r\n" +<a name="line.269"></a>
<FONT color="green">270</FONT>                            "-----1234\r\n" +<a name="line.270"></a>
<FONT color="green">271</FONT>                            "Content-Disposition: form-data;\r\n" +<a name="line.271"></a>
<FONT color="green">272</FONT>                            "     name=\"multi\"\r\n" +<a name="line.272"></a>
<FONT color="green">273</FONT>                            "\r\n" +<a name="line.273"></a>
<FONT color="green">274</FONT>                            "value1\r\n" +<a name="line.274"></a>
<FONT color="green">275</FONT>                            "-----1234\r\n" +<a name="line.275"></a>
<FONT color="green">276</FONT>                            "Content-Disposition: form-data; name=\"multi\"\r\n" +<a name="line.276"></a>
<FONT color="green">277</FONT>                            "\r\n" +<a name="line.277"></a>
<FONT color="green">278</FONT>                            "value2\r\n" +<a name="line.278"></a>
<FONT color="green">279</FONT>                            "-----1234--\r\n");<a name="line.279"></a>
<FONT color="green">280</FONT>            assertEquals(4, fileItems.size());<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            FileItem file = (FileItem) fileItems.get(0);<a name="line.282"></a>
<FONT color="green">283</FONT>            assertEquals("file", file.getFieldName());<a name="line.283"></a>
<FONT color="green">284</FONT>            assertFalse(file.isFormField());<a name="line.284"></a>
<FONT color="green">285</FONT>            assertEquals("This is the content of the file\n", file.getString());<a name="line.285"></a>
<FONT color="green">286</FONT>            assertEquals("text/whatever", file.getContentType());<a name="line.286"></a>
<FONT color="green">287</FONT>            assertEquals("foo.tab", file.getName());<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>            FileItem field = (FileItem) fileItems.get(1);<a name="line.289"></a>
<FONT color="green">290</FONT>            assertEquals("field", field.getFieldName());<a name="line.290"></a>
<FONT color="green">291</FONT>            assertTrue(field.isFormField());<a name="line.291"></a>
<FONT color="green">292</FONT>            assertEquals("fieldValue", field.getString());<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>            FileItem multi0 = (FileItem) fileItems.get(2);<a name="line.294"></a>
<FONT color="green">295</FONT>            assertEquals("multi", multi0.getFieldName());<a name="line.295"></a>
<FONT color="green">296</FONT>            assertTrue(multi0.isFormField());<a name="line.296"></a>
<FONT color="green">297</FONT>            assertEquals("value1", multi0.getString());<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            FileItem multi1 = (FileItem) fileItems.get(3);<a name="line.299"></a>
<FONT color="green">300</FONT>            assertEquals("multi", multi1.getFieldName());<a name="line.300"></a>
<FONT color="green">301</FONT>            assertTrue(multi1.isFormField());<a name="line.301"></a>
<FONT color="green">302</FONT>            assertEquals("value2", multi1.getString());<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    }<a name="line.304"></a>




























































</PRE>
</BODY>
</HTML>
