<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.ByteArrayInputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.ByteArrayOutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.FilterInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.IOException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.InputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.OutputStreamWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Iterator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.List;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.fileupload.FileUploadBase.IOFileUploadException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.fileupload.disk.DiskFileItemFactory;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.fileupload.servlet.ServletFileUpload;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.fileupload.servlet.ServletRequestContext;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import junit.framework.TestCase;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    /**<a name="line.37"></a>
<FONT color="green">038</FONT>     * Unit test for items with varying sizes.<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class StreamingTest extends TestCase<a name="line.40"></a>
<FONT color="green">041</FONT>    {<a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Tests a file upload with varying file sizes.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public void testFileUpload()<a name="line.45"></a>
<FONT color="green">046</FONT>                throws IOException, FileUploadException<a name="line.46"></a>
<FONT color="green">047</FONT>        {<a name="line.47"></a>
<FONT color="green">048</FONT>            byte[] request = newRequest();<a name="line.48"></a>
<FONT color="green">049</FONT>            List fileItems = parseUpload(request);<a name="line.49"></a>
<FONT color="green">050</FONT>            Iterator fileIter = fileItems.iterator();<a name="line.50"></a>
<FONT color="green">051</FONT>            int add = 16;<a name="line.51"></a>
<FONT color="green">052</FONT>            int num = 0;<a name="line.52"></a>
<FONT color="green">053</FONT>            for (int i = 0;  i &lt; 16384;  i += add) {<a name="line.53"></a>
<FONT color="green">054</FONT>                if (++add == 32) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    add = 16;<a name="line.55"></a>
<FONT color="green">056</FONT>                }<a name="line.56"></a>
<FONT color="green">057</FONT>                FileItem item = (FileItem) fileIter.next();<a name="line.57"></a>
<FONT color="green">058</FONT>                assertEquals("field" + (num++), item.getFieldName());<a name="line.58"></a>
<FONT color="green">059</FONT>                byte[] bytes = item.get();<a name="line.59"></a>
<FONT color="green">060</FONT>                assertEquals(i, bytes.length);<a name="line.60"></a>
<FONT color="green">061</FONT>                for (int j = 0;  j &lt; i;  j++) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    assertEquals((byte) j, bytes[j]);<a name="line.62"></a>
<FONT color="green">063</FONT>                }<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            assertTrue(!fileIter.hasNext());<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Tests, whether an invalid request throws a proper<a name="line.70"></a>
<FONT color="green">071</FONT>         * exception.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public void testFileUploadException()<a name="line.73"></a>
<FONT color="green">074</FONT>                    throws IOException, FileUploadException {<a name="line.74"></a>
<FONT color="green">075</FONT>            byte[] request = newRequest();<a name="line.75"></a>
<FONT color="green">076</FONT>            byte[] invalidRequest = new byte[request.length-11];<a name="line.76"></a>
<FONT color="green">077</FONT>            System.arraycopy(request, 0, invalidRequest, 0, request.length-11);<a name="line.77"></a>
<FONT color="green">078</FONT>            try {<a name="line.78"></a>
<FONT color="green">079</FONT>                    parseUpload(invalidRequest);<a name="line.79"></a>
<FONT color="green">080</FONT>                    fail("Expected EndOfStreamException");<a name="line.80"></a>
<FONT color="green">081</FONT>            } catch (IOFileUploadException e) {<a name="line.81"></a>
<FONT color="green">082</FONT>                    assertTrue(e.getCause() instanceof MultipartStream.MalformedStreamException);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Tests, whether an IOException is properly delegated.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void testIOException()<a name="line.89"></a>
<FONT color="green">090</FONT>                    throws IOException {<a name="line.90"></a>
<FONT color="green">091</FONT>            byte[] request = newRequest();<a name="line.91"></a>
<FONT color="green">092</FONT>            InputStream stream = new FilterInputStream(new ByteArrayInputStream(request)){<a name="line.92"></a>
<FONT color="green">093</FONT>                    private int num;<a name="line.93"></a>
<FONT color="green">094</FONT>                    public int read() throws IOException {<a name="line.94"></a>
<FONT color="green">095</FONT>                            if (++num &gt; 123) {<a name="line.95"></a>
<FONT color="green">096</FONT>                                    throw new IOException("123");<a name="line.96"></a>
<FONT color="green">097</FONT>                            }<a name="line.97"></a>
<FONT color="green">098</FONT>                            return super.read();<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                            public int read(byte[] pB, int pOff, int pLen)<a name="line.100"></a>
<FONT color="green">101</FONT>                                            throws IOException {<a name="line.101"></a>
<FONT color="green">102</FONT>                                    for (int i = 0;  i &lt; pLen;  i++) {<a name="line.102"></a>
<FONT color="green">103</FONT>                                            int res = read();<a name="line.103"></a>
<FONT color="green">104</FONT>                                            if (res == -1) {<a name="line.104"></a>
<FONT color="green">105</FONT>                                                    return i == 0 ? -1 : i;<a name="line.105"></a>
<FONT color="green">106</FONT>                                            }<a name="line.106"></a>
<FONT color="green">107</FONT>                                            pB[pOff+i] = (byte) res;<a name="line.107"></a>
<FONT color="green">108</FONT>                                    }<a name="line.108"></a>
<FONT color="green">109</FONT>                                    return pLen;<a name="line.109"></a>
<FONT color="green">110</FONT>                            }<a name="line.110"></a>
<FONT color="green">111</FONT>            };<a name="line.111"></a>
<FONT color="green">112</FONT>            try {<a name="line.112"></a>
<FONT color="green">113</FONT>                    parseUpload(stream, request.length);<a name="line.113"></a>
<FONT color="green">114</FONT>                    fail("Expected IOException");<a name="line.114"></a>
<FONT color="green">115</FONT>            } catch (FileUploadException e) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    assertTrue(e.getCause() instanceof IOException);<a name="line.116"></a>
<FONT color="green">117</FONT>                    assertEquals("123", e.getCause().getMessage());<a name="line.117"></a>
<FONT color="green">118</FONT>            }     <a name="line.118"></a>
<FONT color="green">119</FONT>        }         <a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Test for FILEUPLOAD-135<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public void testFILEUPLOAD135()<a name="line.124"></a>
<FONT color="green">125</FONT>                throws IOException, FileUploadException<a name="line.125"></a>
<FONT color="green">126</FONT>        {<a name="line.126"></a>
<FONT color="green">127</FONT>            byte[] request = newShortRequest();<a name="line.127"></a>
<FONT color="green">128</FONT>            final ByteArrayInputStream bais = new ByteArrayInputStream(request);<a name="line.128"></a>
<FONT color="green">129</FONT>            List fileItems = parseUpload(new InputStream() {<a name="line.129"></a>
<FONT color="green">130</FONT>                public int read()<a name="line.130"></a>
<FONT color="green">131</FONT>                throws IOException<a name="line.131"></a>
<FONT color="green">132</FONT>                {<a name="line.132"></a>
<FONT color="green">133</FONT>                    return bais.read();<a name="line.133"></a>
<FONT color="green">134</FONT>                }<a name="line.134"></a>
<FONT color="green">135</FONT>                public int read(byte b[], int off, int len) throws IOException <a name="line.135"></a>
<FONT color="green">136</FONT>                {<a name="line.136"></a>
<FONT color="green">137</FONT>                    return bais.read(b, off, Math.min(len, 3));<a name="line.137"></a>
<FONT color="green">138</FONT>                }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>            }, request.length);<a name="line.140"></a>
<FONT color="green">141</FONT>            Iterator fileIter = fileItems.iterator();<a name="line.141"></a>
<FONT color="green">142</FONT>            assertTrue(fileIter.hasNext());<a name="line.142"></a>
<FONT color="green">143</FONT>            FileItem item = (FileItem) fileIter.next();<a name="line.143"></a>
<FONT color="green">144</FONT>            assertEquals("field", item.getFieldName());<a name="line.144"></a>
<FONT color="green">145</FONT>            byte[] bytes = item.get();<a name="line.145"></a>
<FONT color="green">146</FONT>            assertEquals(3, bytes.length);<a name="line.146"></a>
<FONT color="green">147</FONT>            assertEquals((byte)'1', bytes[0]);<a name="line.147"></a>
<FONT color="green">148</FONT>            assertEquals((byte)'2', bytes[1]);<a name="line.148"></a>
<FONT color="green">149</FONT>            assertEquals((byte)'3', bytes[2]);<a name="line.149"></a>
<FONT color="green">150</FONT>            assertTrue(!fileIter.hasNext());<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        private List parseUpload(byte[] bytes) throws FileUploadException {<a name="line.153"></a>
<FONT color="green">154</FONT>            return parseUpload(new ByteArrayInputStream(bytes), bytes.length);<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        private FileItemIterator parseUpload(int pLength, InputStream pStream)<a name="line.157"></a>
<FONT color="green">158</FONT>                throws FileUploadException, IOException {<a name="line.158"></a>
<FONT color="green">159</FONT>            String contentType = "multipart/form-data; boundary=---1234";<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            FileUploadBase upload = new ServletFileUpload();<a name="line.161"></a>
<FONT color="green">162</FONT>            upload.setFileItemFactory(new DiskFileItemFactory());<a name="line.162"></a>
<FONT color="green">163</FONT>            HttpServletRequest request = new MockHttpServletRequest(pStream,<a name="line.163"></a>
<FONT color="green">164</FONT>                    pLength, contentType);<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            return upload.getItemIterator(new ServletRequestContext(request));<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        private List parseUpload(InputStream pStream, int pLength)<a name="line.169"></a>
<FONT color="green">170</FONT>                    throws FileUploadException {<a name="line.170"></a>
<FONT color="green">171</FONT>            String contentType = "multipart/form-data; boundary=---1234";<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            FileUploadBase upload = new ServletFileUpload();<a name="line.173"></a>
<FONT color="green">174</FONT>            upload.setFileItemFactory(new DiskFileItemFactory());<a name="line.174"></a>
<FONT color="green">175</FONT>            HttpServletRequest request = new MockHttpServletRequest(pStream,<a name="line.175"></a>
<FONT color="green">176</FONT>                            pLength, contentType);<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            List fileItems = upload.parseRequest(new ServletRequestContext(request));<a name="line.178"></a>
<FONT color="green">179</FONT>            return fileItems;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        private String getHeader(String pField) {<a name="line.182"></a>
<FONT color="green">183</FONT>            return "-----1234\r\n"<a name="line.183"></a>
<FONT color="green">184</FONT>                + "Content-Disposition: form-data; name=\"" + pField + "\"\r\n"<a name="line.184"></a>
<FONT color="green">185</FONT>                + "\r\n";<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        private String getFooter() {<a name="line.189"></a>
<FONT color="green">190</FONT>            return "-----1234--\r\n";<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        private byte[] newShortRequest() throws IOException {<a name="line.193"></a>
<FONT color="green">194</FONT>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.194"></a>
<FONT color="green">195</FONT>            final OutputStreamWriter osw = new OutputStreamWriter(baos, "US-ASCII");<a name="line.195"></a>
<FONT color="green">196</FONT>            osw.write(getHeader("field"));<a name="line.196"></a>
<FONT color="green">197</FONT>            osw.write("123");<a name="line.197"></a>
<FONT color="green">198</FONT>            osw.write("\r\n");<a name="line.198"></a>
<FONT color="green">199</FONT>            osw.write(getFooter());<a name="line.199"></a>
<FONT color="green">200</FONT>            osw.close();<a name="line.200"></a>
<FONT color="green">201</FONT>            return baos.toByteArray();<a name="line.201"></a>
<FONT color="green">202</FONT>        }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        private byte[] newRequest() throws IOException {<a name="line.204"></a>
<FONT color="green">205</FONT>            final ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.205"></a>
<FONT color="green">206</FONT>            final OutputStreamWriter osw = new OutputStreamWriter(baos, "US-ASCII");<a name="line.206"></a>
<FONT color="green">207</FONT>            int add = 16;<a name="line.207"></a>
<FONT color="green">208</FONT>            int num = 0;<a name="line.208"></a>
<FONT color="green">209</FONT>            for (int i = 0;  i &lt; 16384;  i += add) {<a name="line.209"></a>
<FONT color="green">210</FONT>                if (++add == 32) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    add = 16;<a name="line.211"></a>
<FONT color="green">212</FONT>                }<a name="line.212"></a>
<FONT color="green">213</FONT>                osw.write(getHeader("field" + (num++)));<a name="line.213"></a>
<FONT color="green">214</FONT>                osw.flush();<a name="line.214"></a>
<FONT color="green">215</FONT>                for (int j = 0;  j &lt; i;  j++) {<a name="line.215"></a>
<FONT color="green">216</FONT>                    baos.write((byte) j);<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>                osw.write("\r\n");<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>            osw.write(getFooter());<a name="line.220"></a>
<FONT color="green">221</FONT>            osw.close();<a name="line.221"></a>
<FONT color="green">222</FONT>            return baos.toByteArray();<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Tests, whether an {@link InvalidFileNameException} is thrown. <a name="line.226"></a>
<FONT color="green">227</FONT>         */<a name="line.227"></a>
<FONT color="green">228</FONT>        public void testInvalidFileNameException() throws Exception {<a name="line.228"></a>
<FONT color="green">229</FONT>            final String fileName = "foo.exe\u0000.png";<a name="line.229"></a>
<FONT color="green">230</FONT>            final String request =<a name="line.230"></a>
<FONT color="green">231</FONT>                "-----1234\r\n" +<a name="line.231"></a>
<FONT color="green">232</FONT>                "Content-Disposition: form-data; name=\"file\"; filename=\"" + fileName + "\"\r\n" +<a name="line.232"></a>
<FONT color="green">233</FONT>                "Content-Type: text/whatever\r\n" +<a name="line.233"></a>
<FONT color="green">234</FONT>                "\r\n" +<a name="line.234"></a>
<FONT color="green">235</FONT>                "This is the content of the file\n" +<a name="line.235"></a>
<FONT color="green">236</FONT>                "\r\n" +<a name="line.236"></a>
<FONT color="green">237</FONT>                "-----1234\r\n" +<a name="line.237"></a>
<FONT color="green">238</FONT>                "Content-Disposition: form-data; name=\"field\"\r\n" +<a name="line.238"></a>
<FONT color="green">239</FONT>                "\r\n" +<a name="line.239"></a>
<FONT color="green">240</FONT>                "fieldValue\r\n" +<a name="line.240"></a>
<FONT color="green">241</FONT>                "-----1234\r\n" +<a name="line.241"></a>
<FONT color="green">242</FONT>                "Content-Disposition: form-data; name=\"multi\"\r\n" +<a name="line.242"></a>
<FONT color="green">243</FONT>                "\r\n" +<a name="line.243"></a>
<FONT color="green">244</FONT>                "value1\r\n" +<a name="line.244"></a>
<FONT color="green">245</FONT>                "-----1234\r\n" +<a name="line.245"></a>
<FONT color="green">246</FONT>                "Content-Disposition: form-data; name=\"multi\"\r\n" +<a name="line.246"></a>
<FONT color="green">247</FONT>                "\r\n" +<a name="line.247"></a>
<FONT color="green">248</FONT>                "value2\r\n" +<a name="line.248"></a>
<FONT color="green">249</FONT>                "-----1234--\r\n";<a name="line.249"></a>
<FONT color="green">250</FONT>            final byte[] reqBytes = request.getBytes("US-ASCII");<a name="line.250"></a>
<FONT color="green">251</FONT>            <a name="line.251"></a>
<FONT color="green">252</FONT>            FileItemIterator fileItemIter = parseUpload(reqBytes.length, new ByteArrayInputStream(reqBytes));<a name="line.252"></a>
<FONT color="green">253</FONT>            final FileItemStream fileItemStream = fileItemIter.next();<a name="line.253"></a>
<FONT color="green">254</FONT>            try {<a name="line.254"></a>
<FONT color="green">255</FONT>                fileItemStream.getName();<a name="line.255"></a>
<FONT color="green">256</FONT>                fail("Expected exception");<a name="line.256"></a>
<FONT color="green">257</FONT>            } catch (InvalidFileNameException e) {<a name="line.257"></a>
<FONT color="green">258</FONT>                assertEquals(fileName, e.getName());<a name="line.258"></a>
<FONT color="green">259</FONT>                assertTrue(e.getMessage().indexOf(fileName) == -1);<a name="line.259"></a>
<FONT color="green">260</FONT>                assertTrue(e.getMessage().indexOf("foo.exe\\0.png") != -1);<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            List fileItems = parseUpload(reqBytes);<a name="line.263"></a>
<FONT color="green">264</FONT>            final FileItem fileItem = (FileItem) fileItems.get(0);<a name="line.264"></a>
<FONT color="green">265</FONT>            try {<a name="line.265"></a>
<FONT color="green">266</FONT>                fileItem.getName();<a name="line.266"></a>
<FONT color="green">267</FONT>                fail("Expected exception");<a name="line.267"></a>
<FONT color="green">268</FONT>            } catch (InvalidFileNameException e) {<a name="line.268"></a>
<FONT color="green">269</FONT>                assertEquals(fileName, e.getName());<a name="line.269"></a>
<FONT color="green">270</FONT>                assertTrue(e.getMessage().indexOf(fileName) == -1);<a name="line.270"></a>
<FONT color="green">271</FONT>                assertTrue(e.getMessage().indexOf("foo.exe\\0.png") != -1);<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    }<a name="line.274"></a>




























































</PRE>
</BODY>
</HTML>
